<zk>
	<spreadsheet id="ss" src="/import/picture.xlsx" maxVisibleRows="50" maxVisibleColumns="20"
		width="100%" height="100%" showContextMenu="true" showSheetbar="true" showToolbar="true"
		showFormulabar="true" />
	<spreadsheet src="/import/picture.xls" maxVisibleRows="50" maxVisibleColumns="20"
		width="100%" height="100%" showContextMenu="true" showSheetbar="true" showToolbar="true"
		showFormulabar="true" />
</zk>