<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zss</groupId>
  <artifactId>zssdemo</artifactId>
  <properties>
  	<zk.version>6.5.4.FL.20130717</zk.version>
  	<gmapsz.version>3.0.1</gmapsz.version>
  	<servlet.version>2.4</servlet.version>
	<commons-io>1.3.1</commons-io>
	<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
  </properties>
  <version>3.0.0-RC-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://www.zkoss.org/zss</url>
  	<repositories>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZSS EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zss/ee-eval</url>
		</repository>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zss</groupId>
			<artifactId>zss</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.zkoss.zss</groupId>
			<artifactId>zssex</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zss</groupId>
			<artifactId>zsspdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zss</groupId>
			<artifactId>zsshtml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zss</groupId>
			<artifactId>zssapp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- dependency for gmapsz -->
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>gmapsz</artifactId>
			<version>${gmapsz.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>zweb</artifactId>
					<groupId>org.zkoss.common</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
  <build>
  	<sourceDirectory>${project.basedir}/src/</sourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
				<warName>zssdemo</warName>
				<webXml>WebContent/WEB-INF/web.xml</webXml>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
