<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Fri May 15 15:41:31     2009, Created by sam

Copyright (C) 2009 Potix Corporation. All Rights Reserved.
-->
<package name="zss" language="xul/html" depends="zul,zul.layout, zul.inp, zul.tab, zul.menu, zul.box">
	<widget name="Spreadsheet"/>
	<script src="globalDef.js"/>
	<widget name="ActiveRange"/>
	<widget name="AreaCtrl"/>
	<widget name="AutoScrollCtrl"/>
	<script src="Button.js"/>
	<widget name="CacheCtrl"/>
	<widget name="CellBlockCtrl"/>
	<widget name="Cell"/>
	<widget name="Configuration"/>
	<widget name="CornerPanel"/>
	<widget name="DataPanel"/>
	<script src="Defer.js"/>
	<widget name="DragHandler"/>
	<widget name="Editbox"/>
	<widget name="FocusMarkCtrl"/>
	<widget name="Formulabar"/>
	<widget name="FreezeActiveRange"/>
	<widget name="Header" />
	<widget name="Highlight"/>
	<widget name="Id" />
	<widget name="Info" />
	<widget name="MainBlockCtrl" />
	<widget name="MergeMatrix"/>
	<widget name="LeftPanel" />
	<widget name="Toolbar" />
	<widget name="TopPanel" />
	<widget name="Pos" />
	<widget name="PositionHelper" />
	<widget name="Range" />
	<widget name="Row" />
	<widget name="ScrollInfo" />
	<widget name="ScrollPanel"/>
	<widget name="Snapshot"/>
	<widget name="Sheetbar"/>
	<widget name="SSheetCtrl"/>
	<script src="ss.js"/>
	<script src="Util.js"/>
	<script src="zcss.js"/>
</package>