<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<menuitem id="cut" label="${c:l('edit.cut')}" />
	<menuitem id="copy" label="${c:l('edit.copy')}" />
	<menuitem id="paste" label="${c:l('edit.paste')}" />
	<menuitem id="pasteSpecial" label="${c:l('pasteSpecial')}"/>
	<menuseparator />
<!--	<menuitem id="insert" label="${c:l('insert')}">-->
<!--	</menuitem>-->
	<menu label="${c:l('insert')}">
		<menupopup>
			<menuitem id="shiftCellRight" label="Shift cells right"></menuitem>
			<menuitem id="shiftCellDown" label="Shift cells down"/>
			<menuitem id="insertEntireRow" label="Entire row" />
			<menuitem id="insertEntireColumn" label="Entire column" />
		</menupopup>
	</menu>
<!--	<menuitem id="delete" label="${c:l('delete')}">-->
<!--	</menuitem>-->
	<menu id="delete" label="${c:l('delete')}">
		<menupopup>
			<menuitem id="shiftCellLeft" label="Shift cells left"></menuitem>
			<menuitem id="shiftCellUp" label="Shift cells up"/>
			<menuitem id="deleteEntireRow" label="Entire row" />
			<menuitem id="deleteEntireColumn" label="Entire column" />
		</menupopup>
	</menu>
	<menu label="Clear">
		<menupopup>
			<menuitem id="clearContent" label="${c:l('edit.clearContent')}" />
			<menuitem id="clearStyle" label="${c:l('edit.clearStyle')}" />
		</menupopup>
	</menu>
	<menuseparator />
	<menu label="${c:l('sort')}">
		<menupopup>
			<menuitem id="sortAscending" label="${c:l('sort.ascending')}" image="~./zssapp/image/asc.png" >
			</menuitem>
			<menuitem id="sortDescending" label="${c:l('sort.descending')}" image="~./zssapp/image/des.png" >
			</menuitem>
			<menuitem id="customSort" label="${c:l('sort.custom')}">
			</menuitem>
		</menupopup>
	</menu>
	<menuseparator />
	<menuitem id="formula" label="${c:l('insert.formula')}" />
	<!-- <menuitem label="${c:l('insert.image')}" />-->
	<!--  menuitem label="${c:l('insert.chart')}" /-->
	<menuseparator />
	<!-- TODO: not implement yet
	<menuitem label="Remove Pic" />-->
<!--	<menu id="range" label="${c:l('range')}">-->
<!--		<menupopup>-->
<!--			<menuitem label="${c:l('add')}"  />-->
<!--			<menuitem label="${c:l('delete')}" />-->
<!--			<menuitem label="${c:l('choose')}"  />-->
<!--		</menupopup>-->
<!--	</menu>-->
	<menuitem id="format" label="${c:l('format.numberFormat')}" />
	<menuseparator />
	<menuitem id="locked" label="${c:l('locked')}" checkmark="true" autocheck="true"></menuitem>
	<menuitem id="hyperlink" label="${c:l('hyperlink')}" image="~./zssapp/image/hyperlink.png" ></menuitem>
	<menuitem id="removeHyperlink" label="${c:l('hyperlink.remove')}" visible="false"></menuitem>
</zk>