<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<menupopup id="editMenupopup">
		<menuitem disabled="true" id="undo" label="${c:l('edit.undo')}" />
		<menuitem disabled="true" id="redo" label="${c:l('edit.redo')}" />
		<menuseparator />
		<menuitem id="cut" label="${c:l('edit.cut')}" />
		<menuitem id="copy" label="${c:l('edit.copy')}" />
		<menuitem id="paste" label="${c:l('edit.paste')}" />
		<menuseparator />
		<menuitem id="clearContent" label="${c:l('edit.clearContent')}"/>
		<menuitem id="clearStyle" label="${c:l('edit.clearStyle')}"
			forward="onClearStyle" />
		<menuitem id="clearAll" label="${c:l('edit.clearAll')}" />
		<menuseparator />
		<menu label="${c:l('insert')}">
			<menupopup>
				<menuitem id="shiftCellRight" label="Shift cells right"></menuitem>
				<menuitem id="shiftCellDown" label="Shift cells down"/>
				<menuitem id="insertEntireRow" label="Entire row" />
				<menuitem id="insertEntireColumn" label="Entire column" />
			</menupopup>
		</menu>
		<menu id="delete" label="${c:l('delete')}">
			<menupopup>
				<menuitem id="shiftCellLeft" label="Shift cells left"></menuitem>
				<menuitem id="shiftCellUp" label="Shift cells up"/>
				<menuitem id="deleteEntireRow" label="Entire row" />
				<menuitem id="deleteEntireColumn" label="Entire column" />
			</menupopup>
		</menu>
		<!-- <menuitem label="${c:l('edit.findReplace')}" forward="onNotImplement()" src="/img/nono.gif" />-->
	</menupopup>
</zk>