<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<menupopup id="formatMenupopup">
		<menu id="font" label="${c:l('format.font')}">
			<menupopup id="fontMenuMenupopup">
				<menuitem id="calibriFont" label="Calibri" sclass="calibriFont"
					forward="onFontFamilySelect(Calibri)" />
				<menuitem id="courierFont" label="Courier New" sclass="courierFont"
					forward="onFontFamilySelect(Courier New)" />
				<menuitem id="comicFont" label="Comic Sans MS" sclass="comicFont"
					forward="onFontFamilySelect(Comic Sans MS)" />
				<menuitem id="timeFont" label="Times New Roman" sclass="timeFont"
					forward="onFontFamilySelect(Times New Roman)" />
				<menuitem id="centuryFont" label="Century Gothic" sclass="centuryFont"
					forward="onFontFamilySelect(Centry Gothic)" />
				<menuitem id="georgiaFont" label="Georgia" sclass="georgiaFont"
					forward="onFontFamilySelect(Georgia)" />
				<menuitem id="impactFont" label="Impact" sclass="impactFont"
					forward="onFontFamilySelect(Impact)" />
			</menupopup>
		</menu>
		<menu id="backgroundColorMenu" label="${c:l('format.color')}"
			content="#color=#FFFFFF">
		</menu>
		<menu id="align" label="${c:l('format.align')}" forward="onFormatAlign">
			<menupopup id="alignMenupopup">
				<menuitem id="alignHorizontal" label="Left"
					forward="onAlignHorizontalClick(left)" />
				<menuitem id="alignCenter" label="Center"
					forward="onAlignHorizontalClick(center)" />
				<menuitem id="alignRight" label="Right"
					forward="onAlignHorizontalClick(right)" />
			</menupopup>
		</menu>
		<menuitem id="formatNumber" label="${c:l('format.numberFormat')}"
			forward="onFormatNumber" />
	</menupopup>
</zk>