<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<menupopup id="insertMenupopup">
		<menuitem id="insertFormula" label="${c:l('insert.formula')}"/>
		<menuitem id="insertImage" label="${c:l('insert.image')}" upload="true">
		</menuitem>
		<menuitem id="insertSheet" label="${c:l('insert.sheet')}"/>
	</menupopup>
</zk>