<zk>
	<menuitem id="cut" label="${c:l('edit.cut')}" />
	<menuitem id="copy" label="${c:l('edit.copy')}" />
	<menuitem id="paste" label="${c:l('edit.paste')}" />
	<menuseparator/>
	<menuitem id="clearContent" label="${c:l('edit.clearContent')}"/>
	<menuitem id="clearStyle" label="${c:l('edit.clearStyle')}"/>
	<menuseparator/>
	<menuitem id="insertRow" label="${c:l('insert.rows')}"/>
	<menuitem id="deleteRow" label="${c:l('edit.deleteRows')}"/>
	<menuseparator/>
	<menuitem id="rowHeight" label="${c:l('setRowHeight')}" forward="onRowHeaderMenu(Height)" />
	<menuitem id="numberFormat" label="${c:l('format.numberFormat')}" forward="onRowHeaderMenu(Format)" />
	<menuseparator/>
	<menuitem id="hide" label="Hide" />
	<menuitem id="unhide" label="Unhide" />
</zk>
