<zk>
<button onClick="export()">Export to Excel</button>
	<spreadsheet id="ss" src="/TestFile2003.xls" maxVisibleRows="200" maxVisibleColumns="40" width="100%"
		height="100%" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true"/>
	<zscript><![CDATA[
	import java.io.ByteArrayOutputStream;
	
	public void export() throws java.io.IOException {
		Book wb = ss.getBook();
	    Exporter c = Exporters.getExporter("excel");
	    ByteArrayOutputStream out = new ByteArrayOutputStream();
	    c.export(wb, out);
	    Filedownload.save(out.toByteArray(), "application/file", wb.getBookName());
	}
	]]></zscript>	
</zk>