<zk>
	<window apply="zss.testapp.ExternalReferenceComposer"   border="normal" title="${param.year}">
		<custom-attributes year="${param.year}"/>
		<spreadsheet id="dst" maxVisibleRows="100" maxVisibleColumns="30" width="100%" 
			height="400px" showContextMenu="true" showSheetbar="true" showToolbar="true" />
		<spreadsheet id="src" maxVisibleRows="100" maxVisibleColumns="30" width="100%"
			height="400px" showContextMenu="true" showSheetbar="true" showToolbar="true" />
	</window>
</zk>