<zk>
    <!--
    * a convenient to import a file with query string e.g.
    http://localhost:8080/zss.test/issue.zul?file=/book/math.xlsx
    * without query string, it imports /book/blank.xlsx
    -->
    <spreadsheet id="ss" src="${empty param.file?'/book/blank.xlsx':param.file}"
         maxVisibleRows="${empty param.r?'200':param.r}" maxVisibleColumns="${empty param.c?'40':param.c}"
         width="100%" height="100%" showContextMenu="true" showSheetbar="true" showToolbar="true"
         showFormulabar="true"/>
</zk>