<vlayout hflex="1" vflex="1" apply="zss.testapp.PerformanceComposer">
	<hlayout>
		<button id="btn1" >Set 1</button>
		<button id="btn40" >Set 40</button>
		<button id="btn100" >Set 100</button>
		<button id="btn200" >Set 200</button>
		<button id="btn500" >Set 500</button>
	</hlayout>
	<spreadsheet id="ss" src="/book/performance.xlsx" maxVisibleRows="500" maxVisibleColumns="40"
		width="1024px" height="800px" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true"/>
</vlayout>