<zk>
	<window hflex="1" vflex="1"
		apply="org.zkoss.zss.essential.AutoFillComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/blank.xlsx" />
			<vlayout width="300px" vflex="1">
				<groupbox hflex="1" >
					<caption label="Copy, Cut" />
					<grid vflex="1" hflex="1">
						<columns>
							<column width="100px"/>
							<column/>
						</columns>
						<rows>
							<row>
								Fill Type: <listbox id="fillTypeBox" mold="select"/>
							</row>
							<row>
								Cell Count: <intbox id="cellCountBox" value="1"/> 
							</row>
							<row spans="2" align="right">
								<button id="fillButton" label="Auto fill"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>