<zk>
	<window hflex="1" vflex="1" apply="org.zkoss.zss.essential.ChartComposer">

		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true" showContextMenu="true"
				showToolbar="true" showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/chart.xlsx" />
			<vlayout width="350px" vflex="1">
				<groupbox hflex="1">
					<caption label="Chart" />
					<listbox id="chartListbox">
						<listhead>
							<listheader label="ID" width="50px"/>
							<listheader label="Row" width="50px" />
							<listheader label="Column" width="50px"/>
							<listheader label="Last Row" />
							<listheader label="Last Column" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.id}"></listcell>
								<listcell label="${each.anchor.row}"></listcell>
								<listcell label="${each.anchor.column}"></listcell>
								<listcell label="${each.anchor.lastRow}"></listcell>
								<listcell label="${each.anchor.lastColumn}"></listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
				<groupbox hflex="1">
					<caption label="Control" />
					<grid vflex="1" hflex="1">
						<columns>
						</columns>
						<rows>
							<row spans="2">
								<hlayout >
								To Row:
								<intbox id="toRowBox" value="0"  width="70px"/>
								To Column:
								<intbox id="toColumnBox" value="0" width="70px"/>
								<button id="moveButton" label="Move" />
								</hlayout>
							</row>
							<row>
							</row>
							<row spans="2" align="right">
							</row>
							<row spans="2" align="right">
								<hlayout>
									<button id="addButton" label="Add Pie Chart" />
									<button id="deleteButton" label="Delete" />
								</hlayout>
							</row>
						</rows>
					</grid>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>