<zk>
	<window hflex="1" vflex="1"
		apply="org.zkoss.zss.essential.CoeditComposer">

		<hlayout hflex="1" vflex="1">
			<vlayout hflex="1" vflex="1">
				<spreadsheet id="ss" hflex="1" vflex="1"
					showFormulabar="true" showContextMenu="true" showToolbar="true"
					showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40" />
				<spreadsheet id="ss2" hflex="1" vflex="1"
					showFormulabar="true" showContextMenu="true" showToolbar="true"
					showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40" />
			</vlayout>
			<vlayout width="300px" vflex="1">
				<groupbox hflex="1" height="200px">
					<caption label="Available Books" />
					<listbox id="availableBookList" vflex="1">

					</listbox>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>