<zk>
	<window hflex="1" vflex="1"
		apply="org.zkoss.zss.essential.ComponentManipulationComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/blank.xlsx" />
			<vlayout width="300px" vflex="1">
				<groupbox hflex="1" height="250px">
					<caption label="Available Books" />
					<listbox id="availableBookList" vflex="1">

					</listbox>
				</groupbox>
				<div>
					<button id="toggleFreeze" label="Toggle freeze" />
				</div>
			</vlayout>
		</hlayout>
	</window>
</zk>