<zk>
	<window hflex="1" vflex="1"
		apply="org.zkoss.zss.essential.CopyCutComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/blank.xlsx" />
			<vlayout width="300px" vflex="1">
				<groupbox hflex="1" >
					<caption label="Copy, Cut" />
					<grid vflex="1" hflex="1">
						<columns>
							<column width="100px"/>
							<column/>
						</columns>
						<rows>
							<row>
								Selection: <label id="cellSelection"/>
							</row>
							<row>
								<button id="copyButton" label="Copy to Result Sheet"/>
							</row>
							<row>
								<button id="cutButton" label="Cut to Result Sheet"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>