<zk>
	<window hflex="1" vflex="1" apply="org.zkoss.zss.essential.EventsComposer">
		<hlayout hflex="1" vflex="1" >
			<spreadsheet id="ss" 
				hflex="1" vflex="1" 
				showFormulabar="true" showContextMenu="true" showToolbar="true" showSheetbar="true"
				maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/xlsx/blank.xlsx"/>
			<groupbox width="300px" vflex="1">
				<caption label="Event Information"/>
				<listbox id="infolist" vflex="1">
				
				</listbox>
			</groupbox>
		</hlayout>
	</window>
</zk>