<zk>
	<window hflex="1" vflex="1"
		apply="org.zkoss.zss.essential.advanced.ExportComposer">

		<hlayout hflex="1" vflex="1">
			<vlayout hflex="1" vflex="1">
				<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true"
					showContextMenu="true" showToolbar="true" showSheetbar="true" maxVisibleRows="100"
					maxVisibleColumns="40" src="/WEB-INF/books/sample.xlsx" />
			</vlayout>
			<groupbox hflex="1">
				<caption label="Excel exporter" />
				<vlayout>
					<button id="exportExcel" label="Export Excel" />
				</vlayout>
			</groupbox>
		</hlayout>
	</window>
</zk>