<zk>
	<window hflex="1" vflex="1"
		apply="org.zkoss.zss.essential.HideComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/blank.xlsx" />
			<vlayout width="200px" vflex="1">
				<groupbox hflex="1" >
					<caption label="Freeze" />
					<grid vflex="1" hflex="1">
						<columns>
							<column width="100px"/>
						</columns>
						<rows>
							<row  align="right">
								<button id="hideButton" label="Hide Rows"/>
								<button id="unhideButton" label="Unhide Rows"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>