<?page title="My First ZK Spreadsheet application" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="My First ZK Spreadsheet Application" 
	apply="org.zkoss.zss.essential.MyComposer"
		border="normal" height="100%" width="100%">
		<spreadsheet src="/WEB-INF/books/startzss.xlsx" height="100%" width="100%"
		maxVisibleRows="150" maxVisibleColumns="40"
		 showToolbar="true" showSheetbar="true" showFormulabar="true"/>
	</window>
</zk>