<zk>
	<window hflex="1" vflex="1"
		apply="org.zkoss.zss.essential.InsertDeleteComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="20"
				src="/WEB-INF/books/full.xlsx" />
			<groupbox  width="300px" vflex="1">
				<caption label="Range Operations" />
				<vlayout hflex="1" vflex="1">
					<hlayout>
						Selection:
						<label id="selectionLabel"/>
					</hlayout>
					<groupbox hflex="1" vflex="1">
						<caption label="Rows operations" />
						<button id="insertRow" label="Insert 1 row" width="120px"/>
						<button id="insertRow10" label="Insert 10 rows" width="120px"/>
						<button id="deleteRows" label="Delete rows" width="120px"/>
					</groupbox>
					<groupbox hflex="1" vflex="1">
						<caption label="Columns operation" />
						<button id="insertColumn" label="Insert 1 column" width="120px"/>
						<button id="insert3Columns" label="Insert 3 columns" width="120px"/>
						<button id="deleteColumns" label="Delete columns" width="120px"/>
					</groupbox>
					<groupbox hflex="1" vflex="1">
						<caption label="Cells operations" />
						<button id="insertCellDown" label="Insert cells down" width="120px"/>
						<button id="insertCellRight" label="Insert cells right" width="120px"/>
						<button id="deleteCellUp" label="Delete cells up" width="120px"/>
						<button id="deleteCellLeft" label="Delete cells left" width="120px"/>
					</groupbox>
				</vlayout>
			</groupbox>
		</hlayout>
	</window>
</zk>