<!-- my border selector-->
<window id="${arg.id}" visible="false" border="normal" width="160px">
	<div>
		<hbox>
			<toolbarbutton id="boredrNoneBtn" sclass="toolIcon" src="/img/none.bmp" 
				forward="onClick=//p1/mainWin.onBorderSelector(None)" />
			<toolbarbutton id="boredrOutlineBtn" sclass="toolIcon" src="/img/outline.gif" 
				forward="onClick=//p1/mainWin.onBorderSelector(Outline)" />
			<toolbarbutton id="boredrFullBtn" sclass="toolIcon" src="/img/full.bmp" 
				forward="onClick=//p1/mainWin.onBorderSelector(Full)" />
			<toolbarbutton id="boredrInsideBtn" sclass="toolIcon" src="/img/inside.bmp" 
				forward="onClick=//p1/mainWin.onBorderSelector(Inside)" />
		</hbox>
		<hbox>
			<toolbarbutton id="boredrTopBtn" sclass="toolIcon" src="/img/top.bmp" 
				forward="onClick=//p1/mainWin.onBorderSelector(Top)" />
			<toolbarbutton id="boredrRightBtn" sclass="toolIcon" src="/img/right.bmp" 
				forward="onClick=//p1/mainWin.onBorderSelector(Right)" />
			<toolbarbutton id="boredrBottomBtn" sclass="toolIcon" src="/img/bottom.gif" 
				forward="onClick=//p1/mainWin.onBorderSelector(Bottom)" />
			<toolbarbutton id="boredrLeftBtn" sclass="toolIcon" src="/img/left.bmp" 
				forward="onClick=//p1/mainWin.onBorderSelector(Left)" />
		</hbox>
	</div>
</window>