<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="ZSS app"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?script type="text/javascript" src="/macros/zssapp.js.dsp?v=${desktop.webApp.build}"?>
<?component name="columnHeaderMenu" inline="true" macroURI="/menus/header_cell/menuColumnHeader.zul"?>
<?component name="rowHeaderMenu" inline="true" macroURI="/menus/header_cell/menuRowHeader.zul"?>
<?component name="cellMenu" inline="true" macroURI="/menus/header_cell/menuCell.zul"?>
<?component name="tabPopup" inline="true" macroURI="/menus/tab/popup.zul"?>
<?component name="fileexportwin" inline="true" macroURI="/menus/file/fileListExport.zul"?>
<?component name="filedeletewin" inline="true" macroURI="/menus/file/fileListDelete.zul"?>
<?component name="filesaveaswin" inline="true" macroURI="/menus/file/fileListSaveAs.zul"?>
<?component name="borderSelector" inline="true" macroURI="/menus/border/borderSelector.zul"?>
<?component name="fasticoncontextmenu" inline="true" macroURI="/fastIconContextmenu.zul"?>
<?component name="formulacategory" inline="true" macroURI="/menus/formula/formulaCategory.zul"?>
<?component name="formatnumberwin" inline="true" macroURI="/menus/format/menuFormatNumber.zul"?>
<?component name="cheatsheet" inline="true" macroURI="/cheatsheet.zul"?>
<?component name="menuPrintWin" inline="true" macroURI="/menuPrint.zul"?>
<?component name="revisionmenu" inline="true" macroURI="/revisionMenu.zul"?>
<?component name="pasteSelector" inline="true" macroURI="/menus/paste/pasteSelector.zul"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
<window id="mainWin" apply="org.zkoss.zss.app.MainWindowCtrl" height="100%" width="100%" style="margin:0px;padding:0px">
	<style>
		.clicked .z-toolbarbutton-cnt {
			background-image: url('./img/toolbarbtn-ctr-clkd.gif');
			background-position: 0 -500px;
		}
		.clicked {
			border-bottom: 1px solid #7F9DB9;
			border-top: 1px solid #7F9DB9;
			padding: 0;
		}
		.clicked .z-toolbarbutton-body {
			border-left: 1px solid #7F9DB9;
			border-right: 1px solid #7F9DB9;
			padding: 0;
		}
		
		.focusPosCombobox .z-combobox-rounded-btn {
			border:0px;
			background: url('./img/combo-white.png');
		}
		.focusPosCombobox .z-combobox-rounded-inp {
			background-image: none;
			font-size: 14px;
		}
		.formulaBtn{
			background-position: 0 center;
			text-align:center;
			border:1px solid #D8D8D8;
			border-top: 0;
		}
		div.z-tabpanel { 
			border-bottom:none; 
			border-left:none;
			border-right:none; 
			padding:0; 
		}

		.toolbarSeparator {
			height: 30px; 
			width: 3px;
			background: url('./img/sep.gif') repeat-y scroll 0 0 transparent;
		}

		.arialFont .z-menu-item-cnt, .arialFont .z-combo-item-text{
			font-size:14px;
			font-family:arial;
		}
		.calibriFont .z-menu-item-cnt, .calibriFont .z-combo-item-text{
			font-size:14px;
			font-family:calibri;
		}
		.timeFont .z-menu-item-cnt,.timeFont .z-combo-item-text{
			font-size:14px;
			font-family:time new roman;
		}
		.courierFont .z-menu-item-cnt,.courierFont .z-combo-item-text{
			font-size:14px;
			font-family:courier new;
		}
		.comicFont .z-menu-item-cnt,.comicFont .z-combo-item-text{
			font-size:14px;
			font-family:comic Sans MS;
		}
		.centuryFont .z-menu-item-cnt,.centuryFont .z-combo-item-text{
			font-size:14px;
			font-family:century gothic;
		}
		.georgiaFont .z-menu-item-cnt,.georgiaFont .z-combo-item-text{
			font-size:14px;
			font-family:georgia;
		}
		.impactFont .z-menu-item-cnt,.impactFont .z-combo-item-text{
			font-size:14px;
			font-family:impact;
		}
	</style>
		<div width="100%" style="background-color:rgb(83,175,227);display:none">	
			<hlayout>
			Filename:	<label id="openingFilename" value="Untitled"/>
			</hlayout>
		</div>
	<borderlayout id="topToolbars" height="85px" style="border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;">
				<!-- SECTION **********Navigator bar************************************************* -->
				<north id="mainNavigator" maxsize="800" vflex="min" flex="true"
					border="0">
					<menubar id="menubar">
						<menu label="${c:l('file')}">
							<menupopup>
								<menuitem label="${c:l('file.new')}" 
									forward="onFileNew" />
								<menuitem label="${c:l('file.open')}"
									forward="onFileOpen" />
								<menuitem label="${c:l('file.save')}"
									forward="onFileSave" disabled="true"/>
								<menuitem label="${c:l('file.saveas')}"
									forward="onFileSaveAs" disabled="true"/>
								<menuitem label="${c:l('file.saveClose')}"
									forward="onFileSaveClose" disabled="true"/>
								<menuseparator />
								<menuitem label="${c:l('file.delete')}"
									forward="onFileDelete" disabled="true"/>
								<menuitem id="importFile"
									label="${c:l('file.import')}" disabled="true"/>
								<menu label="${c:l('file.export')}">
									<menupopup>
										<menuitem label="${c:l('export.pdf')}" forward="onExport(${c:l('export.pdf')})"/>
									</menupopup>
								</menu>
								<menuseparator />
								<menuitem label="${c:l('file.reversion')}" 
									forward="onRevision" disabled="true"/>
								<!-- <menuitem label="${c:l('file.setting')}" src="/img/hi.gif"
									forward="onNotImplement()" />-->
								<menuitem label="${c:l('file.print')}" 
									forward="onPrint" />
							</menupopup>
						</menu>
						<menu label="${c:l('edit')}">
							<menupopup>
								<menuitem label="${c:l('edit.undo')}" forward="onEditUndo" />
								<menuitem label="${c:l('edit.redo')}" forward="onEditRedo" />
								<menuseparator />
								<menuitem label="${c:l('edit.cut')}" forward="onEditCut" />
								<menuitem label="${c:l('edit.copy')}" forward="onEditCopy" />
								<menuitem label="${c:l('edit.paste')}" forward="onEditPaste" />
								<menuseparator />
								<menuitem label="${c:l('edit.clearContent')}" forward="onClearContent" />
								<menuitem label="${c:l('edit.clearStyle')}" forward="onClearStyle" />
								<menuitem label="${c:l('edit.clearAll')}" forward="onClearBoth" />
								<menuseparator />
								<menuitem label="${c:l('edit.deleteRows')}" forward="onDeleteRows" />
								<menuitem label="${c:l('edit.deleteCols')}" forward="onDeleteColumns" />
								<!-- <menuitem label="${c:l('edit.findReplace')}" forward="onNotImplement()" src="/img/nono.gif" />-->
							</menupopup>
						</menu>
						<menu label="${c:l('view')}">
							<menupopup>
								<menuitem label="${c:l('view.formulaBar')}" forward="onViewFormulaBar" autocheck="true" checked="true"/>
								<menu label="${c:l('view.freezeRows')}">
									<menupopup>
										<menuitem label="${c:l('view.unfreezeRows')}"  forward="onViewUnfreezeRows" />
										<menuseparator />
										<menuitem label="${c:l('view.freezeRows')} 1"  forward="onViewFreezeRows(1)" />
										<menuitem label="${c:l('view.freezeRows')} 2"  forward="onViewFreezeRows(2)" />
										<menuitem label="${c:l('view.freezeRows')} 3"  forward="onViewFreezeRows(3)" />
										<menuitem label="${c:l('view.freezeRows')} 4"  forward="onViewFreezeRows(4)" />
										<menuitem label="${c:l('view.freezeRows')} 5"  forward="onViewFreezeRows(5)" />
										<menuitem label="${c:l('view.freezeRows')} 6"  forward="onViewFreezeRows(6)" />
										<menuitem label="${c:l('view.freezeRows')} 7"  forward="onViewFreezeRows(7)" />
										<menuitem label="${c:l('view.freezeRows')} 8"  forward="onViewFreezeRows(8)" />
										<menuitem label="${c:l('view.freezeRows')} 9"  forward="onViewFreezeRows(9)" />
										<menuitem label="${c:l('view.freezeRows')} 10"  forward="onViewFreezeRows(10)" />
									</menupopup>
								</menu>
								<menu  label="${c:l('view.freezeCols')}">
									<menupopup>
										<menuitem label="${c:l('view.unfreezeCols')}"  forward="onViewUnfreezeCols" />
										<menuseparator />
										<menuitem label="${c:l('view.freezeCols')} A"  forward="onViewFreezeCols(1)" />
										<menuitem label="${c:l('view.freezeCols')} B"  forward="onViewFreezeCols(2)" />
										<menuitem label="${c:l('view.freezeCols')} C"  forward="onViewFreezeCols(3)" />
										<menuitem label="${c:l('view.freezeCols')} D"  forward="onViewFreezeCols(4)" />
										<menuitem label="${c:l('view.freezeCols')} E"  forward="onViewFreezeCols(5)" />
										<menuitem label="${c:l('view.freezeCols')} F"  forward="onViewFreezeCols(6)" />
										<menuitem label="${c:l('view.freezeCols')} G"  forward="onViewFreezeCols(7)" />
										<menuitem label="${c:l('view.freezeCols')} H"  forward="onViewFreezeCols(8)" />
										<menuitem label="${c:l('view.freezeCols')} I"  forward="onViewFreezeCols(9)" />
										<menuitem label="${c:l('view.freezeCols')} J"  forward="onViewFreezeCols(10)" />									
									</menupopup>
								</menu>
							</menupopup>
						</menu>
						<menu label="${c:l('format')}">
							<menupopup>
								<menu label="${c:l('format.font')}" >
									<menupopup>
										<menuitem label="Calibri"  			sclass="calibriFont" forward="onFontFamilySelect(Calibri)"  />
										<menuitem label="Courier New"  		sclass="courierFont" forward="onFontFamilySelect(Courier New)"  />
										<menuitem label="Comic Sans MS"  	sclass="comicFont" forward="onFontFamilySelect(Comic Sans MS)"  />
										<menuitem label="Times New Roman"  	sclass="timeFont" forward="onFontFamilySelect(Times New Roman)"  />
										<menuitem label="Century Gothic"  	sclass="centuryFont" forward="onFontFamilySelect(Centry Gothic)"  />
										<menuitem label="Georgia"  			sclass="georgiaFont" forward="onFontFamilySelect(Georgia)"  />
										<menuitem label="Impact"  			sclass="impactFont" forward="onFontFamilySelect(Impact)"  />
									</menupopup>
								</menu>
								<menu id="backgroundColorMenu" label="${c:l('format.color')}" content="#color=#FFFFFF">
								</menu>
								<menu label="${c:l('format.align')}" forward="onFormatAlign">
									<menupopup>
										<menuitem label="Left"  forward="onAlignHorizontalClick(left)"  />
										<menuitem label="Center"  forward="onAlignHorizontalClick(center)"  />
										<menuitem label="Right"  forward="onAlignHorizontalClick(right)"  />
									</menupopup>
								</menu>
								<menuitem label="${c:l('format.numberFormat')}" forward="onFormatNumber" />
							</menupopup>
						</menu>
						<menu label="${c:l('insert')}">
									<menupopup>
										<menuitem label="${c:l('insert.formula')}" forward="onInsertFormula" />
										<menu label="${c:l('insert.chart')}" >
											<menupopup>
												<menuitem id="insertPieChart" label="${c:l('insert.piechart')}" />
											</menupopup>
										</menu>
										<menuitem id="insertImageMenu" label="${c:l('insert.image')}" upload="true"></menuitem>
										<menuitem label="${c:l('insert.rows')}" forward="onInsertRows" />
										<menuitem label="${c:l('insert.columns')}" forward="onInsertColumns" />
										<menuitem label="${c:l('insert.sheet')}" forward="onInsertSheet" />
									</menupopup>
						</menu>
                       <!--   <menu label="${c:l('share')}">
                           <menupopup>
								<menuitem label="${c:l('share.private')}" forward="onNotImplement()" src="/img/bear.gif"/>
								<menuitem label="${c:l('share.invite')}" forward="onNotImplement()" src="/img/bear.gif"/>
								<menuitem label="${c:l('share.publicRead')}" forward="onNotImplement()" src="/img/bear.gif"/>
								<menuitem label="${c:l('share.publicReadWrite')}" forward="onNotImplement()" src="/img/bear.gif"/>
							</menupopup>
                        </menu>-->
                        <menu label="${c:l('help')}">
							<menupopup>
								<!-- <menuitem label="${c:l('help.center')}" forward="onNotImplement()" src="/img/music.gif"/>-->
								<menuitem label="${c:l('help.cheatsheet')}" forward="onHelpCheatsheet" />
								<menuitem label="${c:l('help.forum')}" forward="onHelpForum" href="http://www.zkoss.org/forum/" target="_blank"/>
								<menuitem label="${c:l('help.smalltalk')}" href="http://docs.zkoss.org/wiki/A_Preview_Of_ZK_Spreadsheet_1.0" target="_blank"/>
								<!-- <menuitem label="${c:l('help.about')}" forward="onNotImplement()" src="/img/music.gif"/>-->
							</menupopup>
                        </menu>
					</menubar>
				</north>
				
				<!-- SECTION **********FastIconToolbar*********************************************** -->
				<center id="fastIconBtn" flex="true" border="0" style="background: #F5F5F5; border-bottom: 1px solid #D8D8D8;">
					<hlayout spacing="0.4em" height="30px">
						<toolbarbutton id="print"  src="/img/printer.png" forward="onPrint" tooltiptext="${c:l('file.print')}"/>
						<toolbarbutton src="/img/document-pdf.png" forward="onExport(${c:l('export.pdf')})" tooltiptext="${c:l('export.pdf')}">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>
						</toolbarbutton>
						<toolbarbutton id="undo"  src="/img/arrow-curve-180-left.png" 	forward="onClick=onEditUndo" tooltiptext="${c:l('edit.undo')}"/>
						<toolbarbutton id="redo"  src="/img/arrow-curve.png"	forward="onClick=onEditRedo" tooltiptext="${c:l('edit.redo')}"/>
						<!-- copy and paste -->
						<div sclass="toolbarSeparator"></div>
						<dropdownbutton src="/img/clipboard-paste.png" tooltiptext="${c:l('paste')}" forward="onPasteSelector(${c:l('paste')})">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>
							<attribute w:name="onDropdown">
								this.$f('spreadsheet').focus(false);
							</attribute>
							<pasteSelector>
							</pasteSelector>
						</dropdownbutton>
						<toolbarbutton src="/img/scissors-blue.png" forward="onEditCut" tooltiptext="${c:l('edit.cut')}">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>
						</toolbarbutton>
						<toolbarbutton src="/img/document-copy.png" forward="onEditCopy" tooltiptext="${c:l('edit.copy')}">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>
						</toolbarbutton>
						<!-- font*********************************************************************** -->	
						<div sclass="toolbarSeparator"></div>
						<combobox id="fontFamilyCombobox"  mold="rounded" width="125px" forward="onSelect=onFontFamilySelect">
							<attribute w:name="onOpen">
								this.$f('spreadsheet').focus(false);
							</attribute>
							<attribute w:name="onSelect">
								this.$f('spreadsheet').focus(false);
							</attribute>
							<comboitem label="Calibri"  			sclass="calibriFont" forward="onFontFamilySelect(Calibri)" />
							<comboitem label="Courier New"  		sclass="courierFont" forward="onFontFamilySelect(Courier New)"  />
							<comboitem label="Comic Sans MS"  	sclass="comicFont" forward="onFontFamilySelect(Comic Sans MS)"  />
							<comboitem label="Times New Roman"  	sclass="timeFont" forward="onFontFamilySelect(Times New Roman)"  />
							<comboitem label="Century Gothic"  	sclass="centuryFont" forward="onFontFamilySelect(Centry Gothic)"  />
							<comboitem label="Georgia"  			sclass="georgiaFont" forward="onFontFamilySelect(Georgia)"  />
							<comboitem label="Impact"  			sclass="impactFont" forward="onFontFamilySelect(Impact)"  />
						</combobox>
						<combobox id="fontSizeCombobox"  mold="rounded" width="50px" forward="onSelect=onFontSizeSelect">
							<attribute w:name="onOpen">
								this.$f('spreadsheet').focus(false);
							</attribute>
							<attribute w:name="onSelect">
								this.$f('spreadsheet').focus(false);
							</attribute>
							<comboitem label="8" />
							<comboitem label="9" />
							<comboitem label="10" />
							<comboitem label="11" />
							<comboitem label="12" />
							<comboitem label="14" />
							<comboitem label="16" />
							<comboitem label="18" />
							<comboitem label="20" />
							<comboitem label="22" />
							<comboitem label="24" />
							<comboitem label="26" />
							<comboitem label="28" />
							<comboitem label="36" />
							<comboitem label="48" />
							<comboitem label="72" />
						</combobox>
						<toolbarbutton id="boldBtn" src="/img/edit-bold.png" tooltiptext="${c:l('font.bold')}"
							forward="onClick=onFontBoldClick">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>
						</toolbarbutton>
						<toolbarbutton id="italicBtn" src="/img/edit-italic.png" tooltiptext="${c:l('font.italic')}"
							forward="onClick=onFontItalicClick">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>	
						</toolbarbutton>
						<toolbarbutton id="underlineBtn" src="/img/edit-underline.png" tooltiptext="${c:l('font.underline')}"
							forward="onClick=onFontUnderlineClick">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>	
						</toolbarbutton>
						<toolbarbutton id="strikethroughBtn" src="/img/edit-strike.png" tooltiptext="${c:l('font.strike')}"
							forward="onClick=onFontStrikethroughClick" >
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>	
						</toolbarbutton>
						<div sclass="toolbarSeparator"></div>
						<dropdownbutton src="/img/border-bottom.png" forward="onBorderSelector(${c:l('border.bottom')})" tooltiptext="${c:l('border.bottom')}">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>
							<attribute w:name="onDropdown">
								this.$f('spreadsheet').focus(false);
							</attribute>
							<borderSelector></borderSelector>
						</dropdownbutton>
						<!-- color*********************************************************************** -->		            
						<div sclass="toolbarSeparator"></div>
						<colorbutton id="fontColorBtn" width="20px" height="12px" color="#000000" image="/img/edit-color.png" tooltiptext="${c:l('font.color')}">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>
						</colorbutton>
						<colorbutton id="backgroundColorBtn" width="20px" height="12px" color="#FFFFFF" image="/img/paint-can-color.png" tooltiptext="${c:l('font.fill')}">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>
						</colorbutton>
						<!-- align horizontal************************************************************************ -->
						<div sclass="toolbarSeparator"></div>
						<toolbarbutton id="alignLeftBtn" src="/img/edit-alignment.png" tooltiptext="${c:l('align.left')}"
							forward="onClick=onAlignHorizontalClick(left)">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>	
						</toolbarbutton>
						<toolbarbutton id="alignCenterBtn" src="/img/edit-alignment-center.png" tooltiptext="${c:l('align.center')}"
							forward="onClick=onAlignHorizontalClick(center)">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>		
						</toolbarbutton>
						<toolbarbutton id="alignRightBtn" src="/img/edit-alignment-right.png" tooltiptext="${c:l('align.right')}"
							forward="onClick=onAlignHorizontalClick(right)" >
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>	
						</toolbarbutton>
						
						<!-- align vertical************************************************************************ 
						<toolbarbutton src="/img/separator.bmp"/>
						<toolbarbutton id="alignTopBtn" sclass="toolIcon" src="/img/alignTop.bmp"
							forward="onClick=onAlignVerticalClick(top)" />
						<toolbarbutton id="alignVerticalCenterBtn" sclass="toolIcon" src="/img/alignVerticalCenter.bmp"
							forward="onClick=onAlignVerticalClick(center)" />
						<toolbarbutton id="alignBottomBtn" sclass="toolIcon" src="/img/alignBottom.bmp"
							forward="onClick=onAlignVerticalClick(bottom)" />
						-->	

						
						<!-- border merge******************************************************************* -->
						<div sclass="toolbarSeparator"></div>
						<!-- MODIFY: change to use dropdownbutton toolbarbutton id="borderBtn"  src="/img/border-outside.png" 
							forward="onClick=onBorderClick(toolbar)" /  -->

						<toolbarbutton id="mergeCellBtn" src="/img/table-join.png" tooltiptext="${c:l('cell.merge')}"
							forward="onClick=onMergeCellClick" />
						<toolbarbutton id="wrapTextBtn" src="/img/wrapText.gif" tooltiptext="Wrap Text"
							forward="onClick=onWrapTextClick" />
						<div sclass="toolbarSeparator"></div>		
						<toolbarbutton id="insertChartBtn" src="/img/chart-pie.png" tooltiptext="${c:l('insert.chart')}"
							forward="onClick=onInsertChart(pie)" />
						<toolbarbutton id="insertHyperlinkBtn" src="/img/hyperlink.png" tooltiptext="${c:l('hyperlink')}"
							forward="onHyperlink(${c:l('hyperlink')})" >
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>	
						</toolbarbutton>
						<div sclass="toolbarSeparator"></div>
						<dropdownbutton src="/img/sort-filter.png" tooltiptext="${c:l('sortAndFilter')}">
							<attribute w:name="onClick">
								this.$f('spreadsheet').focus(false);
							</attribute>	
							<attribute w:name="onDropdown">
								this.$f('spreadsheet').focus(false);
							</attribute>	
							<menupopup>
								<menuitem label="${c:l('sort.ascending')}" src="/img/asc.png"
									forward="onSortSelector(${c:l('sort.ascending')})">
									<attribute w:name="onClick">
										this.$f('spreadsheet').focus(false);
									</attribute>
								</menuitem>
								<menuitem label="${c:l('sort.descending')}" src="/img/des.png"
									forward="onSortSelector(${c:l('sort.descending')})" >
									<attribute w:name="onClick">
										this.$f('spreadsheet').focus(false);
									</attribute>								
								</menuitem>
								<menuitem label="${c:l('sort.custom')}"
									forward="onSortSelector(${c:l('sort.custom')})" >
									<attribute w:name="onClick">
										this.$f('spreadsheet').focus(false);
									</attribute>
								</menuitem>
								<menuseparator />
								<!-- Filter:not support yet -->
								<menuitem label="${c:l('filter')}" src="/img/funnel--pencil.png"
									forward="onFilterSelector(${c:l('filter')})" disabled="true"/>
								<menuitem label="${c:l('filter.clear')}" src="/img/funnel--minus.png"
									forward="onFilterSelector(${c:l('filter.clear')})" disabled="true"/>
								<menuitem label="${c:l('filter.reapply')}" src="/img/funnel--arrow.png"
									forward="onFilterSelector(${c:l('filter.reapply')})" disabled="true"/>
							</menupopup>
						</dropdownbutton>
						<div sclass="toolbarSeparator"></div>
						<checkbox id="gridlinesCheckbox" tooltiptext="${c:l('gridlines')}" forward="onGridlines" image="/img/grid.png">
							<attribute w:name="onBind">
								var img = jq(this.$n()).find('img');
								if (img)
									img.removeAttr('align');
							</attribute>
						</checkbox>
					</hlayout>
				</center>
				
				<!-- SECTION **********Formula bar*********************************************** -->
				<south id="formulaBar" size="26px" flex="true" border="0px" style="border-bottom: 1px solid #D8D8D8;">
					<hlayout spacing="0px" hflex="min">
						<combobox id="focusPosition" sclass="focusPosCombobox" 
									height="21px" width="185px" mold="rounded"
									style="text-align:center;">
							<comboitem id="lbpos" label="A1" /></combobox>
						<div hflex="min" sclass="formulaBtn">
							<toolbarbutton style="text-decoration:none;color:black;font-size:16px;font-style:italic;text-align:center;"
											label="f(x)" forward="onFormulaBarBtn" />
						</div>
						<textbox height="19px" id="formulaEditbox"
									style="font-size:16px;border:0px;padding:3px"
									action="onkeyup:zkau.send({uuid: 'tbxval2', 
			           										   cmd:  'onChanging', 
			           										   data: [this.value]},
			           										   25)" />
					</hlayout>
				</south>
	</borderlayout>
	<tabbox id="sheetTB" width="100%">
		<tabs id="sheetTabs"></tabs>
	</tabbox>

	<spreadsheet id="spreadsheet" src="/xls/demo_sample.xls" maxrows="200"
			maxcolumns="40" vflex="1" width="100%" ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" 
			forward="onCtrlKey=mainWin.onSSCtrlKeys">
	</spreadsheet>
	<columnHeaderMenu id="columnHeaderMenu" />
	<rowHeaderMenu id="rowHeaderMenu"/>
	<cellMenu id="cellMenu"/>
	<tabPopup id="tabPopup" />
	<borderSelector id="borderSelector" />
	<fasticoncontextmenu id="fastIconContextmenu"/>
	<formulacategory id="formulaCategory" />
	<cheatsheet id="cheatsheet" />
	<formatnumberwin id="formatNumberWin" />
	<fileexportwin />
	<filedeletewin />
	<filesaveaswin />
	<menuPrintWin />
	<revisionmenu />
	<attribute name="onCreate"> 
		fontFamilyCombobox.selectedIndex=0;
		fontSizeCombobox.selectedIndex=0;
		_fontFamilyCombobox.selectedIndex=0;
		_fontSizeCombobox.selectedIndex=0;
	</attribute>
</window>
</zk>