<zk>
<separator height="4px"/>
<chart id="mychart" title="Top 5 causes of rashes" width="480" height="400"
		type="pie" threeD="true" fgAlpha="128">
	<zscript>
		PieModel model = new SimplePieModel();
		model.setValue("Java", new Double(45.0));
		model.setValue("VB", new Double(20.0));
		model.setValue("C++", new Double(15.0));
		model.setValue("C", new Double(10.0));
		model.setValue("C#", new Double(10.0));
		mychart.setModel(model);
	</zscript>
</chart>
</zk>