<zk>
    <spreadsheet id="spreadsheet" src="/merge/book/1390-mergedHidden.xlsx" hflex="1" height="90%"
                 showToolbar="true" showSheetbar="true" showContextMenu="true" onCellClick="unhide(event)"/>
    <zscript><![CDATA[
import org.zkoss.zss.ui.event.*;

public void unhide(CellMouseEvent event){
    Sheet sheet = spreadsheet.getSelectedSheet();
    if (event.getRow() == 0){
        Ranges.range(sheet, "A2:A3").toRowRange().setHidden(false);
    }else if (event.getRow() == 9){
        Ranges.range(sheet, "A11").toRowRange().setHidden(false);
    }else if (event.getColumn() == 6){
        Ranges.range(sheet, "F1").toColumnRange().setHidden(false);
    }else if (event.getColumn() == 8){
        Ranges.range(sheet, "H1").toColumnRange().setHidden(false);
    }
}
    ]]></zscript>
</zk>