<zk>
	<vlayout hflex="1" vflex="1">
		<hlayout>
			<label pre="true">Issue 1:
	1. merge B2:D4
	2. insert/remove row at row 2 or 3
	3. nothing happen
		* if row 2 or 3 has non-blank cell, this will be correct.
		* row 1 won't happen this issue 
			</label>
			<vlayout>
				<button label="setp1" onClick='Ranges.range(ss.getSelectedSheet(),"B2:D4").merge(false)'/>
				<button label="setp2" onClick='Ranges.range(ss.getSelectedSheet(),"A3").toRowRange().insert(Range.InsertShift.DOWN,Range.InsertCopyOrigin.FORMAT_LEFT_ABOVE)'/>
			</vlayout>
			<label pre="true">Issue 2:
	1. merge B2:D4
	2. insert/delete column C or D
	3. cells become chaos
		* if column C or D has non-blank cell, this will be correct.
		* column B won't happen this issue
			</label>
		</hlayout>

		<spreadsheet id="ss" src="/issue3/book/blank.xlsx" hflex="1" vflex="1"
			maxrows="500" maxcolumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>

		<zscript><![CDATA[
		]]></zscript>
	</vlayout>
</zk>