<?xml version="1.0" encoding="UTF-8"?>

<!--
689-insert-merged-cell-ref.zul

	Purpose:
		
	Description:
		
	History:
		Mon, Jun 30, 2014 12:04:47 PM, Created by RaymondChao

Copyright (C) 2014 Potix Corporation. All Rights Reserved.

-->
<window>
	<label multiline="true">
		1. type "=" in A1
		2. select the red area, the formula reference should be "C4".
		3. select the green and red area, the formula reference should be "C3:D6". 
	</label>
	<spreadsheet src="/merge/book/689-insert-merged-cell-ref.xlsx"	showFormulabar="true" height="500px" width="500px">
	</spreadsheet>
</window>
