<zk>
	<window width="100%" height="100%">
		<button label="unfreeze" onClick="ss.setRowfreeze(-1);ss.setColumnfreeze(-1);" />
		<spreadsheet id="ss" src="/issue/10-freezeOverCharts.xlsx" width="1500px" height="800px"
			ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" maxrows="500" maxcolumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
		<zscript><![CDATA[
		]]></zscript>
	</window>
	<!-- for debug -->
	<script defer="true"><![CDATA[
		(function() {
			window.debug = {};
			window.debug.ss = zk.Widget.$('$ss');
			window.debug.ssc = debug.ss.sheetCtrl;
			window.debug.dp = debug.ssc.dp;
		})();
	]]></script>
</zk>