<zk>
	<window width="100%" height="100%">
		<spreadsheet id="ss" src="/issue/book/2000x400.xlsx" width="1500px" height="800px"
			ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" showToolbar="true" showFormulabar="true" showSheetbar="true"
			showContextMenu="true" maxrows="2000" maxcolumns="400">
		</spreadsheet>
		<zscript><![CDATA[
		]]></zscript>
	</window>
	<!-- for debug -->
	<script defer="true"><![CDATA[
		(function() {
			window.debug = {};
			window.debug.ss = zk.Widget.$('$ss');
			window.debug.ssc = debug.ss.sheetCtrl;
			window.debug.dp = debug.ssc.dp;
		})();
	]]></script>
</zk>