
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox width="100%" height="100%">
		<button label="export" onClick="export();"></button>
		<spreadsheet id="ss" src="/book/392-freeze-render.xlsx"  hflex="1" vflex="1"
			ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e"
			maxrows="1000" maxcolumns="400"
	 		preloadRowSize="5" preloadColumnSize="5"
			showFormulabar="true" showContextMenu="true" showSheetbar="true" showToolbar="true">
		</spreadsheet>
		
		<zscript><![CDATA[
		                  
			Ranges.range(ss.getSelectedSheet()).setFreezePanel(10, 10);
			
			public void export() {
				Exporter exporter = Exporters.getExporter();
				java.io.ByteArrayOutputStream os = new java.io.ByteArrayOutputStream();
				exporter.export(ss.getBook(), os);
				os.close();
				org.zkoss.zul.Filedownload.save(os.toByteArray(),
						"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "exported.xlsx");
			}
		]]></zscript>
		
		<script defer="true"><![CDATA[
			(function() {
				window.debug = {};
				window.debug.ss = zk.Widget.$('$ss');
				window.debug.ssc = debug.ss.sheetCtrl;
				window.debug.dp = debug.ssc.dp;
			})();
		]]></script>
	</vbox>
</zk>