<zk>
	<label multiline="true">
	1.select follow text (2 line), ctrl+c to copy them (don't focus into sparedhseet)
	2.select sparedsheet D4, ctrl+v to past them. shound't get NPE and client paste as well
	</label>
	<textbox focus="true" multiline="true" rows="2">
  <attribute name="value">1	2
1</attribute>
	</textbox>
	<spreadsheet id="ss" 
		src="/book/blank.xls"
		showToolbar="true" showFormulabar="true" width="100%" height="100%" showSheetbar="true" maxrows="100" maxcolumns="60">
	</spreadsheet>
</zk>