
<?xel-method prefix="zss" name="toTWD"
    class="zss.testapp.formula.CurrencyFns"  
    signature="double toTWD(double,double)"?>
    
<?taglib uri="/WEB-INF/tld/formula.tld" prefix="zss" ?>
    
<zk>
	<window id="win" title="ZSS" border="normal" height="100%">
		<button label="download">
			<attribute name="onClick"><![CDATA[
   			Book book = ss.getBook();
   			String fileName = "exported.xlsx";
   			Exporter exporter = Exporters.getExporter("excel");
   			java.io.ByteArrayOutputStream os = new java.io.ByteArrayOutputStream();
   			exporter.export(book, os);
   			os.close();
   			org.zkoss.zul.Filedownload.save(os.toByteArray(), "application/octet-stream", fileName);
			]]></attribute>
		</button>
		<spreadsheet id="ss" src="/issue/533-name-el-udf.xlsx"
			maxrows="250" maxcolumns="40" width="100%"
			height="100%" showContextMenu="true" showSheetbar="true"
			showToolbar="true" showFormulabar="true" />
		<zscript><![CDATA[
			class Person {
				public int getAge() {
					return 2;
				}
			}
			int variable1 = 1;
			Person variable2 = new Person();
		]]></zscript>
	</window>
</zk>