<?xml version="1.0" encoding="UTF-8"?>

<!--
664-page-up-down.zul

	Purpose:
		
	Description:
		
	History:
		Thu, May 22, 2014 11:29:52 AM, Created by RaymondChao

Copyright (C) 2014 Potix Corporation. All Rights Reserved.

-->
<window width="100" height="100%">
	<label multiline="true">
	1. Focus on C6.
	2. Press page down and page up.
	3. The focus should stay in the same relative position.
	</label>
	<spreadsheet id="spreadsheet"
		src="/issue/book/664-page-up-down.xlsx" maxrows="200" maxcolumns="40"
		vflex="1" width="100%">
	</spreadsheet>
</window>
