<window apply="zss.issue.B674Composer" height="800px">
	<label multiline="true">
		1. Type "1111" in A1 and press ENTER.
		2. Type "2222", do not leave the cell or press ENTER.
		3. Click save book, and reload.
		4. You should still see "1111" and "2222" after refresh.
	</label>
	<spreadsheet id="spreadsheet" src="/book/674-save-focus-cell.xlsx" width="100%"
		height="80%" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />
</window>