<zk>
	
	<window hflex="1" vflex="1" apply="org.zkoss.zss.essential.MainCtrl">
		<spreadsheet hflex="1" vflex="1" 
			id="ss"
			showFormulabar="true" showContextMenu="true" showToolbar="true" showSheetbar="true"
			maxrows="100" maxcolumns="40"
			ctrlKeys="^X^C^V^B^I^U#del"
			/>
	</window>
</zk>