<zk>
	<toolbar apply="org.zkoss.zss.essential.ToolbarCtrl">
		<script type="text/javascript">
		
		function focusSS(base,ssid){
			base.$f(ssid, true).focus(false);
		}
		function openPicker(base,id){
			base.$f(id).openPicker();
		}
		</script>
		<!-- copy and paste -->
		<toolbarbutton id="paste" image="~./zss/img/clipboard-paste.png" sclass="narrow-right"/>
		<toolbarbutton id="pasteMenu" image="~./zss/img/arrow-down.gif" sclass="narrow-left" />
		<menupopup id="pastePopup">
			<menuitem id="pasteValue" label="Values"/>
			<menuitem id="pasteFormula" label="Formula"/>
			<menuitem id="pasteAllNOBorder" label="All except border"/>
			<menuitem id="pasteTranspose" label="Transpose"/>
		</menupopup>
		
		<toolbarbutton id="cut" image="~./zss/img/scissors-blue.png"/>
		<toolbarbutton id="copy" image="~./zss/img/blue-document-copy.png"/>
		<space sclass="sep-v" />
		<!-- font -->
		<combobox id="fontNameBox" style="width:120px" sclass="font-family">
			<template name="model">
				<comboitem label="${each.displayName}" sclass="${each.displayStyle}" />
			</template>
		</combobox>
		<combobox id="fontSizeBox" style="width:45px">
			<template name="model">
				<comboitem label="${each}"/>
			</template>
		</combobox>
		<toolbarbutton id="fontBold" image="~./zss/img/edit-bold.png"/>
		<toolbarbutton id="fontItalic" image="~./zss/img/edit-italic.png"/>
		<toolbarbutton id="fontUnderline" image="~./zss/img/edit-underline.png"/>
		<toolbarbutton id="fontStrike" image="~./zss/img/edit-strike.png"/>
		<!-- border  -->
		
		<!-- color -->
		<toolbarbutton id="fontColorMenu" image="~./zss/img/edit-color.png" />
		<menupopup id="fontColorPopup">
			<menu id="fontColor" label="Font color" content="#color=#FFFFFF" />
		</menupopup>
		<toolbarbutton id="fillColorMenu" image="~./zss/img/paint-can-color.png" />
		<menupopup id="fillColorPopup">
			<menu id="fillColor" label="Fill color" content="#color=#FFFFFF" />
		</menupopup>
	
		<toolbarbutton id="alignMenu" image="~./zss/img/edit-alignment.png" />
		<menupopup id="alignPopup">
			<menuitem id="alignLeft" label="Text Left"/>
			<menuitem id="alignCenter" label="Text Center"/>
			<menuitem id="alignRight" label="Text Right"/>
			<menuitem id="alignTop" label="Align Top"/>
			<menuitem id="alignMiddle" label="Align Middle"/>
			<menuitem id="alignBottom" label="Align Bottom"/>
		</menupopup>
		
		<toolbarbutton id="borderMenu" image="~./zss/img/border-bottom.png" />
		<menupopup id="borderPopup">
			<menuitem id="borderBottom" label="Bottom Border"/>
			<menuitem id="borderTop" label="Top Border"/>
			<menuitem id="borderLeft" label="Left Border"/>
			<menuitem id="borderRight" label="Right Border"/>
			<menuseparator/>
			<menuitem id="borderNo" label="No Borders"/>
			<menuitem id="borderAll" label="All Borders"/>
			<menuitem id="borderOutside" label="Outside Borders"/>
			<menuitem id="borderInside" label="Inside Borders"/>
			<menuseparator/>
			<menuitem id="borderInsideHorizontal" label="Inside Horizontal Borders"/>
			<menuitem id="borderInsideVertical" label="Inside Vertical Borders"/>
			<menuseparator/>
			<menu id="borderColor" label="Border Color" content="#color=#000000" />
		</menupopup>
		
		<toolbarbutton id="wrapTextMenu" image="~./zss/img/edit-wrap.png" />
		
		<toolbarbutton id="mergeMenu" label="Merge" />
		<menupopup id="mergePopup">
			<menuitem id="mergeCenter" label="Mrege &amp; Center"/>
			<menuitem id="mergeAcross" label="Merge Across"/>
			<menuitem id="mergeAll" label="Merge All"/>
			<menuitem id="unMerge" label="Un Merge"/>
		</menupopup>
		
		<toolbarbutton id="insertMenu" image="~./zss/img/document-insert.png" />
		<menupopup id="insertPopup">
			<menuitem id="insertCellRight" label="Shift Cell Right"/>
			<menuitem id="insertCellDown" label="Shift Cell Down"/>
			<menuitem id="insertRows" label="Insert Rows"/>
			<menuitem id="insertColumns" label="Insert Columns"/>
		</menupopup>
		
		<toolbarbutton id="deleteMenu" image="~./zss/img/document-hf-delete-footer.png" />
		<menupopup id="deletePopup">
			<menuitem id="deleteCellLeft" label="Shift Cell Left"/>
			<menuitem id="deleteCellUp" label="Shift Cell Up"/>
			<menuitem id="deleteRows" label="Delete Rows"/>
			<menuitem id="deleteColumns" label="Delete Columns"/>
		</menupopup>
		
				
		<toolbarbutton id="clearMenu" image="~./zss/img/broom.png" />
		<menupopup id="clearPopup">
			<menuitem id="clearContents" label="Clear content"/>
			<menuitem id="clearStyles" label="Clear style"/>
			<menuitem id="clearAll" label="clearAll"/>
		</menupopup>
		
		<toolbarbutton id="sortMenu" image="~./zss/img/asc.png" />
		<menupopup id="sortPopup">
			<menuitem id="sortAscending" label="Ascending"/>
			<menuitem id="sortDescending" label="Descending"/>
		</menupopup>
		
		<toolbarbutton id="filterMenu" image="~./zss/img/funnel--pencil.png" />
		<menupopup id="filterPopup">
			<menuitem id="toggleFilter" label="Toggle Filter"/>
			<menuitem id="resetFilter" label="Reset Filter"/>
			<menuitem id="applyFilter" label="Reapply Filter"/>
		</menupopup>
		
	</toolbar>
</zk>