<zk>
	<toolbar apply="org.zkoss.zss.essential.ToolbarCtrl">
		<script type="text/javascript">
		
		function focusSS(base,ssid){
			base.$f(ssid, true).focus(false);
		}
		</script>
		<!-- copy and paste -->
		<toolbarbutton id="paste" image="~./zss/img/clipboard-paste.png" sclass="narrow-right"/>
		<toolbarbutton id="pasteMenu" image="~./zss/img/arrow-down.gif" sclass="narrow-left" />
		<menupopup id="pastePopup">
			<menuitem id="pasteValue" label="Values"/>
			<menuitem id="pasteFormula" label="Formula"/>
			<menuitem id="pasteAllNOBorder" label="All except border"/>
			<menuitem id="pasteTranspose" label="Transpose"/>
		</menupopup>
		
		<toolbarbutton id="cut" image="~./zss/img/scissors-blue.png"/>
		<toolbarbutton id="copy" image="~./zss/img/blue-document-copy.png"/>
		<space sclass="sep-v" />
		<!-- font -->
		<combobox id="fontNameBox" style="width:120px" sclass="font-family">
			<template name="model">
				<comboitem label="${each.displayName}" sclass="${each.displayStyle}" />
			</template>
		</combobox>
		<combobox id="fontSizeBox" style="width:45px">
			<template name="model">
				<comboitem label="${each}"/>
			</template>
		</combobox>
		<toolbarbutton id="fontBold" image="~./zss/img/edit-bold.png"/>
		<toolbarbutton id="fontItalic" image="~./zss/img/edit-italic.png"/>
		<toolbarbutton id="fontUnderline" image="~./zss/img/edit-underline.png"/>
		<toolbarbutton id="fontStrike" image="~./zss/img/edit-strike.png"/>
		<!-- border  -->
		
		<!-- color -->
		
		
	</toolbar>
</zk>