<zk>
	<toolbar apply="org.zkoss.zss.essential.ToolbarCtrl">
		<script type="text/javascript">
		
		function focusSS(base,ssid){
			base.$f(ssid, true).focus(false);
		}
		function openPicker(base,id){
			base.$f(id).openPicker();
		}
		</script>
		<!-- copy and paste -->
		<toolbarbutton id="paste" image="~./zss/img/clipboard-paste.png" sclass="narrow-right"/>
		<toolbarbutton id="pasteMenu" image="~./zss/img/arrow-down.gif" sclass="narrow-left" />
		<menupopup id="pastePopup">
			<menuitem id="pasteValue" label="Values"/>
			<menuitem id="pasteFormula" label="Formula"/>
			<menuitem id="pasteAllNOBorder" label="All except border"/>
			<menuitem id="pasteTranspose" label="Transpose"/>
		</menupopup>
		
		<toolbarbutton id="cut" image="~./zss/img/scissors-blue.png"/>
		<toolbarbutton id="copy" image="~./zss/img/blue-document-copy.png"/>
		<space sclass="sep-v" />
		<!-- font -->
		<combobox id="fontNameBox" style="width:120px" sclass="font-family">
			<template name="model">
				<comboitem label="${each.displayName}" sclass="${each.displayStyle}" />
			</template>
		</combobox>
		<combobox id="fontSizeBox" style="width:45px">
			<template name="model">
				<comboitem label="${each}"/>
			</template>
		</combobox>
		<toolbarbutton id="fontBold" image="~./zss/img/edit-bold.png"/>
		<toolbarbutton id="fontItalic" image="~./zss/img/edit-italic.png"/>
		<toolbarbutton id="fontUnderline" image="~./zss/img/edit-underline.png"/>
		<toolbarbutton id="fontStrike" image="~./zss/img/edit-strike.png"/>
		<!-- border  -->
		
		<!-- color -->
		<!-- 
		<toolbarbutton id="fontColor" image="~./zss/img/edit-color.png" sclass="narrow-right"/>
		 -->
		FC:
		<colorbox id="fontColorbox" color="#FFFFFF" width="7px" height="12px" />

		<!-- 
		<toolbarbutton id="fillColor" image="~./zss/img/paint-can-color.png"/>
		 -->
		BC:
		<colorbox id="fillColorbox" color="#FFFFFF" width="7px" height="12px" />
		
		<toolbarbutton id="alignMenu" image="~./zss/img/edit-alignment.png" />
		<menupopup id="alignPopup">
			<menuitem id="alignLeft" label="Text Left"/>
			<menuitem id="alignCenter" label="Text Center"/>
			<menuitem id="alignRight" label="Text Right"/>
			<menuitem id="alignTop" label="Align Top"/>
			<menuitem id="alignMiddle" label="Align Middle"/>
			<menuitem id="alignBottom" label="Align Bottom"/>
		</menupopup>
		
	</toolbar>
</zk>