
<zk>
	<window id="win" title="EL Variables" border="normal" height="100%">
		<spreadsheet src="/book/el-variable.xlsx"
			maxVisibleRows="250" maxVisibleColumns="40" width="100%"
			height="100%" showContextMenu="true" showSheetbar="true"
			showToolbar="true" showFormulabar="true" />
		<zscript><![CDATA[
			class Person {
				public int getAge() {
					return 2;
				}
			}
			int variable1 = 1;
			Person variable2 = new Person();
		]]></zscript>
	</window>
</zk>