<zk>
	<window title="Book list" border="normal" id="openBookDlg"
		apply="org.zkoss.zss.app.ui.dlg.OpenManageBookCtrl" mode="modal" hflex="min" vflex="min">
		<vlayout spacing="5" hflex="min" vflex="min">
			<listbox id="bookList" rows="8" width="400px">
				<listhead>
					<listheader label="Name" align="left" sortAscending="${openBookDlg$composer.bookNameAscComparator}" sortDescending="${openBookDlg$composer.bookNameDescComparator}"/>
					<listheader label="Last modified date" width="150px" align="center" sortAscending="${openBookDlg$composer.bookDateAscComparator}" sortDescending="${openBookDlg$composer.bookDateDescComparator}" />
				</listhead>
				<template name="model">
					<listitem forward="onDoubleClick=bookList.onDoubleClick">
						<listcell label="${each.name}"/>
						<listcell  label="${each.lastmodify}"/>
					</listitem>
				</template>
			</listbox>
			<space orient="horizontal" hflex="1"/>
			<hbox hflex="1" pack="center" align="center">
				<button id="open" label="Open" autodisable="open,cancel,delete,upload" disabled="true"/>
				<button id="delete" label="Delete" disabled="true" />
				<space orient="vertical"/>
				<button id="upload" label="Upload"/>
				<space orient="vertical"/>
				<button id="cancel" label="Close" focus="true" />
			</hbox>
		</vlayout>
	</window>

</zk>