<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/zss/function" prefix="ss" ?>
<zk>
	<groupbox mold="3d" open="false"><caption>Test Steps</caption>
	<html><![CDATA[
1.scroll to anywhere<br/>
2.click block size button<br/>
3.scroll on side again and check the boundary.<br/>
4.repeat 1. <br/>
	]]></html>
	</groupbox>
	<window title="Large Sheet"
		border="normal" height="90%" width="90%">
		<button label="last block size" onClick="lab.value = ss1.extraCtrl.loadedRect.toString()"/>
		<label id="lab"/>
		<spreadsheet id="ss1" src="/WEB-INF/xls/test/common.xls" maxcolumns="120" maxrows="500"  height="200px" width="600px" style="border:1px solid #8AA3C1" />
	</window>
</zk>