<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/zss/function" prefix="ss" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<groupbox mold="3d" width="615px">
		<caption  label="sheet"/>
		<spreadsheet src="/WEB-INF/xls/test/container.xls" 
			maxrows="300" maxcolumns="20" height="200px" width="600px"/>
	</groupbox>
			
</zk>