<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/zss/function" prefix="ss" ?>
<zk>
	<groupbox mold="3d" open="false"><caption>Test Steps</caption>
	<html><![CDATA[
1.click plus max column 5 times, and scroll to end of columns. the last column should be AJ, with cell value A36<br/>
2.click reduce max column 3 times, the columns will reduce to U with cell value A21<br/>
3.invaldate it, then scroll to the end of columns, the last column should be JA, with cell value A21<br/>
4.click plus max row 5 time, and scroll to the end of rows, the last row is 60, cell value A60<br/>
5.click redcue max row 3 times, the rows will reduce to 33 with cell value A33<br/>
6.reload this page, and click frozenRow, repeat 1-5<br/>
7.reload this page, and click frozenCol, repeat 1-5<br>
8.reload this page, and click frozenRow and frozenCol, repeat 1-5<br/>
	]]></html>
	</groupbox>
	<window title="Dynamic Max Row/Column"
		border="normal" height="90%" width="90%">
		Max(row,col):<label id="lab"/>
		<button label="invalidate" onClick="ss1.invalidate()"/>
		<button label="currentMax" onClick='lab.value = ss1.maxrows+","+ss1.maxcolumns'/>
		<button label="frozenRow" onClick="ss1.rowfreeze=2" />
		<button label="frozenCol" onClick="ss1.columnfreeze=2" />
		<button label="frozenRow and Col" onClick="ss1.rowfreeze=2;ss1.columnfreeze=2" />
		<separator/>
		<button label="max col plus 6" onClick="ss1.maxcolumns+=6"/>
		<button label="max col reduce 5" onClick="ss1.maxcolumns-=5"/>
		<button label="max row plus 10" onClick="ss1.maxrows+=10"/>
		<button label="max row reduce 9" onClick="ss1.maxrows-=9"/>
		
		<spreadsheet id="ss1" src="/WEB-INF/xls/test/large.xls" maxrows="10" maxcolumns="6" height="80%" width="80%" style="border:1px solid #8AA3C1" />
	</window>
</zk>