<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<groupbox mold="3d" open="false"><caption>Test Steps</caption>
	<html><![CDATA[
1.no row/column freeze, style, data here.
	]]></html>
	</groupbox>
	<window title="Empty" 
		border="normal" style="heigth:300px;width:900px">
		<button label="invalidate" onClick="ss1.invalidate()"/>
		<spreadsheet id="ss1" src="/WEB-INF/xls/test/empty.xls" maxrows="20" maxcolumns="20"  
			height="300px" width="100%" style="border:1px solid #8AA3C1" />
	</window>
</zk>