<zk>
	<groupbox mold="3d" open="false"><caption>Test Steps</caption>
	<html><![CDATA[
1.mouse donw on cell, the cell focus label change to 'cell focused Spreadsheet...'
<br/>2.click out side of spreadsheet, the label change to onBlur
<br/>3.drag row/column head, the Header Size label should change to [HeaderEvent onHeader ...
<br/>4.dobule click on B1, the editing value chagne to 'ROW:1, COL:1'
<br/>5.press F2 on C1, the editing value chagne to 'ROW:1, COL:2'
<br/>6.press F2 on B2, the Editing label change to 'cannot edit on row 2,1'
<br/>7.press F2 on B3, editing with 'ABC', the cell text of B3 change to 'ABC'
<br/>8.press F2 on B3, editing with '=ABC', the cell text doens't change, and the Editing lable change to '	cannot use function(=) on row 3,1'
<br/>9.click freeze, repate step 1-3
<br/>10.press F2 on frzzed panel's cell, you will get a 'cannnot edit on freeze cell'
	]]></html>
	</groupbox>
<window title="Event" border="normal" style="heigth:400px">		
	<button label="invalidate" onClick="ss1.invalidate()"/>
	<button label="freeze" onClick="if(ss1.rowfreeze>=0){ss1.rowfreeze=-1;ss1.columnfreeze=-1;}else{ss1.rowfreeze=2;ss1.columnfreeze=0;}"/>
	<hbox>cell focus:<label id="lab1"/></hbox>
	<hbox>Editing[try edit on row 1, 2,or use function on row3]:<label id="lab3"/></hbox>
	<hbox>Header Size:<label id="lab4"/></hbox>
	<spreadsheet id="ss1" src="/WEB-INF/xls/test/style.xls" maxrows="500" maxcolumns="50" height="300px" width="90%" style="border:1px solid #8AA3C1" >
		
		<attribute name="onBlur">lab1.value = "onBlur:"+event.target</attribute>
		<attribute name="onCellFocused">lab1.value = "cell focused:"+event.target+","+event.row+","+event.column</attribute>
		<attribute name="onStartEditing">
			if(event.row==0){
				event.editingValue = "ROW:1, COL:"+event.column;
				lab3.value="editing on row 1";
			}
			if(event.row==1){
				event.cancel();
				lab3.value="cannot edit on row 2,"+event.column;
			}
		</attribute>
		<attribute name="onStopEditing">if(event.row==2){if(event.editingValue.startsWith("=")){event.cancel();lab3.value="cannot use function(=) on row 3,"+event.column;}}</attribute>
		<attribute name="onHeaderSize">
			lab4.value = event.toString();
		</attribute>	
	</spreadsheet>
</window>
</zk>