<?xml version="1.0" encoding="UTF-8"?>
<zk>
<button label="frozenRow" onClick="ss1.rowfreeze=1" />
<button label="frozenCol" onClick="ss1.columnfreeze=1" />
<hbox>
frozon on row:<intbox id="rowbox" value="1"/> col:<intbox id="colbox" value="1"/> 
<button label="frozenBoth(row,col)" onClick="ss1.columnfreeze=colbox.value;ss1.rowfreeze=rowbox.value" />
</hbox>
<button label="Use Sheet Default Frozen" onClick="ss1.columnfreeze=-1;ss1.rowfreeze=-1" />
<button label="set Header Size" onClick="ss1.topheadheight=60;ss1.leftheadwidth=70"/>

<button label="Hide/Show row head" onClick="ss1.hiderowhead=!ss1.hiderowhead"/>
<button label="Hide/Show column head" onClick="ss1.hidecolumnhead=!ss1.hidecolumnhead"/>
<spreadsheet id="ss1" src="/WEB-INF/xls/test/frozen.xls" selectedSheet="Sheet1"
	maxrows="500" maxcolumns="50" height="500px" width="90%" style="border:1px solid #8AA3C1" 
	rowfreeze="1" columnfreeze="1"
	>
</spreadsheet>
</zk>