<zk>
<zscript>
<![CDATA[
 		import org.apache.poi.ss.usermodel.Sheet;
		import org.apache.poi.ss.usermodel.Cell;
		import org.zkoss.zss.model.impl.BookHelper;
		import org.zkoss.zss.model.Range;
		import org.zkoss.zss.ui.impl.Utils;
		import org.zkoss.zss.ui.Rect;
]]>
</zscript>
<button label="Hide">
	<attribute name="onClick">
	<![CDATA[{
		Rect rect = ss1.getSelection();
		if (rect != null) {
			Sheet sheet = ss1.getSelectedSheet(); 
			Range rng = Utils.getRange(sheet, rect.getTop(), rect.getLeft(), rect.getBottom(), rect.getRight()); 
			rng.setHidden(true);
		}
	}]]></attribute>
</button>
<button label="Unhide">
	<attribute name="onClick">
	<![CDATA[{
		Rect rect = ss1.getSelection();
		if (rect != null) {
			Sheet sheet = ss1.getSelectedSheet(); 
			Range rng = Utils.getRange(sheet, rect.getTop(), rect.getLeft(), rect.getBottom(), rect.getRight()); 
			rng.setHidden(false);
		}
	}]]></attribute>
</button>
<spreadsheet id="ss1" src="/WEB-INF/xls/test/common.xls" maxrows="100" maxcolumns="40" vflex="true" height="300px" width="100%" style="border:1px solid #8AA3C1"/>
</zk>