<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/zss/function" prefix="ss" ?>
<zk>
	<window title="Selection"
		border="normal" height="90%" width="90%">
		<hbox>CellClick:<label id="lab1"/></hbox>
	<hbox>CellRightClick:<label id="lab2"/></hbox>
	<hbox>CellDoubleClick:<label id="lab3"/></hbox>
	
			<button label="highlight 2,1,4,4">
				<attribute name="onClick">
					ss1.highlight = new Rect(2,1,4,4);
				</attribute>
			</button>
			<button label="highlight 2,2,6,6 and focus" >
				<attribute name="onClick">
					ss1.highlight = new Rect(2,2,6,6);
					ss1.focus();
				</attribute>
			</button>
			<button label="highlight selection">
				<attribute name="onClick">
					ss1.highlight = ss1.selection;
					ss1.focus();
				</attribute>
			</button>
			<button label="hide highlight" >
				<attribute name="onClick">
					ss1.highlight = null;
				</attribute>
			</button>
			<button label="hide highlight and focus" >
				<attribute name="onClick">
					ss1.highlight = null;
					ss1.focus();
				</attribute>
			</button>
			<button label="freeze" onClick="if(ss1.rowfreeze>=0){ss1.rowfreeze=-1;ss1.columnfreeze=-1;}else{ss1.rowfreeze=2;ss1.columnfreeze=1;}"/>
		<spreadsheet id="ss1" src="/WEB-INF/xls/test/common.xls" maxrows="500" maxcolumns="120" height="400px" width="700px" style="border:1px solid #8AA3C1" >
		<attribute name="onCellClick">
			lab1.value = event.toString();
		</attribute>
		<attribute name="onCellRightClick">
			lab2.value = event.toString();
		</attribute>	
		<attribute name="onCellDoubleClick">
			lab3.value = event.toString();
		</attribute>
		</spreadsheet>
		<zscript>
			ss1.highlight = new Rect(2,2,8,8);
			ss1.focus();	
		</zscript>
	</window>
</zk>