<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<groupbox mold="3d" open="false"><caption>Test Steps</caption>
	<button label="check" onClick="op.doOverlapped()"/>
	<window id="op" visible="false" title="overlapped" width="400px" border="normal">
		<image src="image/richtext-result.png"/>
	</window>
	
	</groupbox>
	<window title="Hyperlink" 
		border="normal" style="heigth:400px;width:900px">
		<spreadsheet id="ss1" src="/WEB-INF/xls/test/richtext.xls" maxrows="100" maxcolumns="40" 
			height="400px" width="100%" style="border:1px solid #8AA3C1" />
	</window>
</zk>