<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/zss/function" prefix="ss" ?>
<zk>
	<window title="Row/column size" 
		border="normal" style="heigth:300px;width:900px">
		<button label="set Header Size1" onClick="ss1.topheadheight=40;"/>
		<button label="set Header Size2" onClick="ss1.leftheadwidth=50"/>
		<button label="set Header Size3" onClick="ss1.topheadheight=60;ss1.leftheadwidth=70"/>
		<separator/>
		<button label="set Cell Size1" onClick="ss1.columnwidth=10"/>
		<button label="set Cell Size2" onClick="ss1.rowheight=30;"/>
		<button label="set Cell Size3" onClick="ss1.rowheight=40;ss1.columnwidth=100"/>
		
		<spreadsheet id="ss1" src="/WEB-INF/xls/test/rowcolsize.xls" maxrows="100" maxcolumns="20" height="300px" width="590px" style="border:1px solid #8AA3C1" />
	</window>
</zk>