<zk>
	<button label="Hide/show row head" onClick="sheet.hiderowhead=!sheet.hiderowhead"/>
	<button label="Hide/show column head" onClick="sheet.hidecolumnhead=!sheet.hidecolumnhead"/>
	<separator/>
	<spreadsheet id="sheet" src="/WEB-INF/xls/demo/rowcolumn.xls"
		maxrows="14" maxcolumns="7"  leftheadwidth="70"
		vflex="true" width="100%" >
		<attribute name="columntitles">Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday</attribute>
		<attribute name="rowtitles">Year,Month,Week 1,Week 2,Week 3,Week 4,Week 5, ,Month,Week 1,Week 2,Week 3,Week 4,Week 5</attribute>
	</spreadsheet>
</zk>
