<window title="Customized title name" border="normal" style="heigth:400px">
		
	<button label="Hide/Show row head" onClick="ss1.hiderowhead=!ss1.hiderowhead"/>
	<button label="Hide/Show column head" onClick="ss1.hidecolumnhead=!ss1.hidecolumnhead"/>
	<separator/>
	<spreadsheet id="ss1" src="/WEB-INF/xls/test/common.xls"
		columntitles="Col1,Col2,Col3" rowtitles="Row1,Row2,Row3" 
		maxrows="20" maxcolumns="20"  leftheadWidth="70"
		height="300px" width="390px" style="border:1px solid #8AA3C1" />
</window>
