<zk>
<zscript>
<![CDATA[
		import org.zkoss.zss.model.*;
		import org.zkoss.zss.model.impl.*;
		Book book1;
]]>
</zscript>
<button label="Upload" upload="true">
	<attribute name="onUpload">
	<![CDATA[{
		org.zkoss.util.media.Media media = ((UploadEvent)event).getMedia();
		String name = media.getName();
		bookname.setValue(name);
		java.io.InputStream is = media.getStreamData();
		book1 = new ExcelImporter().imports(is, name);
		ss1.setBook(book1);
		ckbox.setChecked(ss1.getSelectedSheet().isDisplayGridlines());
		int count = book1.getNumberOfSheets();
		List countList = new ArrayList(count);
		for (int j = 0; j < count; ++j) {
			countList.add(book1.getSheetName(j));
		}
		ListModel model = new ListModelList(countList);
		sheets.setModel(model);
	}]]></attribute>
</button>
<label id="bookname" ></label>
<listbox id="sheets" mold="select">
	<attribute name="onSelect"><![CDATA[
		int index = self.getSelectedIndex();
		if (index >= 0) {
			String sheetname = book1.getSheetName(index);
			ss1.setSelectedSheet(sheetname);
		}
	]]>
	</attribute>
</listbox>
<checkbox id="ckbox" label="Show Gridline" checked="true">
	<attribute name="onCheck">
	<![CDATA[{
		org.zkoss.poi.ss.usermodel.Sheet sheet = ss1.getSelectedSheet();
		Ranges.range(sheet).setDisplayGridlines(ckbox.isChecked());
	}]]>
	</attribute>
</checkbox>
<spreadsheet id="ss1" src="/WEB-INF/xls/test/empty.xls" maxrows="100" maxcolumns="40" vflex="true" height="300px" width="100%" style="border:1px solid #8AA3C1"/>
</zk>