<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="_autoFilterDialog" title="Filter" border="normal"
	mode="modal" closable="true" position="center" use="org.zkoss.zss.app.zul.Dialog"
	apply="org.zkoss.zss.app.ctrl.AutoFilterCtrl">
<style>
	.autoFilterListbox .z-listitem-seld, .autoFilterListbox .z-listitem-seld {
		background-image: none;
	}
	.autoFilterListbox .z-listitem-over {
		background-image: none;
		background: #c5e8fa;
	}
</style>
	<listbox id="_filterListbox" checkmark="true" multiple="true" width="238px" sclass="autoFilterListbox" height="300px">
		<listhead>
			<listheader label="Select All"></listheader>
		</listhead>
	</listbox>
	<button id="okBtn" label="Ok" mold="trendy"></button>
</window>
</zk>