<zk>
	<window id="insertWidgetAtDialog" title="${c:l('insert.widgetAt')}" border="normal" mode="modal" position="center"
		closable="true" hflex="min">
		<div style="padding:5px;">
			<tabbox>
				<tabs>
					<tab label="Setting" />
					<tab label="Input Message" />
					<tab label="Error Alert" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<label value="Validation criteria" />
						<vlayout>
							<label value="Allow:" />
							<hlayout>
								<listbox id="allowListbox" >
								</listbox>
								<checkbox label="Ignore blank"/>
								<checkbox label="In-cell dropdown"/>
							</hlayout>
							<label value="Data:" />
							<listbox id="dataListbox" >
							</listbox>
							<label value="Minimum:" />
							<listbox id="minListbox" ></listbox>
							<label value="Maximum:" />
							<listbox id="maxListbox" ></listbox>
						</vlayout>
<!-- 						<checkbox label="Apply these changes to all other cells with same setting"/> -->
					</tabpanel>
					<tabpanel>
						<checkbox />
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div style="position:relative;padding-top:5px;" height="25px">
				<button id="okBtn" label="Clear All" mold="trendy" ></button>
				<button id="okBtn" image="~./zssapp/image/check.png"
					mold="trendy" style="float:right;">
				</button>
			</div>
		</div>
	</window>
</zk>