<zk>
<window id="_formatNumberDialog" title="Number Format" width="360px" border="normal" 
	mode="modal" use="org.zkoss.zss.app.zul.Dialog"
	closable="true" position="center" apply="org.zkoss.zss.app.ctrl.FormatNumberCtrl">
	<style>
		.redItem .z-listcell-cnt {
			color: red;
		}
	</style>
	<div style="margin:7px">
	<hlayout spacing="0px">
		<listbox id="mfn_category" width="100px">
				<listhead >
					<listheader label="Category:" sort="auto" />
				</listhead>
				<listitem id="formatGeneral" label="General" value="mfn_general"/>
				<listitem id="formatNumber" label="Number" value="mfn_number"/>
				<listitem id="formatCurrency" label="Currency" value="mfn_currency"/>
				<listitem id="formatAccounting" label="Accounting" value="mfn_accounting"/>
				<listitem id="formatDate" label="Date" value="mfn_date"/>
				<listitem id="formatTime" label="Time" value="mfn_time"/>
				<listitem id="formatPercentage" label="Percentage" value="mfn_percentage"/>
				<listitem id="formatFraction" label="Fraction" value="mfn_fraction"/>
				<listitem id="formatScientific" label="Scientific" value="mfn_scientific"/>
				<listitem id="formatText" label="Text" value="mfn_text"/>
				<listitem id="formatSpecial" label="Special" value="mfn_special"/>
		</listbox>
		<div >
			<listbox id="mfn_general" rows="11" width="220px">
			<listhead>
					<listheader label="Sample:" />
			</listhead>
				<listitem label="No specific number format" value="" />
			</listbox>
			<listbox id="mfn_number" rows="11" width="210px">
			<listhead>
					<listheader label="Sample:" />
			</listhead>
				<listitem label="-1234.10" value="0.00" />
				<listitem label="1234.10" value="0.00;[Red]0.00" style="color: red;" sclass="redItem"/>
				<listitem label="(1234.10)" value="0.00_);(0.00)" />
				<listitem label="(1234.10)" value="0.00_);[Red](0.00)" sclass="redItem"
					style="color: red;" />
			</listbox>
			<listbox id="mfn_currency" rows="11" width="220px">
			<listhead >
					<listheader label="Sample:" />
			</listhead>
				<listitem label="-$1,234.10" value="$#,##0.00" />
				<listitem label="$1,234.10" value="$#,##0.00;[Red]$#,##0.0"
					style="color: red;"  sclass="redItem"/>
				<listitem label="($1,234.10)" value="$#,##0.00_);($#,##0.00)" />
				<listitem label="($1,234.10)" value="$#,##0.00_);[Red]($#,##0.00)"
					style="color: red;" sclass="redItem"/>
			</listbox>
			<listbox id="mfn_accounting" rows="11" width="210px">
			<listhead >
					<listheader label="Sample:" />
			</listhead>
				<listitem label="$1,234"
					value="_($* #,##0.00_);_($*
					(#,##0.00);_($* &quot;-&quot;??_);_(@_)" />
			</listbox>
			<listbox id="mfn_date" rows="11" width="220px">
			<listhead >
					<listheader label="Sample:" />
			</listhead>
				<listitem label="*3/14/2001" value="m/d/yyyy" />
				<listitem label="3/14/01" value="m/d/yy;@" />
				<listitem label="03/14/01" value="mm/dd/yy;@" />
				<!--  <listitem label="March 14, 2001" value="mmmm d, yyyy;@" />-->
				<listitem label="14-Mar-2001" value="d-mmm-yyyy;@" />
				<listitem label="4-Mar-01" value="d-mmm-yy;@" />
				<listitem label="04-Mar-01" value="dd-mmm-yy;@" />
				<listitem label="3/14" value="m/d;@" />
				<listitem label="14-Mar" value="d-mmm;@" />
				<listitem label="Mar-01" value="mmm-yy;@" />
				<listitem label="March-01" value="mmmm-yy;@" />
				<!-- <listitem label="M-01" value="mmmmm-yy;@" />-->
				<listitem label="Mar" value="mmmmm;@" />
				<listitem label="3/14/01 13:30" value="m/d/yy h:mm;@" />
				<listitem label="3/14/01 1:30 PM" value="m/d/yy h:mm AM/PM;@" />
				<!-- 
				<listitem label="*Wednesday, March 14, 2001" value="dddd, mmmm dd, yyyy" />
				<listitem label="3/14/2001" value="m/d/yyyy;@" />  
				-->
			</listbox>
			<listbox id="mfn_time" rows="11" width="220px">
			<listhead >
					<listheader label="Sample:" />
			</listhead>
				<listitem label="*1:30:55 PM" value="h:mm:ss AM/PM" />
				<listitem label="13:30" value="h:mm;@" />
				<listitem label="1:30 PM" value="h:mm AM/PM;@" />
				<listitem label="13:30:55" value="h:mm:ss;@" />
				<listitem label="1:30:55 PM" value="h:mm:ss AM/PM;@" />
				<listitem label="30:55.2" value="mm:ss.0;@" />
				<listitem label="37:30:55" value="[h]:mm:ss;@" />
				<listitem label="*3/14/01 1:30 PM" value="m/d/yy h:mm AM/PM;@" />
				<listitem label="*3/14/01 13:30" value="m/d/yy h:mm;@" />
			</listbox>
			<listbox id="mfn_percentage" rows="11" width="210px">
			<listhead >
					<listheader label="Sample:" />
			</listhead>
				<listitem label="percentage" value="0.00%" />
			</listbox>
			<listbox id="mfn_fraction" rows="11" width="220px">
			<listhead >
					<listheader label="Sample:" />
			</listhead>
				<listitem label="Up to one digit(1/4)" value="# ?/?" />
				<listitem label="Up to two digits(21/25)" value="# ??/??" />
				<listitem label="Up to three digits(312/943)" value="# ???/???" />
				<listitem label="As halves(1/2)" value="# ?/2" />
				<listitem label="As quarters(2/4)" value="# ?/4" />
				<listitem label="As eighths(4/8)" value="# ?/8" />
				<listitem label="As sixteens(8/16)" value="# ??/16" />
				<listitem label="As tenths(3/10)" value="# ?/10" />
				<listitem label="As hundredths(30/100)" value="# ??/100" />
			</listbox>
			<listbox id="mfn_scientific" rows="11" width="220px">
			<listhead >
					<listheader label="Sample:" />
			</listhead>
				<listitem label="scientific" value="0.00E+00" />
			</listbox>
			<listbox id="mfn_text" rows="11" width="210px">
			<listhead >
					<listheader label="Sample:" />
			</listhead>
				<listitem label="text" value="@" />
			</listbox>
			<listbox id="mfn_special" rows="11" width="220px">
			<listhead >
					<listheader label="Sample:" />
			</listhead>
				<listitem label="Zip Code" value="00000" />
				<listitem label="Zip Code + 4" value="00000-0000" />
				<listitem label="Phone Number" value="[&lt;=9999999]###-####;(###)###-####" />
				<listitem label="Social Security Number" value="000-00-0000" />
			</listbox>
		</div>
	</hlayout>
	<div height="25px" style="float:right;padding: 5px;">
		<button id="okBtn" mold="trendy" image="~./zssapp/image/check.png"/>
	</div>
	</div>
</window>
</zk>