<zk>
	<window id="headerSizeWin" border="normal" mode="modal" position="center"
		closable="true" apply="org.zkoss.zss.app.ctrl.HeaderSizeCtrl">
		<div style="padding:5px;">
			<label id="title" value="Column width: "></label>
			<intbox id="headerSize" />
			<div style="position:relative;padding-top:5px;" height="25px">
				<button id="okBtn" image="~./zssapp/image/check.png"
					mold="trendy" style="float:right;">
				</button>
			</div>
		</div>
	</window>
</zk>