<zk>
	<window id="insertWidgetAtDialog" title="${c:l('insert.widgetAt')}" border="normal" mode="modal" position="center"
		closable="true" use="org.zkoss.zss.app.ctrl.InsertWidgetAtSpecificCellDialog" hflex="min">
		<div style="padding:5px;">
			<combobox id="columns" width="90px">
			</combobox>
			<combobox id="rows" width="90px">
			</combobox>
			<div style="position:relative;padding-top:5px;" height="25px">
				<button id="okBtn" image="~./zssapp/image/check.png"
					mold="trendy" style="float:right;">
				</button>
			</div>
		</div>
	</window>
</zk>