<window id="rangeAddWin" title="Add Range" border="normal" width="480px"
	position="center" closable="true">
	<zscript> <![CDATA[
	import org.zkoss.zss.app.SimpleListModelIgnoreCase;
	import org.zkoss.zss.app.RangeHelper;
	RangeHelper rh = new RangeHelper(Path.getComponent("//p1/mainWin/ss1"));
	String[] rangeNames = rh.getRangeList();
	ListModel strset = new SimpleListModelIgnoreCase(rangeNames);
	]]></zscript>
	<vlayout style="padding:5px;">
		<div style="padding-bottom:5px;">Existed Ranges:</div>
		<listbox id="raw_rangeList" model="${strset}"
			forward="onSelect=//p1/mainWin.onRange(selectChangeAdd)">
		</listbox>
		<hlayout style="padding: 5px;">
			Range name:
			<textbox id="raw_rangename" />
			<button image="/img/tick.png" forward="//p1/mainWin.onRange(add)" mold="trendy">
			</button>
		</hlayout>
	</vlayout>
</window>

