<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
<style>
		.fastIconWin .z-window-popup-cnt-noborder{
			background: #f6f5f5 none;
			border:1px solid #C5C5C5;
		}
</style>
<div style="padding:2px;">
<vlayout spacing="2px" height="48px">
	<hlayout height="24px" spacing="3px">
		<div id="fontCtrlPanel" use="org.zkoss.zss.app.zul.ctrl.CellStyleCtrlPanel"
				fontfamilywidth="86px"
				fontsizewidth="48px"
				strikethroughvisible="false"
				bordervisible="false"
				fontcolorvisible="false"
				cellcolorvisible="false"
				alignmentvisible="false"
				wraptextvisible="false"></div>
	</hlayout>
	<hlayout height="24px" >
		<div id="styleCtrlBottomPanel" use="org.zkoss.zss.app.zul.ctrl.CellStyleCtrlPanel"
			fontfamilyvisible="false"
			fontsizevisible="false"
			boldvisible="false"
			italicvisible="false"
			underlinevisible="fasle"
			strikethroughvisible="fasle"
			wraptextvisible="false"/>
		<toolbarbutton id="_mergeCellBtn" sclass="toolIcon"
			src="~./zssapp/image/table-join.png" tooltiptext="${c:l('cell.merge')}"/>
	</hlayout>
</vlayout>
</div>
</zk>