<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<style>
		.arialFont .z-menu-item-cnt, .arialFont .z-combo-item-text{
			font-size:14px;
			font-family:arial;
		}
		.calibriFont .z-menu-item-cnt, .calibriFont .z-combo-item-text{
			font-size:14px;
			font-family:calibri;
		}
		.timeFont .z-menu-item-cnt,.timeFont .z-combo-item-text{
			font-size:14px;
			font-family:time new roman;
		}
		.courierFont .z-menu-item-cnt,.courierFont .z-combo-item-text{
			font-size:14px;
			font-family:courier new;
		}
		.comicFont .z-menu-item-cnt,.comicFont .z-combo-item-text{
			font-size:14px;
			font-family:comic Sans MS;
		}
		.centuryFont .z-menu-item-cnt,.centuryFont .z-combo-item-text{
			font-size:14px;
			font-family:century gothic;
		}
		.georgiaFont .z-menu-item-cnt,.georgiaFont .z-combo-item-text{
			font-size:14px;
			font-family:georgia;
		}
		.impactFont .z-menu-item-cnt,.impactFont .z-combo-item-text{
			font-size:14px;
			font-family:impact;
		}
	</style>
	<combobox id="fontfamilyCombobox" mold="rounded" width="125px">
		<comboitem label="Calibri" sclass="calibriFont" />
		<comboitem label="Courier New" sclass="courierFont" />
		<comboitem label="Comic Sans MS" sclass="comicFont"/>
		<comboitem label="Times New Roman" sclass="timeFont"/>
		<comboitem label="Century Gothic" sclass="centuryFont"/>
		<comboitem label="Georgia" sclass="georgiaFont"/>
		<comboitem label="Impact" sclass="impactFont"/>
	</combobox>
</zk>