<window id="tabRenameWin" title="Rename to" border="normal"
mode="modal" closable="true" position="center" apply="org.zkoss.zss.app.ctrl.RenameSheetCtrl">
	<hlayout>
		Sheet name:
		<textbox id="sheetNameTB" />
	</hlayout>
	<hlayout>
		<button id="confirmRenameBtn" label="OK" mold="trendy"></button>
	</hlayout>
</window>