<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="ZSS app"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?script type="text/javascript" src="/macros/zssapp.js.dsp?v=${desktop.webApp.build}"?>
<?component name="columnHeaderMenu" inline="true" macroURI="/menus/header_cell/menuColumnHeader.zul"?>
<?component name="rowHeaderMenu" inline="true" macroURI="/menus/header_cell/menuRowHeader.zul"?>
<?component name="cheatsheet" inline="true" macroURI="/cheatsheet.zul"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
<window id="mainWin" apply="org.zkoss.zss.app.MainWindowCtrl" height="100%" width="100%" style="margin:0px;padding:0px">
	<style>
		.clicked .z-toolbarbutton-cnt {
			background-image: url('./img/toolbarbtn-ctr-clkd.gif');
			background-position: 0 -500px;
		}
		.clicked {
			border-bottom: 1px solid #7F9DB9;
			border-top: 1px solid #7F9DB9;
			padding: 0;
		}
		.clicked .z-toolbarbutton-body {
			border-left: 1px solid #7F9DB9;
			border-right: 1px solid #7F9DB9;
			padding: 0;
		}
		
		.focusPosCombobox .z-combobox-rounded-btn {
			border:0px;
			background: url('./img/combo-white.png');
		}
		.focusPosCombobox .z-combobox-rounded-inp {
			background-image: none;
			font-size: 14px;
		}
		.formulaBtn{
			background-position: 0 center;
			text-align:center;
			border:1px solid #D8D8D8;
			border-top: 0;
		}
		div.z-tabpanel { 
			border-bottom:none; 
			border-left:none;
			border-right:none; 
			padding:0; 
		}

		.toolbarSeparator {
			height: 30px; 
			width: 3px;
			background: url('./img/sep.gif') repeat-y scroll 0 0 transparent;
		}

		.arialFont .z-menu-item-cnt, .arialFont .z-combo-item-text{
			font-size:14px;
			font-family:arial;
		}
		.calibriFont .z-menu-item-cnt, .calibriFont .z-combo-item-text{
			font-size:14px;
			font-family:calibri;
		}
		.timeFont .z-menu-item-cnt,.timeFont .z-combo-item-text{
			font-size:14px;
			font-family:time new roman;
		}
		.courierFont .z-menu-item-cnt,.courierFont .z-combo-item-text{
			font-size:14px;
			font-family:courier new;
		}
		.comicFont .z-menu-item-cnt,.comicFont .z-combo-item-text{
			font-size:14px;
			font-family:comic Sans MS;
		}
		.centuryFont .z-menu-item-cnt,.centuryFont .z-combo-item-text{
			font-size:14px;
			font-family:century gothic;
		}
		.georgiaFont .z-menu-item-cnt,.georgiaFont .z-combo-item-text{
			font-size:14px;
			font-family:georgia;
		}
		.impactFont .z-menu-item-cnt,.impactFont .z-combo-item-text{
			font-size:14px;
			font-family:impact;
		}
		.toolbarMask{
			position:absolute;
			background:none repeat scroll 0 0 #E0E1E3;
			z-index:100; opacity: 0.6;
		}
	</style>
		<div width="100%" style="background-color:rgb(83,175,227);display:none">	
			<hlayout>
			Filename:	<label id="openingFilename" value="Untitled"/>
			</hlayout>
		</div>
	<toolbarbutton id="closeBtn" image="~./zssapp/image/cross.png" style="float:right;position:absolute;right:10px;top:3px;z-index:100;background:"/>
	<borderlayout id="topToolbars" height="85px" style="border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;">
				<!-- SECTION **********Navigator bar************************************************* -->
				<north id="mainNavigator" maxsize="800" height="27px" flex="true"
					border="0">
					<menubar id="menubar">
						<filemenu id="fileMenu" label="${c:l('file')}"></filemenu>
						<editmenu id="editMenu" label="${c:l('edit')}"></editmenu>
						<viewmenu id="viewMenu" label="${c:l('view')}"></viewmenu>
						<formatmenu id="formatMenu" label="${c:l('format')}"/>
						<insertmenu id="insertMenu" label="${c:l('insert')}"/>
                       <!--   <menu label="${c:l('share')}">
                           <menupopup>
								<menuitem label="${c:l('share.private')}" forward="onNotImplement()" src="/img/bear.gif"/>
								<menuitem label="${c:l('share.invite')}" forward="onNotImplement()" src="/img/bear.gif"/>
								<menuitem label="${c:l('share.publicRead')}" forward="onNotImplement()" src="/img/bear.gif"/>
								<menuitem label="${c:l('share.publicReadWrite')}" forward="onNotImplement()" src="/img/bear.gif"/>
							</menupopup>
                        </menu>-->
                        <menu label="${c:l('help')}">
							<menupopup>
								<attribute w:name="onOpen">
									this.$f('spreadsheet', true).focus(false);
								</attribute>
								<!-- <menuitem label="${c:l('help.center')}" forward="onNotImplement()" src="/img/music.gif"/>-->
								<menuitem label="${c:l('help.cheatsheet')}" forward="onHelpCheatsheet" />
								<menuitem label="${c:l('help.forum')}" forward="onHelpForum" href="http://www.zkoss.org/forum/" target="_blank"/>
								<menuitem label="${c:l('help.smalltalk')}" href="http://docs.zkoss.org/wiki/A_Preview_Of_ZK_Spreadsheet_1.0" target="_blank"/>
								<!-- <menuitem label="${c:l('help.about')}" forward="onNotImplement()" src="/img/music.gif"/>-->
							</menupopup>
                        </menu>
					</menubar>
				</north>
				
				<!-- SECTION **********FastIconToolbar*********************************************** -->
				<center id="fastIconBtn" flex="true" border="0" style="background: #F5F5F5; border-bottom: 1px solid #D8D8D8;">
					<hlayout spacing="0.4em" height="30px">
						<toolbarbutton id="print"  src="/img/printer.png" forward="onPrint" tooltiptext="${c:l('file.print')}"/>
						<toolbarbutton id="exportToPDFBtn" src="~./zssapp/image/document-pdf.png"/>
						<toolbarbutton id="undo"  src="/img/arrow-curve-180-left.png" 	forward="onClick=onEditUndo" tooltiptext="${c:l('edit.undo')}"/>
						<toolbarbutton id="redo"  src="/img/arrow-curve.png"	forward="onClick=onEditRedo" tooltiptext="${c:l('edit.redo')}"/>
						<div sclass="toolbarSeparator"></div>
							<dropdownbutton id="pasteDropdownBtn" image="~./zssapp/image/clipboard-paste.png" tooltiptext="${c:l('paste')}">
								<menupopup>
									<menuitem id="paste" src="~./zssapp/image/clipboard-paste.png" label="${c:l('paste')}"
										forward="onPasteSelector(${c:l('paste')})"/>
									<menuitem id="pasteFormula" label="${c:l('paste.formula')}" 
										forward="onPasteSelector(${c:l('paste.formula')})"/>
									<menuitem id="pasteValue" label="${c:l('paste.value')}"
										forward="onPasteSelector(${c:l('paste.value')})"/>
									<menuitem id="pasteAllExcpetBorder" label="${c:l('paste.allExcpetBorder')}"
										forward="onPasteSelector(${c:l('paste.allExcpetBorder')})"/>
									<menuitem id="pasteTranspose" label="${c:l('paste.transpose')}"  
										forward="onPasteSelector(${c:l('paste.transpose')})"/>
									<menuitem id="pasteSpecial" label="${c:l('pasteSpecial')}" 
										forward="onPasteSelector(${c:l('pasteSpecial')})"/>
								</menupopup>
							</dropdownbutton>
							<toolbarbutton id="cutBtn" image="~./zssapp/image/scissors-blue.png" tooltiptext="${c:l('edit.cut')}"></toolbarbutton>
							<toolbarbutton id="copyBtn" image="~./zssapp/image/document-copy.png" tooltiptext="${c:l('edit.copy')}"></toolbarbutton>
						<!-- font*********************************************************************** -->	
						<div sclass="toolbarSeparator"></div>
						<div id="fontCtrlPanel" use="org.zkoss.zss.app.zul.ctrl.CellStyleCtrlPanel" 
							style="vertical-align:middle;" spacing="0.4em"/>
						<!-- align vertical************************************************************************ 
						<toolbarbutton src="/img/separator.bmp"/>
						<toolbarbutton id="alignTopBtn" sclass="toolIcon" src="/img/alignTop.bmp"
							forward="onClick=onAlignVerticalClick(top)" />
						<toolbarbutton id="alignVerticalCenterBtn" sclass="toolIcon" src="/img/alignVerticalCenter.bmp"
							forward="onClick=onAlignVerticalClick(center)" />
						<toolbarbutton id="alignBottomBtn" sclass="toolIcon" src="/img/alignBottom.bmp"
							forward="onClick=onAlignVerticalClick(bottom)" />
						-->	

						
						<!-- border merge******************************************************************* -->
						<div sclass="toolbarSeparator"></div>

						<toolbarbutton id="mergeCellBtn" src="/img/table-join.png" tooltiptext="${c:l('cell.merge')}"
							forward="onClick=onMergeCellClick" />
						<div sclass="toolbarSeparator"></div>		
						<toolbarbutton id="insertChartBtn" src="/img/chart-pie.png" tooltiptext="${c:l('insert.chart')}"
							forward="onClick=onInsertChart(pie)" />
						<toolbarbutton id="insertHyperlinkBtn" src="~./zssapp/image/hyperlink.png" tooltiptext="${c:l('hyperlink')}"/>
						<div sclass="toolbarSeparator"></div>
							<dropdownbutton id="sortDropdownBtn" image="~./zssapp/image/sort-filter.png" tooltiptext="${c:l('sortAndFilter')}">
								<menupopup>
									<menuitem id="sortAscending" label="${c:l('sort.ascending')}" src="~./zssapp/image/asc.png"
										forward="onSortSelector(${c:l('sort.ascending')})">
									</menuitem>
									<menuitem id="sortDescending" label="${c:l('sort.descending')}" src="~./zssapp/image/des.png"
										forward="onSortSelector(${c:l('sort.descending')})">
									</menuitem>
									<menuitem id="customSort" label="${c:l('sort.custom')}"
										forward="onSortSelector(${c:l('sort.custom')})">
									</menuitem>
									<menuseparator />
									<!-- Filter:not support yet -->
									<menuitem id="filter" label="${c:l('filter')}" src="~./zssapp/image/funnel--pencil.png"
										forward="onFilterSelector(${c:l('filter')})" disabled="true" />
									<menuitem id="clearFilter" label="${c:l('filter.clear')}"
										src="~./zssapp/image/funnel--minus.png"
										forward="onFilterSelector(${c:l('filter.clear')})" disabled="true" />
									<menuitem id="reapplyFilter" label="${c:l('filter.reapply')}"
										src="~./zssapp/image/funnel--arrow.png"
										forward="onFilterSelector(${c:l('filter.reapply')})" disabled="true" />
								</menupopup>
							</dropdownbutton>
						<div sclass="toolbarSeparator"></div>
						<checkbox id="gridlinesCheckbox" tooltiptext="${c:l('gridlines')}" forward="onGridlines" image="/img/grid.png">
							<attribute w:name="onBind">
								var img = jq(this.$n()).find('img');
								if (img)
									img.removeAttr('align');
							</attribute>
						</checkbox>
					</hlayout>
				</center>
				
				<!-- SECTION **********Formula bar*********************************************** -->
				<south id="formulaBar" size="26px" flex="true" border="0px" style="border-bottom: 1px solid #D8D8D8;">
					<hlayout spacing="0px" hflex="min">
						<combobox id="focusPosition" sclass="focusPosCombobox" 
									height="21px" width="185px" mold="rounded"
									style="text-align:center;">
							<comboitem id="lbpos" label="A1" /></combobox>
						<div hflex="min" sclass="formulaBtn">
							<toolbarbutton id="insertFormulaBtn" style="text-decoration:none;color:black;font-size:16px;font-style:italic;text-align:center;"
											label="f(x)" forward="onFormulaBarBtn" />
						</div>
						<formulaeditor id="formulaEditor" height="19px" style="font-size:16px;border:0px;padding:3px"/>
					</hlayout>
				</south>
	</borderlayout>
	<div id="toolbarMask" sclass="toolbarMask" >
		<attribute w:name="onBind">
			var $t = jq(this.$f('topToolbars')),
				$m = jq(this.$f('mainNavigator')),
				mnHgh = zk.parseInt($m.children('.z-north').css('height'));
			//TODO: for width: I should use onSize event to sync width
			jq(this.$n()).css({'width': '8000px', 
				'height': (zk.parseInt($t.css('height')) - mnHgh) + 'px', 
				'top': mnHgh + 'px', 
				'left': $m.offset().left});
		</attribute>
	</div>
	<sheets id="sheets"></sheets>
	<!-- src="/xls/demo_sample.xls" -->
	<spreadsheet id="spreadsheet" maxrows="200" src="/xls/demo_sample.xls"
			maxcolumns="40" vflex="1" width="100%" ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" 
			forward="onCtrlKey=mainWin.onSSCtrlKeys">
	</spreadsheet>
<!--	<columnHeaderMenu id="columnHeaderMenu" />-->
	<columnheadermenupopup id="columnHeaderMenupopup"/>
	<rowheadermenupopup id="rowHeaderMenupopup"></rowheadermenupopup>
	<cellmenupopup id="cellMenupopup"></cellmenupopup>
	<cellcontext id="cellContext"></cellcontext>
	<cheatsheet id="cheatsheet" />
</window>
</zk>