<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="ZK Spreadsheet App"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="cheatsheet" inline="true" macroURI="~./zssapp/html/cheatsheet.zul"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
<div id="mainWin" use="org.zkoss.zss.app.zul.IdDiv" apply="org.zkoss.zss.app.MainWindowCtrl" height="100%" width="100%">
	<menubar id="menubar" width="100%" style="border-bottom:0;border-right:1px solid #D8D8D8;border-left:1px solid #D8D8D8;">
		<filemenu id="fileMenu" label="${c:l('file')}" ></filemenu>
		<viewmenu id="viewMenu" label="${c:l('view')}"></viewmenu>
        <menu label="${c:l('help')}">
			<menupopup>
				<attribute w:name="onOpen">
					this.$f('spreadsheet', true).focus(false);
				</attribute>
				<menuitem id="openCheatsheet" label="${c:l('help.cheatsheet')}" forward="onHelpCheatsheet" />
				<menuitem id="forum" label="${c:l('help.forum')}" href="http://www.zkoss.org/forum/" target="_blank"/>
				<menuitem id="book" label="Book" href="http://books.zkoss.org/wiki/ZK_Spreadsheet_Essentials" target="_blank"/>
				<menuitem id="smalltalk" label="${c:l('help.smalltalk')}" href="http://zssdemo.zkoss.org/" target="_blank"/>
			</menupopup>
        </menu>
	</menubar>
	<spreadsheet id="spreadsheet"
				actionDisabled="saveBook, clearFilter, reapplyFilter"
				showToolbar="true"
				showFormulabar="true"
				showSheetpanel="true"
				maxrows="200"
				maxcolumns="40" vflex="true" width="100%" ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" 
				forward="onCtrlKey=mainWin.onSSCtrlKeys">
	</spreadsheet>
	<cheatsheet id="cheatsheet" />
</div>
</zk>