<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="ZK Spreadsheet App"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?script type="text/javascript" src="~./zssapp/html/zssapp.js.dsp?v=${desktop.webApp.build}"?>
<?component name="cheatsheet" inline="true" macroURI="~./zssapp/html/cheatsheet.zul"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
<div id="mainWin" use="org.zkoss.zss.app.zul.IdDiv" apply="org.zkoss.zss.app.MainWindowCtrl" height="100%" width="100%">
	<style>
		body {
			padding: 0;
		}
		.clicked .z-toolbarbutton-cnt {
			background-image: url(${c:encodeURL('~./zssapp/image/toolbarbtn-ctr-clkd.gif')});
			background-position: 0 -500px;
			border: 1px solid #7F9DB9;
			padding: 1px;
		}
		.dpbtn-seld .z-dpbutton-cnt {
			border-bottom: 1px solid #7F9DB9;
			border-top: 1px solid #7F9DB9;
			border-left: 1px solid #7F9DB9;
			border-right: 1px solid #7F9DB9;
			background-color: #FCDE9A;
			padding: 1px 2px 1px 1px;
		}
		.z-dpbutton-dpover .z-dpbutton-cnt {
			border: 0;
			padding: 2px 3px 2px 2px;
		}
		.dpbtn-seld	div.z-dpbutton-cnt {
			background-image: none;
			background-color: #FCDE9A;
		}
		.dpbtn-seld .z-dpbutton-body {
			cursor: default;
		}
		.focusPosCombobox .z-combobox-rounded-btn {
			border:0px;
			background: url(${c:encodeURL('~./zssapp/image/combo-white.png')});
		}
		.focusPosCombobox .z-combobox-rounded-inp {
			background-image: none;
			font-size: 14px;
		}
		.formulaBtn{
			background-position: 0 center;
			text-align:center;
			border-left:1px solid #D8D8D8;
		}
		div.z-tabpanel { 
			border-bottom:none; 
			border-left:none;
			border-right:none; 
			padding:0; 
		}

		.toolbarSeparator {
			height: 30px; 
			width: 3px;
			background: url(${c:encodeURL('~./zssapp/image/sep.gif')}) repeat-y scroll 0 0 transparent;
		}

		.arialFont .z-menu-item-cnt, .arialFont .z-combo-item-text{
			font-size:14px;
			font-family:arial;
		}
		.calibriFont .z-menu-item-cnt, .calibriFont .z-combo-item-text{
			font-size:14px;
			font-family:calibri;
		}
		.timeFont .z-menu-item-cnt,.timeFont .z-combo-item-text{
			font-size:14px;
			font-family:time new roman;
		}
		.courierFont .z-menu-item-cnt,.courierFont .z-combo-item-text{
			font-size:14px;
			font-family:courier new;
		}
		.comicFont .z-menu-item-cnt,.comicFont .z-combo-item-text{
			font-size:14px;
			font-family:comic Sans MS;
		}
		.centuryFont .z-menu-item-cnt,.centuryFont .z-combo-item-text{
			font-size:14px;
			font-family:century gothic;
		}
		.georgiaFont .z-menu-item-cnt,.georgiaFont .z-combo-item-text{
			font-size:14px;
			font-family:georgia;
		}
		.impactFont .z-menu-item-cnt,.impactFont .z-combo-item-text{
			font-size:14px;
			font-family:impact;
		}
		.toolbarMask{
			position:absolute;
			left: 0;
			background:none repeat scroll 0 0 #E0E1E3;
			z-index:100; 
			opacity: 0.6;
			-moz-opacity: .6;
			filter: alpha(opacity=60);
		}
		.zssapp-menubar {
			border-top : 1px solid #D8D8D8;
			border-bottom : 1px solid #D8D8D8;
			background-image: url(${c:encodeURL('~./zul/img/breeze/menu/menu-bg.png')});
		}
		.zssapp-menubar .z-menubar-hor {
			border-top : 0;
			border-bottom : 0;
		}
		.zssapp-splt .z-north-splt {
			height: 3px;
		}
		.zssapp-empty {
		  border: 1px solid #D8D8D8;
		  background-color: #FEFEFE;
		  background-image: -moz-linear-gradient(top, #FEFEFE, #E4ECF7); /* FF3.6 */
		  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #FEFEFE),color-stop(1, #E4ECF7)); /* Saf4+, Chrome */
		            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#FEFEFE', EndColorStr='#E4ECF7'); /* IE6,IE7 */
		        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#FEFEFE', EndColorStr='#E4ECF7')"; /* IE8 */
		}
			
	</style>
	<borderlayout id="topToolbars" height="56px" style="border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;">
		<!-- SECTION **********Navigator bar************************************************* -->
		<north id="mainNavigator" size="27px" flex="true" border="0">
			<hlayout hflex="true" sclass="zssapp-menubar" spacing="0">
				<menubar id="menubar">
					<filemenu id="fileMenu" label="${c:l('file')}" ></filemenu>
					<editmenu id="editMenu" label="${c:l('edit')}"></editmenu>
					<viewmenu id="viewMenu" label="${c:l('view')}"></viewmenu>
					<formatmenu id="formatMenu" label="${c:l('format')}"/>
					<insertmenu id="insertMenu" label="${c:l('insert')}"/>
                      <!--   <menu label="${c:l('share')}">
                          <menupopup>
							<menuitem label="${c:l('share.private')}" forward="onNotImplement()" src="/img/bear.gif"/>
							<menuitem label="${c:l('share.invite')}" forward="onNotImplement()" src="/img/bear.gif"/>
							<menuitem label="${c:l('share.publicRead')}" forward="onNotImplement()" src="/img/bear.gif"/>
							<menuitem label="${c:l('share.publicReadWrite')}" forward="onNotImplement()" src="/img/bear.gif"/>
						</menupopup>
                       </menu>-->
                       <menu label="${c:l('help')}">
						<menupopup>
							<attribute w:name="onOpen">
								this.$f('spreadsheet', true).focus(false);
							</attribute>
							<!-- <menuitem label="${c:l('help.center')}"  src="/img/music.gif"/>-->
							<menuitem id="openCheatsheet" label="${c:l('help.cheatsheet')}" forward="onHelpCheatsheet" />
							<menuitem id="forum" label="${c:l('help.forum')}" href="http://www.zkoss.org/forum/" target="_blank"/>
							<menuitem id="book" label="Book" href="http://books.zkoss.org/wiki/ZK_Spreadsheet_Essentials" target="_blank"/>
							<menuitem id="smalltalk" label="${c:l('help.smalltalk')}" href="http://zssdemo.zkoss.org/" target="_blank"/>
							<!-- <menuitem label="${c:l('help.about')}" forward="onNotImplement()" src="/img/music.gif"/>-->
						</menupopup>
                       </menu>
				</menubar>
				<div hflex="true"></div>
				<div hflex="min">
					<toolbarbutton id="closeBtn" width="23px" style="margin:0 5px 2px 0;" image="~./zssapp/image/cross.png"/>
				</div>
			</hlayout>
		</north>
		
		<!-- SECTION **********FastIconToolbar*********************************************** -->
		<south id="fastIconBtn" size="30px" border="0" style="background: #F5F5F5; border-bottom: 1px solid #D8D8D8;">
			<hlayout id="fastIconHLayout" spacing="0.4em">
	<!--		<toolbarbutton disabled="true" id="print"  src="~./zssapp/image/printer.png" forward="onPrint" tooltiptext="${c:l('file.print')}"/>-->
				<toolbarbutton id="saveBtn" image="~./zssapp/image/disk-black.png" disabled="true" tooltiptext="${c:l('file.saved')}"/>
				<toolbarbutton id="exportToPDFBtn" src="~./zssapp/image/document-pdf.png" tooltiptext="${c:l('export.pdf')}"/>
				<toolbarbutton disabled="true" id="undo"  src="~./zssapp/image/arrow-curve-180-left.png" 	forward="onClick=onEditUndo" tooltiptext="${c:l('edit.undo')}"/>
				<toolbarbutton disabled="true" id="redo"  src="~./zssapp/image/arrow-curve.png"	forward="onClick=onEditRedo" tooltiptext="${c:l('edit.redo')}"/>
				<div sclass="toolbarSeparator"></div>
				<dropdownbutton id="pasteDropdownBtn" image="~./zssapp/image/clipboard-paste.png" tooltiptext="${c:l('paste')}">
					<menupopup>
						<menuitem id="paste" src="~./zssapp/image/clipboard-paste.png" label="${c:l('paste')}"
							forward='onPasteSelector(paste)'/>
						<menuitem id="pasteFormula" label="${c:l('paste.formula')}" 
							forward='onPasteSelector(formula)'/>
						<menuitem id="pasteValue" label="${c:l('paste.value')}"
							forward='onPasteSelector(value)'/>
						<menuitem id="pasteAllExcpetBorder" label="${c:l('paste.allExcpetBorder')}"
							forward='onPasteSelector(allExcpetBorder)'/>
						<menuitem id="pasteTranspose" label="${c:l('paste.transpose')}"  
							forward='onPasteSelector(transpose)'/>
						<menuitem id="pasteSpecial" label="${c:l('pasteSpecial')}" 
							forward='onPasteSelector(pasteSpecial)'/>
					</menupopup>
				</dropdownbutton>
				<toolbarbutton id="cutBtn" image="~./zssapp/image/scissors-blue.png" tooltiptext="${c:l('edit.cut')}"></toolbarbutton>
				<toolbarbutton id="copyBtn" image="~./zssapp/image/document-copy.png" tooltiptext="${c:l('edit.copy')}"></toolbarbutton>
				<!-- font*********************************************************************** -->	
				<div sclass="toolbarSeparator"></div>
				<div id="fontCtrlPanel" use="org.zkoss.zss.app.zul.ctrl.CellStyleCtrlPanel" 
					style="vertical-align:middle;" spacing="0.4em"/>
				<!-- align vertical************************************************************************ 
				<toolbarbutton src="/img/separator.bmp"/>
				<toolbarbutton id="alignTopBtn" sclass="toolIcon" src="/img/alignTop.bmp"
					forward="onClick=onAlignVerticalClick(top)" />
				<toolbarbutton id="alignVerticalCenterBtn" sclass="toolIcon" src="/img/alignVerticalCenter.bmp"
					forward="onClick=onAlignVerticalClick(center)" />
				<toolbarbutton id="alignBottomBtn" sclass="toolIcon" src="/img/alignBottom.bmp"
					forward="onClick=onAlignVerticalClick(bottom)" />
				-->	
	
				
				<!-- border merge******************************************************************* -->
				<div sclass="toolbarSeparator"></div>
	
				<toolbarbutton id="mergeCellBtn" image="~./zssapp/image/table-join.png" tooltiptext="${c:l('cell.merge')}"
					forward="onClick=onMergeCellClick" />
				<div sclass="toolbarSeparator"></div>		
				<toolbarbutton disabled="true" id="insertChartBtn" src="~./zssapp/image/chart-pie.png" tooltiptext="${c:l('insert.chart')}"
					forward="onClick=onInsertChart(pie)" />
				<toolbarbutton id="insertHyperlinkBtn" src="~./zssapp/image/hyperlink.png" tooltiptext="${c:l('hyperlink')}"/>
				<div sclass="toolbarSeparator"></div>
					<dropdownbutton id="sortDropdownBtn" image="~./zssapp/image/sort-filter.png" tooltiptext="${c:l('sortAndFilter')}">
						<menupopup>
							<menuitem id="sortAscending" label="${c:l('sort.ascending')}" src="~./zssapp/image/asc.png"
								forward="onSortSelector(${c:l('sort.ascending')})">
							</menuitem>
							<menuitem id="sortDescending" label="${c:l('sort.descending')}" src="~./zssapp/image/des.png"
								forward="onSortSelector(${c:l('sort.descending')})">
							</menuitem>
							<menuitem id="customSort" label="${c:l('sort.custom')}"
								forward="onSortSelector(${c:l('sort.custom')})">
							</menuitem>
							<menuseparator />
							<menuitem id="filter" label="${c:l('filter')}" src="~./zssapp/image/funnel--pencil.png"/>
							<menuitem id="clearFilter" label="${c:l('filter.clear')}"
								src="~./zssapp/image/funnel--minus.png" />
							<menuitem id="reapplyFilter" label="${c:l('filter.reapply')}"
								src="~./zssapp/image/funnel--arrow.png" />
						</menupopup>
					</dropdownbutton>
				<div sclass="toolbarSeparator"></div>
				<checkbox id="gridlinesCheckbox" tooltiptext="${c:l('gridlines')}" image="~./zssapp/image/grid.png">
					<attribute w:name="onBind">
						var img = jq(this.$n()).find('img');
						if (img)
							img.removeAttr('align');
					</attribute>
				</checkbox>
				<checkbox id="protectSheet" tooltiptext="${c:l('sheet.protect')}" image="~./zssapp/image/lock.png">
					<attribute w:name="onBind">
						var img = jq(this.$n()).find('img');
						if (img)
							img.removeAttr('align');
					</attribute>
				</checkbox>
			</hlayout>
		</south>
	</borderlayout>
	<div id="toolbarMask" sclass="toolbarMask" >
		<attribute w:name="setVisible">
		function (visible) {
			this.$setVisible(visible);
			var n = this.$n();
				$t = jq(this.$f('topToolbars', true)),
				$f = jq(this.$f('fastIconHLayout', true)),
				dim = $f.zk.dimension(true);
			zk(n).position(dim, 'overlap');
			jq(n).css({'width': $f.width() + 'px', 'height': $f.height() + 'px'});
		}
		</attribute>
	</div>
	<borderlayout vflex="true" sclass="zssapp-splt">
		<!-- SECTION **********Formula bar*********************************************** -->
		<north id="formulaBar" size="26px" minsize="26" splittable="true" flex="true" border="0px" style="border-bottom: 1px solid #D8D8D8;">
			<hlayout spacing="0px" hflex="true" sclass="z-valign-top">
				<vlayout spacing="0px" vflex="true" hflex="min"  style="border-right: 1px solid #D8D8D8;">
					<hlayout spacing="0px" hflex="min">
						<combobox id="focusPosition" sclass="focusPosCombobox" 
									height="21px" width="185px" mold="rounded"
									style="text-align:center;">
							<comboitem id="lbpos" label="A1" />
						</combobox>
						<div hflex="min" sclass="formulaBtn" style="background:#F5F5F5;">
							<toolbarbutton id="insertFormulaBtn" style="text-decoration:none;color:black;font-size:16px;font-style:italic;text-align:center;"
											label="f(x)"/>
						</div>
					</hlayout>
					<div sclass="zssapp-empty" vflex="true" hflex="min"></div>
				</vlayout>
				<formulaeditor id="formulaEditor" style="font-size:16px;border:0px;padding:3px" hflex="true" vflex="true"/>
				<div id="extendEditorBar" sclass="formulaBtn" style="background:#F5F5F5;" width="23px" vflex="true">
					<toolbarbutton id="extendEditorBtn" style="text-decoration:none;color:black;font-size:10px;text-align:center;" 
						image="~./zssapp/image/arrow-270-small.png"/>
				</div>
			</hlayout>
		</north>
		<!--  SECTION ********Sheets & Spreadsheet*************************************** -->
		<center flex="true">
			<div>				
				<sheets id="sheets" vflex="min"></sheets>
				<spreadsheet id="spreadsheet"
						maxrows="200"
						maxcolumns="40" vflex="true" width="100%" ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" 
						forward="onCtrlKey=mainWin.onSSCtrlKeys">
				</spreadsheet>
			</div>
		</center>
	</borderlayout>
	<columnheadermenupopup id="columnHeaderMenupopup"/>
	<rowheadermenupopup id="rowHeaderMenupopup"></rowheadermenupopup>
	<cellmenupopup id="cellMenupopup"></cellmenupopup>
	<cellcontext id="cellContext"></cellcontext>
	<cheatsheet id="cheatsheet" />
</div>
</zk>