<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="ZK Spreadsheet App"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="cheatsheet" inline="true" macroURI="~./zssapp/html/cheatsheet.zul"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
<div id="mainWin" use="org.zkoss.zss.app.zul.IdDiv" apply="org.zkoss.zss.app.MainWindowCtrl" height="100%" width="100%">
	<style>

	</style>
	<borderlayout id="topToolbars" height="56px" style="border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;">
		<!-- SECTION **********Navigator bar************************************************* -->
		<north id="mainNavigator" size="27px" flex="true" border="0">
			<hlayout sclass="zssapp-menubar z-valign-top" spacing="0">
				<menubar id="menubar">
					<filemenu id="fileMenu" label="${c:l('file')}" ></filemenu>
					<editmenu id="editMenu" label="${c:l('edit')}"></editmenu>
					<viewmenu id="viewMenu" label="${c:l('view')}"></viewmenu>
					<formatmenu id="formatMenu" label="${c:l('format')}"/>
					<insertmenu id="insertMenu" label="${c:l('insert')}"/>
                      <!--   <menu label="${c:l('share')}">
                          <menupopup>
							<menuitem label="${c:l('share.private')}" forward="onNotImplement()" src="/img/bear.gif"/>
							<menuitem label="${c:l('share.invite')}" forward="onNotImplement()" src="/img/bear.gif"/>
							<menuitem label="${c:l('share.publicRead')}" forward="onNotImplement()" src="/img/bear.gif"/>
							<menuitem label="${c:l('share.publicReadWrite')}" forward="onNotImplement()" src="/img/bear.gif"/>
						</menupopup>
                       </menu>-->
                       <menu label="${c:l('help')}">
						<menupopup>
							<attribute w:name="onOpen">
								this.$f('spreadsheet', true).focus(false);
							</attribute>
							<!-- <menuitem label="${c:l('help.center')}"  src="/img/music.gif"/>-->
							<menuitem id="openCheatsheet" label="${c:l('help.cheatsheet')}" forward="onHelpCheatsheet" />
							<menuitem id="forum" label="${c:l('help.forum')}" href="http://www.zkoss.org/forum/" target="_blank"/>
							<menuitem id="book" label="Book" href="http://books.zkoss.org/wiki/ZK_Spreadsheet_Essentials" target="_blank"/>
							<menuitem id="smalltalk" label="${c:l('help.smalltalk')}" href="http://zssdemo.zkoss.org/" target="_blank"/>
							<!-- <menuitem label="${c:l('help.about')}" forward="onNotImplement()" src="/img/music.gif"/>-->
						</menupopup>
                       </menu>
				</menubar>
				<div hflex="true"></div>
				<div hflex="min">
					<toolbarbutton id="closeBtn" width="23px" style="margin:0 5px 2px 0;" image="~./zssapp/image/cross.png"/>
				</div>
			</hlayout>
		</north>
		
		<!-- SECTION **********FastIconToolbar*********************************************** -->
		<south id="fastIconBtn" size="30px" border="0" style="background: #F5F5F5;">
			<hlayout id="fastIconHLayout" spacing="0.4em">
	<!--		<toolbarbutton disabled="true" id="print"  src="~./zssapp/image/printer.png" forward="onPrint" tooltiptext="${c:l('file.print')}"/>-->
				<toolbarbutton id="saveBtn" image="~./zssapp/image/disk-black.png" disabled="true" tooltiptext="${c:l('file.saved')}"/>
				<toolbarbutton id="exportToPDFBtn" src="~./zssapp/image/document-pdf.png" tooltiptext="${c:l('export.pdf')}"/>
				<toolbarbutton disabled="true" id="undo"  src="~./zssapp/image/arrow-curve-180-left.png" 	forward="onClick=onEditUndo" tooltiptext="${c:l('edit.undo')}"/>
				<toolbarbutton disabled="true" id="redo"  src="~./zssapp/image/arrow-curve.png"	forward="onClick=onEditRedo" tooltiptext="${c:l('edit.redo')}"/>
				<div sclass="toolbarSeparator"></div>
				<dropdownbutton id="pasteDropdownBtn" image="~./zssapp/image/clipboard-paste.png" tooltiptext="${c:l('paste')}">
					<menupopup>
						<menuitem id="paste" src="~./zssapp/image/clipboard-paste.png" label="${c:l('paste')}"
							forward='onPasteSelector(paste)'/>
						<menuitem id="pasteFormula" label="${c:l('paste.formula')}" 
							forward='onPasteSelector(formula)'/>
						<menuitem id="pasteValue" label="${c:l('paste.value')}"
							forward='onPasteSelector(value)'/>
						<menuitem id="pasteAllExcpetBorder" label="${c:l('paste.allExcpetBorder')}"
							forward='onPasteSelector(allExcpetBorder)'/>
						<menuitem id="pasteTranspose" label="${c:l('paste.transpose')}"  
							forward='onPasteSelector(transpose)'/>
						<menuitem id="pasteSpecial" label="${c:l('pasteSpecial')}" 
							forward='onPasteSelector(pasteSpecial)'/>
					</menupopup>
				</dropdownbutton>
				<toolbarbutton id="cutBtn" image="~./zssapp/image/scissors-blue.png" tooltiptext="${c:l('edit.cut')}"></toolbarbutton>
				<toolbarbutton id="copyBtn" image="~./zssapp/image/document-copy.png" tooltiptext="${c:l('edit.copy')}"></toolbarbutton>
				<!-- font*********************************************************************** -->	
				<div sclass="toolbarSeparator"></div>
				<div id="fontCtrlPanel" use="org.zkoss.zss.app.zul.ctrl.CellStyleCtrlPanel" 
					style="vertical-align:middle;" spacing="0.4em"/>
				<!-- align vertical************************************************************************ 
				<toolbarbutton src="/img/separator.bmp"/>
				<toolbarbutton id="alignTopBtn" sclass="toolIcon" src="/img/alignTop.bmp"
					forward="onClick=onAlignVerticalClick(top)" />
				<toolbarbutton id="alignVerticalCenterBtn" sclass="toolIcon" src="/img/alignVerticalCenter.bmp"
					forward="onClick=onAlignVerticalClick(center)" />
				<toolbarbutton id="alignBottomBtn" sclass="toolIcon" src="/img/alignBottom.bmp"
					forward="onClick=onAlignVerticalClick(bottom)" />
				-->	
	
				
				<!-- border merge******************************************************************* -->
				<div sclass="toolbarSeparator"></div>
	
				<toolbarbutton id="mergeCellBtn" image="~./zssapp/image/table-join.png" tooltiptext="${c:l('cell.merge')}"
					forward="onClick=onMergeCellClick" />
				<div sclass="toolbarSeparator"></div>		
				<toolbarbutton id="insertImageBtn" image="~./zssapp/image/image.png" tooltiptext="${c:l('insert.image')}" upload="true"/>
				<div use="org.zkoss.zss.app.zul.IdDiv" apply="org.zkoss.zss.app.ctrl.InsertChartCtrl">
					<dropdownbutton id="insertChartBtn" src="~./zssapp/image/chart-pie.png" tooltiptext="${c:l('insert.chart')}">
						<menupopup>
							<menuitem id="insertColumnChart" label="${c:l('chart.columnchart')}"></menuitem>
							<menuitem id="insertColumnChart3D" label="${c:l('chart.columnchart3D')}"></menuitem>
							<menuitem id="insertBarChart" label="${c:l('chart.barchart')}"></menuitem>
							<menuitem id="insertBarChart3D" label="${c:l('chart.barchart3D')}"></menuitem>
							<menuitem id="insertLineChart" label="${c:l('chart.linechart')}"></menuitem>
							<menuitem id="insertLineChart3D" label="${c:l('chart.linechart3D')}"></menuitem>
							<menuitem id="insertPieChart" label="${c:l('chart.piechart')}"></menuitem>
							<menuitem id="insertPieChart3D" label="${c:l('chart.piechart3D')}"></menuitem>
							<!-- Not support yet -->
<!-- 							<menuitem id="insertOfPieChart" label="${c:l('chart.ofpiechart')}"></menuitem> -->
							<menuitem id="insertAreaChart" label="${c:l('chart.areachart')}"></menuitem>
							<!-- Not support yet -->
<!-- 						<menuitem id="insertAreaChart3D" label="${c:l('chart.areachart3D')}"></menuitem> -->
							<!-- Not support yet -->
<!-- 							<menuitem id="insertSurfaceChart" label="${c:l('chart.surfacechart')}"></menuitem> -->
<!-- 							<menuitem id="insertSurfaceChart3D" label="${c:l('chart.surfacechart3D')}"></menuitem> -->
<!-- 							<menuitem id="insertBubbleChart" label="${c:l('chart.bubblechart')}"></menuitem> -->
							<menuitem id="insertDoughnutChart" label="${c:l('chart.doughnutchart')}"></menuitem>
							<!-- Not support yet -->
<!-- 							<menuitem id="insertRadarChart" label="${c:l('chart.radarchart')}"></menuitem> -->
							<menuitem id="insertScatterChart" label="${c:l('chart.scatterchart')}"></menuitem>
							<!-- Not support yet -->
<!-- 							<menuitem id="insertStockChart" label="${c:l('chart.stockchart')}"></menuitem> -->
						</menupopup>
					</dropdownbutton>
				</div>
				<toolbarbutton id="insertHyperlinkBtn" src="~./zssapp/image/hyperlink.png" tooltiptext="${c:l('hyperlink')}"/>
				<div sclass="toolbarSeparator"></div>
					<dropdownbutton id="sortDropdownBtn" image="~./zssapp/image/sort-filter.png" tooltiptext="${c:l('sortAndFilter')}">
						<menupopup>
							<menuitem id="sortAscending" label="${c:l('sort.ascending')}" src="~./zssapp/image/asc.png"
								forward="onSortSelector(${c:l('sort.ascending')})">
							</menuitem>
							<menuitem id="sortDescending" label="${c:l('sort.descending')}" src="~./zssapp/image/des.png"
								forward="onSortSelector(${c:l('sort.descending')})">
							</menuitem>
							<menuitem id="customSort" label="${c:l('sort.custom')}"
								forward="onSortSelector(${c:l('sort.custom')})">
							</menuitem>
							<menuseparator />
							<menuitem id="filter" label="${c:l('filter')}" src="~./zssapp/image/funnel--pencil.png"/>
							<menuitem id="clearFilter" label="${c:l('filter.clear')}"
								src="~./zssapp/image/funnel--minus.png" />
							<menuitem id="reapplyFilter" label="${c:l('filter.reapply')}"
								src="~./zssapp/image/funnel--arrow.png" />
						</menupopup>
					</dropdownbutton>
<!-- 					<toolbarbutton id="dataValidation" image="~./zssapp/image/application-task.png" tooltiptext="${c:l('dataValidation')}"/> -->
				<div sclass="toolbarSeparator"></div>
				<checkbox id="gridlinesCheckbox" tooltiptext="${c:l('gridlines')}" image="~./zssapp/image/grid.png">
					<attribute w:name="onBind">
						var img = jq(this.$n()).find('img');
						if (img)
							img.removeAttr('align');
					</attribute>
				</checkbox>
				<checkbox id="protectSheet" tooltiptext="${c:l('sheet.protect')}" image="~./zssapp/image/lock.png">
					<attribute w:name="onBind">
						var img = jq(this.$n()).find('img');
						if (img)
							img.removeAttr('align');
					</attribute>
				</checkbox>
			</hlayout>
		</south>
	</borderlayout>
	<div id="toolbarMask" sclass="toolbarMask" >
		<attribute w:name="setVisible">
		function (visible) {
			this.$setVisible(visible);
			var n = this.$n();
				$t = jq(this.$f('topToolbars', true)),
				$f = jq(this.$f('fastIconHLayout', true)),
				dim = $f.zk.dimension(true);
			zk(n).position(dim, 'overlap');
			jq(n).css({'width': $f.width() + 'px', 'height': $f.height() + 'px', 'visibility': visible ? 'visible' : 'hidden'});
		}
		</attribute>
	</div>
	<spreadsheet id="spreadsheet"
				showFormulabar="true"
				showSheetpanel="true"
				maxrows="200"
				maxcolumns="40" vflex="true" width="100%" ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" 
				forward="onCtrlKey=mainWin.onSSCtrlKeys">
	</spreadsheet>
	<columnheadermenupopup id="columnHeaderMenupopup"/>
	<rowheadermenupopup id="rowHeaderMenupopup"></rowheadermenupopup>
	<cellmenupopup id="cellMenupopup"></cellmenupopup>
	<cellcontext id="cellContext"></cellcontext>
	<cheatsheet id="cheatsheet" />
</div>
</zk>