<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.zss</groupId>
	<artifactId>zsstest</artifactId>
	<properties>
		<zss.version>2.0.1</zss.version>
		<zk.version>5.0.5</zk.version>
		<junit.version>4.8.1</junit.version>
	</properties>
	<version>${zss.version}</version>
	<packaging>jar</packaging>
	<name>ZK Spreadsheet Unit Test</name>
	<url>http://www.zkoss.org/zsstest</url>
	<description>ZK Spreadsheet Unit Test</description>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://zkspreadsheet.googlecode.com/releases/${zss.version}/zss</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zss</groupId>
			<artifactId>zssex</artifactId>
			<version>{zss.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project> 
