<?xml version="1.0" encoding="UTF-8"?>

<!--
balance.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon May  26 18:23:16     2008, Created by ivancheng
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window width="100%">
Quarter:
  <listbox id="quarter" mold="select" rows="1" onSelect="refreshQuarter()">
  	<listitem value="0" label="Select"/>
  	<listitem value="1" label="Quarter 1"/>
  	<listitem value="2" label="Quarter 2"/>
  	<listitem value="3" label="Quarter 3"/>
  	<listitem value="4" label="Quarter 4"/>
  </listbox>
Style:
  <listbox id="style" mold="select" rows="1" onSelect="changeStyle()">
  	<listitem label="Style 1" value="/WEB-INF/xls/demo/balancesheet1.xls"/>
  	<listitem label="Style 2" value="/WEB-INF/xls/demo/balancesheet2.xls"/>
  </listbox>
<zscript>
	import org.zkoss.zss.demo.*;

	void refreshQuarter() {
		Listitem listitem = quarter.getSelectedItem();
		int quarter = Integer.parseInt(listitem.value);
		//Resolve variable data bean via ZssVariableResolver
		queryQuarterBean(quarter, quarterBean);
		//Call the method to refresh values of cells
		balance.book.notifyChange(new String[]{"quarterBean"});
	}
	
	void queryQuarterBean(int quarter, quarterBean){
		//Call the method to reload data
		new ReportProvider().queryQuarterBean(quarter, quarterBean);
	}
	
	void changeStyle() {  //Change the URL of spreadsheet
			balance.src = style.getSelectedItem().value;
	}

	QuarterBean quarterBean = new QuarterBean();
	//initial data
	quarterBean = new ReportProvider().queryQuarterBean(0, quarterBean);

</zscript>
 <spreadsheet id="balance" src="/WEB-INF/xls/demo/balancesheet1.xls" maxrows="20" maxcolumns="20" height="350px" width="90%"/>
</window>