<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/zss/function" prefix="ss" ?>
<zk>
	<window title="Travel Expense Calculator" use="org.zkoss.zss.demo.MainWindow"
		border="normal" style="heigth:300px;width:100%">
		<hbox>
			<label style="font-weight:bold" id="lbpos" value="A1"/>
			<textbox id="tbxval" width="300px" />
		</hbox>
		<spreadsheet id="ss1" url="/WEB-INF/xls/demo/travel.xls" maxrow="40" maxcolumn="40" height="300px" width="900px" style="border:1px solid #8AA3C1" />
		<vbox>
			<hbox>Reimbursement (Total * 0.5) : <label id="lb" value="${ss:formula(ss1.book, '=Sheet1!C8 * 0.5')}"/></hbox>
		</vbox>
		<zscript>
			ss1.book.addFormulaListener(new SimpleFormulaListener(lb, "value", "=Sheet1!C8 * 0.5"));
			
		</zscript>
	</window>
</zk>