<window id="fileOpenWin" closable="true"
		mode="modal" title="Open File" border="normal" width="480px" height="480px"
		position="center" apply="org.zkoss.zss.app.file.OpenFileWindowCtrl">
	<vlayout style="margin:5px">	
		<label value="Note. Double Click to open file" style="color:#555555;"></label>
		<div height="3px"></div>
		<listbox id="filesListbox" height="370px">
		</listbox>
		<div height="10px"></div>
		<hlayout hflex="1">
			<button id="uploadBtn" label="Use upload file" upload="true"></button>
			<div width="10px"></div>
		</hlayout>
	</vlayout>
</window>

