<window id="fileExportWin" sclass="fileExportWin" title="Export File" border="normal" width="420px" height="270px" visible="false">
	<label sclass="hintLabel" value="Choose a Spreadsheet to Export:"/>
	<vbox style="margin:5px">	
<!--	//TODO:strange behavior for mold="paging" pageSize="3"-->
	<listbox id="fle_files" width="400px" height="180px">
		<listhead>
			<listheader label="Name" sort="auto"/>
			<listheader label="author" sort="auto"/>
			<listheader label="Date Modified" sort="auto"/>
		</listhead>
	</listbox>
	
	<hbox>
	<button label="OK" forward="//p1/mainWin.onExportFile">
	</button>
	<button label="Cancel">
		<attribute name="onClick"> 			
			self.getSpaceOwner().setVisible(false);			
		</attribute>
	</button>
	</hbox>
	</vbox>
		
</window>

