<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="${c:l('file.import')}" border="normal" mode="modal"  width="580px" height="480px" 
	closable="true" position="center" apply="org.zkoss.zss.app.file.ImportFileWindowCtrl">

<div height="10px"></div>
<hlayout width="94%" vflex="1" style="padding-left: 10px;">
	<!--  panel -->
	<div hflex="1" vflex="1">
		<vlayout width="100%" height="100%" spacing="0.4em">
			<label value="Upload file" style="color: #333333;font-weight: bold; font-size: 13px;"></label>
			<label id="supportedFormat" style="color: #555555;"></label>
			<div height="3px"></div>
			<label value="Import Action" style="color: #333333;font-weight: bold; font-size: 13px;"></label>
			<radiogroup id="importOption" style="color: #555555;">
				<radio id="createNew" label="Create new spreadsheet"></radio>
				<!-- TODO: not implement yet -->
<!--				<radio id="insertSheetsToEnd"></radio>-->
<!--				<radio id="replaceCurrent"></radio>-->
			</radiogroup>
		</vlayout>
	</div>
	<!-- current file list -->
	<listbox id="allFilesListbox" vflex="1" hflex="1">
	</listbox>
</hlayout>
<div height="45px" >
<button id="uploadBtn" label="Upload" upload="true" forward="onUpload=onFileUpload" mold="trendy" style="float:left;padding: 10px;"></button>
</div>
<menupopup id="fileMenu">
	<menuitem id="openFileMenuitem" label="Open file" />
</menupopup>
</window>
</zk>