<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zss</groupId>
  <artifactId>zssappdemo</artifactId>
  <properties>
		<zk.version>5.0.6.FL.20101130</zk.version>
		<zss.version>2.0.1</zss.version>
		<gmapsz.version>2.0.51</gmapsz.version>
  </properties>
  <packaging>war</packaging>
  <version>${zss.version}</version>
  <name>zssappdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zpoi</artifactId>
      <version>${zss.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zss</artifactId>
      <version>${zss.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zssapp</artifactId>
      <version>${zss.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zssex</artifactId>
      <version>${zss.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zsspdf</artifactId>
      <version>${zss.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zcommon</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zweb</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zk</artifactId>
	  <version>${zk.version}</version>
	</dependency>
    <dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zul</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zkplus</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.theme</groupId>
		<artifactId>breeze</artifactId>
		<version>${zk.version}</version>
	</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.1</version>
    </dependency>
	<dependency>
		<groupId>org.zkoss.zkforge</groupId>
		<artifactId>gmapsz</artifactId>
		<version>${gmapsz.version}</version>
	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>${project.basedir}/src/</sourceDirectory>
  	<resources>
		<resource>
			<directory>${project.basedir}/src/archive</directory>
		</resource>
	</resources>
  </build>
</project>
