<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zss</groupId>
  <artifactId>zssappdemo</artifactId>
  <properties>
  	<zk.version>6.5.0</zk.version>
  	<gmapsz.version>3.0.1</gmapsz.version>
  	<jfreechart.version>1.0.13</jfreechart.version>
  </properties>
  <version>2.6.0</version>
  <packaging>war</packaging>
  <url>http://www.zkoss.org/zss</url>
  	<repositories>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZSS EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zss/ee-eval</url>
		</repository>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
	</repositories>
  <dependencies>
  	<!-- log -->
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.7</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.poi</groupId>
		<artifactId>zpoiex</artifactId>
		<version>3.8.2</version>
	</dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zss</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zssapp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zssex</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zsspdf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zsshtml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zcommon</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zweb</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zk</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zkex</artifactId>
	  <version>${zk.version}</version>
	</dependency>
    <dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zul</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zkplus</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>${jfreechart.version}</version>
	</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.1</version>
    </dependency>
	<dependency>
		<groupId>org.zkoss.zkforge</groupId>
		<artifactId>gmapsz</artifactId>
		<version>${gmapsz.version}</version>
	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>${project.basedir}/src/</sourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
				<warName>zssappdemo</warName>
				<webXml>WebContent/WEB-INF/web.xml</webXml>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
