<zk>
	<groupbox mold="3d" open="false"><caption>Test Steps</caption>
	<html><![CDATA[
	1995735  	  IE:text doesn't overflow if column width small then 4<br/>
1.click setWidth to 4,.<br/>
2.drag any column's size<br/>
3.the text should not disappear.

	]]></html>
	</groupbox>
	<window title="Bug"
		border="normal" height="90%" width="90%">
		<button label="invalidate" onClick="ss1.invalidate()"/>
		<button label="col 0 4px" onClick='ss1.selectedSheet.setColumnWidth(0,4);'/>
		<label id="lab"/>
		<spreadsheet id="ss1" src="/WEB-INF/xls/test/large.xls" maxrows="500" maxcolumns="80" width="90%" height="300px"/>
	</window>
</zk>
