<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<html><![CDATA[
		[ 1990408 ] [ 1991498 ] setFontColor() in Format doesn't work <br/>
		click the button, the color should change to 'red'
	]]></html>
	<zscript>import org.zkoss.zss.ui.impl.*</zscript>
	<window title="" width = "100%" height = "100%">
		<button label="Set Font Color">
			<attribute name="onClick">
				Styles.setFontColor(ss1.selectedSheet,0,0,"Red");
				Styles.setFontColor(ss1.selectedSheet,1,1,"Green");
				Styles.setFontColor(ss1.selectedSheet,2,2,"Blue");
			</attribute>
		</button>
		<spreadsheet id="ss1" src="/test2/xls/empty.xls" width="800px" height = "600px" />
		<zscript>
			Utils.setCellText(ss1.selectedSheet,0,0,"Red A1");
			Utils.setCellText(ss1.selectedSheet,1,1,"Green B2");
			Utils.setCellText(ss1.selectedSheet,2,2,"Blue C3");
		</zscript>
	</window>
</zk>