<zk>
	<html><![CDATA[
		[ 1985247 ] Cell with date format cause exception<br/>
		1.Long date text shoule be : Wednesday,July 18,1900<br/>
		2.Short date text should be : 7/18/1900<br/>
		3.Time text shoule be : 12:00:00 AM<br/>
	]]></html>
	<window title="" border="normal">
		<spreadsheet id="ss1" src="/test2/xls/B-1985247.xls" width="700px"
			height="500px" />
	</window>
</zk>