<zk>
	<groupbox mold="3d" open="false"><caption>Test Steps</caption>
	<html><![CDATA[
	[ 1995691 ] Highlight doesn't showup after invalidate<br/>
1.after load this page, there shoulde be a highlight, and flashing.<br/>
2.click invalidate, hightligh should still showup but not flashing.

	]]></html>
	</groupbox>
<window title="Event" border="normal" style="heigth:400px">		
	<button label="invalidate" onClick="ss1.invalidate()" />
	<spreadsheet id="ss1" src="/test2/xls/empty.xls" maxrows="500" maxcolumns="50" height="300px" width="90%" >
	</spreadsheet>
	<zscript>
			ss1.highlight = new Rect(2,2,8,8);
			ss1.focus();	
	</zscript>
</window>
</zk>
