<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<html><![CDATA[
		[ 1990408 ] setRowHeight out of boundary add extra space <br/>
		1.scroll to right,top - end, <br/>
		2.click the set set height/width button, check there should not has extra space.<br/>
		3.chick set maxcolumns maxrows, check is row 111 and column AE has correct size<br/>
	]]></html>
	<window border="normal">
		<button label="invalidate" onClick="ss1.invalidate()"/>	
		<button label="set row height at 111"
			onClick="ss1.selectedSheet.setRowHeight(110,60);" />
		<button label="set maxrows to 112" onClick="ss1.maxrows=112"/>	
		<button label="set column width at AE"
			onClick="ss1.selectedSheet.setColumnWidth(30,100);" />
		<button label="set maxcolumns to 32" onClick="ss1.maxcolumns=32"/>	
		<spreadsheet id="ss1" src="/test2/xls/empty.xls" width="400px" maxrows="100" maxcolumns="25"
			height="400px" />
	</window>
</zk>