<zk>
	<html><![CDATA[
		[ 1989379 ] insertColumns doesn't update UI correctly <br/>
		1.click button, this is resut1 <br/> 
		2.click invalidate, this is result2 <br/>
		3.resut1 should same as result2
	]]></html>
	<window title="Test Set Value" border="normal">
		<button label="Set Values and Insert Columns">
			<attribute name="onClick">
				sheet = ss1.getSelectedSheet(); for( i = 0 ; i != 10 ;i++ ) { 
					sheet.setCellValue( 0 , i , i+1 );
					sheet.setCellValue( 1 , i , i+1 ); 
				}
				sheet.insertColumns( 3 , 5 );
			</attribute>
		</button>
		<button label="invalidate" onClick="ss1.invalidate()" />
		<spreadsheet id="ss1" src="/test2/xls/empty.xls" width="700px"
			height="500px" />
	</window>
</zk>