<zk>
	<groupbox mold="3d" open="false"><caption>Test Steps</caption>
	<html><![CDATA[
	1995689  	  selection rectangle error when listen onCellClick<br/>
1.click/rightclick on a cell, the selection should same as selection event
	]]></html>
	</groupbox>
<window title="Event" border="normal" style="heigth:400px">		
	<hbox>Cell/Header Click:<label id="lab1"/></hbox>
	<hbox>Selection onClick:<label id="lab2"/></hbox>
	<hbox>Selection   Event:<label id="lab3"/></hbox>
	<spreadsheet id="ss1" src="/test2/xls/empty.xls" maxrows="500" maxcolumns="50" height="300px" width="90%" >
		<attribute name="onCellClick">
			lab1.value = event.toString();
			lab2.value = ss1.selection.toString()+"["+new java.util.Date()+"]";
		</attribute>
		<attribute name="onCellRightClick">
			lab1.value = event.toString();
			lab2.value = ss1.selection.toString()+"["+new java.util.Date()+"]";
		</attribute>
		<attribute name="onHeaderClick">
			lab1.value = event.toString();
			lab2.value = ss1.selection.toString()+"["+new java.util.Date()+"]";
		</attribute>
		<attribute name="onHeaderRightClick">
			lab1.value = event.toString();
			lab2.value = ss1.selection.toString()+"["+new java.util.Date()+"]";
		</attribute>
		<attribute name="onCellSelection">
				lab3.value = ss1.selection.toString()+"["+new java.util.Date()+"]"
		</attribute>
	</spreadsheet>
	<zscript>
		ss1.highlight = new Rect(1,1,5,5);
		
	</zscript>
</window>
</zk>
