<div height="100%">
<spreadsheet src="/test2/xls/B20-73.xls" height="200px" width="100%" maxcolumns="10" maxrows="1" >
</spreadsheet>
<html>
<![CDATA[
<ol>
<li>Focus on the spreadsheet</li> 
<li>Press F2 to enter editing mode</li>
<li>The grid of the spreadsheet shall not move up</li>
<li>If you see the grid of the spreadsheet move up, it is a bug.</li>
</ol>
]]>
</html>
</div>