<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/zss/function" prefix="ss" ?>
<zk>
	<window title="Test Font And Size" border="normal" >
		User should see text in different font type and size.
		<spreadsheet id="ss1" src="/test2/xls/FontAndSize.xls" 
			width  = "350px"
			height = "120px"
			maxcolumns = "4"
			maxrows    = "4"
		/>
	</window>
</zk>