<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/zss/function" prefix="ss" ?>
<zk>
	<window title="Test Set Value" border="normal" >
		<button label="Set Values">
			<attribute name="onClick">
				sheet = ss1.getSelectedSheet();
				for( i = 0 ; i != 10 ; i++ )
				{
					sheet.setCellValue( 0 , i , i+1 );
					sheet.setCellValue( 1 , i , i+1 );
				}
			</attribute>
		</button>
		<button label="insert and delete (should remove col 4) ">
			<attribute name="onClick">
				sheet = ss1.getSelectedSheet();
				sheet.insertColumns(3,5);
				sheet.deleteColumns(3,6);
			</attribute>
		</button>
		<button label="insert first column">
			<attribute name="onClick">
				sheet = ss1.getSelectedSheet();
				sheet.insertColumns(0,0);
			</attribute>
		</button>
		<button label="delete first column">
			<attribute name="onClick">
				sheet = ss1.getSelectedSheet();
				sheet.deleteColumns(0,0);
			</attribute>
		</button>
		<spreadsheet id="ss1" src="/test2/xls/empty.xls" width="700px" height="500px" />
	</window>
</zk>