<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/zss/function" prefix="ss" ?>
<zk>
	<window title="Test setCellValue out of scope" border="normal">
		<html><![CDATA[
<pre>
Click the button below, texts of all cells should change to "(x,y)"
Scroll the spreadsheet to check everything looks right.
</pre> 
		]]></html>
		<button label="set value">
			<attribute name="onClick">
				sheet = ss1.getSelectedSheet();
				for( row = 0 ; row != 100 ; row++ )
				{
					for( col = 0 ; col != 100 ; col++ )
					{
						sheet.setCellValue
						(
							row, col,
							"(" + (col+1) + "," + (row+1) + ")"
						);
					}
				}
			</attribute>
		</button>
		<spreadsheet id="ss1" src="/test2/xls/empty.xls"
			width     = "700px"
			height    = "500px"
			maxcolumns = "100"
			maxrows    = "100"
		/>
	</window>
</zk>