<?xel-method prefix="zss" name="toTWD"
    class="zss.testapp.formula.CurrencyFns"  
    signature="double toTWD(double,double)"?>
<?taglib uri="/WEB-INF/tld/formula.tld" prefix="zss" ?>    
<zk>
	<window title="Bare ZK Spreadsheet" border="normal" height="100%">
		<spreadsheet src="/feature/validation.xlsx" maxVisibleRows="250" maxVisibleColumns="40" width="100%"
			height="100%" showContextMenu="true" showSheetbar="true" showToolbar="true"/>
	</window>
</zk>