<?xml version="1.0" encoding="UTF-8"?>

<window id="demo" apply="org.zkoss.zss.demo.DemoWindowComposer" width="100%" height="100%">
	<tabbox width="98%" height="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels width="99%">
			<tabpanel width="100%">
				<window id="view" height="100%">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
			                                 
	<zk>
		<zssapp width="100%" height="100%" src="/xls/ZSS-demo_sample.xlsx"></zssapp>
	</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>