<?page title="Demo | ZK Spreadsheet | Product | ZK" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:n="native">
<zscript><![CDATA[
		final Execution exec = Executions.getCurrent();
		final String sn = exec.getServerName();
		final int sp = exec.getServerPort();
		final String time = "" + new java.util.Date().getTime();
		final String gaURL = "http://www.zkoss.org/resource/js/page/gaz.js?" + time;

		// To add more keys: http://www.google.com/apis/maps/signup.html

		String gkey = "ABQIAAAAJOQKP6_Fg9PlONKFXfrA8BRCK5tQxQb6Q0MG_4w8_kU_Mikk9hQv0QnBfkRnS7ZQAp0oroApl-aemw";
		if (sn.indexOf("www.potix.com") >= 0) { // http://www.potix.com/
			gkey = "ABQIAAAAmGxmYR57XDAbAumS9tV5fxRYCo_4ZGj_-54kHesWSk0nMkbs4xTpq0zo9O75_ZqvsSLGY2YkC7jjNg";
		} else if (sn.indexOf("www.zkoss.org") >= 0) { // http://www.zkoss.org/
			gkey = "ABQIAAAAmGxmYR57XDAbAumS9tV5fxQXyylOlR69a1vFTcUcpV6DXdesOBSMEHfkewcSzwEwBT7UzVx8ep8vjA";
		} else if (sn.indexOf("zkoss.org") >= 0) { // http://www.zkoss.org/
			gkey = "ABQIAAAAakIm31AXAvNGFHV8i1Tx8RSF4KLGEmvBsS1z1zAsQZvbQceuNRQBsm65qGaXpTWjZsc2bl-hm2Vyfw";
		} else if (sn.indexOf("zktest") >= 0) { //zktest		
			gkey="ABQIAAAAWaNkzbzygbuWnmqS4YCEZhTOLZK1h7IfBeBWqZtjq6JJy913gBRHY1uafo5XzZVSyXXksjv_jHoUsA";
		} else if (sn.indexOf("zktest2") >= 0) { //zktest2	
			gkey="ABQIAAAAWaNkzbzygbuWnmqS4YCEZhTWO6y1eecluAZvbpmC7meqCt-saxSETUOirx46xfUyu-Z-mqLCi4vo9A";
		} else if (sn.indexOf("localhost") >= 0) { // localhost
			if (sp == 80) // http://localhost/
				gkey = "ABQIAAAAmGxmYR57XDAbAumS9tV5fxT2yXp_ZAY8_ufC3CFXhHIE1NvwkxRUITTZ-rzsyEVih16Hn3ApyUpSkA";
			else if (sp == 8080) // http://localhost:8080
				gkey = "ABQIAAAAmGxmYR57XDAbAumS9tV5fxTwM0brOpm-All5BF6PoaKBxRWWERSynObNOWSyMNmLGAMZAO1WkDUubA";
			else if (sp == 7799)
				gkey = "ABQIAAAAmGxmYR57XDAbAumS9tV5fxTT6-Op-9nAQgn7qnDG0QjE8aldaBRU1BQK2ADNWCt1BR2yg4ghOM6YIA";
		} else if (sn.indexOf("10.1.3.109") >= 0) { //testing machine
			gkey = "ABQIAAAAmGxmYR57XDAbAumS9tV5fxRH_TqzcXpN9L4M_uyKWmd4zG1XhRQmwU2NxJsQBHJoz5uEVgu7ohapUQ";
		}

		String buildVersion = "?v=" + org.zkoss.zk.ui.http.WebManager.getWebManager((javax.servlet.ServletContext)Sessions.getCurrent().getWebApp().getNativeContext()).getWebApp().getBuild();
		String cssHref = "/css/index.css.dsp" + buildVersion;
]]></zscript>
<?link rel="shortcut icon" type="image/x-icon" href="http://www.zkoss.org/img/favicon.ico" ?>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=${gkey}" type="text/javascript"></script>
<script src='zssactions.js?${time}' type="text/javascript"></script>
<style src="${cssHref}"></style>

<window id="main" width="100%" height="100%" apply="org.zkoss.zss.demo.MainLayout" >
<borderlayout width="100%">
	<north border="none" size="86px" collapsible="true">
		<n:div id="header" width="100%" height="100px">
				<n:div id="header-inner">
					<n:div id="p-logo">
						<n:a title="ZK Official Website" href="http://www.zkoss.org/"></n:a>
					</n:div>
					<n:a id="header-download" href="http://www.zkoss.org/download/zkspreadsheet"></n:a>
				</n:div>
		</n:div>
	</north>
	<center flex="true" >
		<tabbox id="tabbox">
			<tabs>
				<tab id="app0" label="Demo 1"></tab>
				<tab id="app0Src" label="Demo 1 Source"></tab>
				<tab id="app2" label="Demo 2"></tab>
				<tab id="app2Src" label="Demo 2 Source"></tab>
			</tabs>
			<tabpanels hflex="true">
				<tabpanel>
					<div id="demo1Cave" width="100%" height="100%">
					</div>
				</tabpanel>
				<tabpanel>
					<textbox id="demo1CodeView" class="code" rows="20" width="95%">
						<attribute name="value"><![CDATA[
<zk>
	<zssapp width="100%" height="100%" src="/xls/ZSS-demo_sample.xlsx"></zssapp>
</zk>
						]]></attribute>
					</textbox>
				</tabpanel>
				<tabpanel>
					<div id="demo2Cave" width="100%" height="100%"></div>
				</tabpanel>
				<tabpanel>
					<textbox id="demo2CodeView" class="code" rows="20" width="95%">
						<attribute name="value"><![CDATA[
<window width="100%" height="100%" sclass="zssGmapWindow" apply="org.zkoss.zss.demo.ZssGmapWindow">
	<borderlayout style="background-color:red" width="100%" height="100%">
		<center>
			<spreadsheet id="fluSpreadsheet" src="/xls/swineFlu.xls" width="100%" height="100%" maxrows="51" maxcolumns="4" style="border:1px solid black;"/>
		</center>
	<east size="255px">
		<chart id="myChart" width="255px" type="pie" threeD="true" fgAlpha="128" height="270px"/>
	</east>
	<south size="60%">
		<gmaps id="mymap" width="100%" height="100%" showLargeCtrl="true" style="border:1px solid black;margin-top:5px"/>
	</south>
	</borderlayout>
</window>
											]]>
							</attribute>
						</textbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</center>
</borderlayout>
</window>
	<script type="text/javascript"><![CDATA[
		var z_n = "null", 
			z_i = "<%=request.getRemoteAddr() %>" ; 
		var	gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		
		var gaFn = function () {
			if (window._gat && jq) {
				var url = '<script src=\'${gaURL}\' type=\'text/javascript\' script>';
				jq(document).append(url);
			} else {
				setTimeout(gaFn, 1000);
			}
		}
		gaFn();
	]]></script>

</zk>