<zk>

	<window hflex="1" vflex="1" apply="test.CoEdit1Composer">
		<vbox hflex="1" vflex="1">
			<hbox>
				<button label="test1" />
				<button label="test2" />
				<button label="test3" />
			</hbox>
			<zscript>
			
			
			</zscript>
			<hbox hflex="1" vflex="1">
			<spreadsheet hflex="1" vflex="1" id="ss1"
				showFormulabar="true" showContextMenu="true" showSheetbar="true" showToolbar="true"
				maxVisibleRows="100" maxVisibleColumns="40"/>
			<spreadsheet hflex="1" vflex="1" id="ss2"
				showFormulabar="true" showContextMenu="true" showSheetbar="true" showToolbar="true"
				maxVisibleRows="100" maxVisibleColumns="40"/>
			</hbox>
		</vbox>
	</window>

</zk>