<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?xel-method prefix="zss" name="foo"
        class="test.CustomizeFormula"
        signature="org.zkoss.poi.ss.formula.eval.ValueEval foo(org.zkoss.poi.ss.formula.eval.ValueEval[] args, int
			srcRowIndex, int srcColumnIndex)"?>
<?xel-method prefix="zss" name="bar"
        class="test.CustomizeFormula"
        signature="org.zkoss.poi.ss.formula.eval.ValueEval bar(org.zkoss.poi.ss.formula.eval.ValueEval[] args, int
			srcRowIndex, int srcColumnIndex)"?>
<zk>
<spreadsheet hflex="1" vflex="1" id="ss1"
				showFormulabar="true" showContextMenu="true" showSheetbar="true" showToolbar="true"
				maxVisibleRows="100" maxVisibleColumns="40"
				 src="/WEB-INF/excelsrc/_blank.xlsx">
</spreadsheet>
</zk>