<?xml version="1.0" encoding="UTF-8"?>

<!--
freeze.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon May  26 15:09:20     2008, Created by ivancheng
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" width="100%">
	<vbox width="100%" align="stretch">
		<html><![CDATA[
			<h4>Row/Column Freeze</h4>
			<blockquote>
			<p>You can freeze the row or column by simply assign freezerow/freezecolumn attribute.</b>
			<p>Try following example, change the row/column textbox value and click button to freeze sheet.
			 If you don't want to freeze it, input row=-1, column=-1.</p>
			 </blockquote>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zss.demo.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"></caption>
			<textbox id="codeView" class="code" rows="10" width="100%" use="org.zkoss.zss.demo.CodeView" readonly="true">
				<attribute name="value"><![CDATA[
<window>
<hbox>
<button label="Freeze" onClick="sheet.columnfreeze=colbox.value;sheet.rowfreeze=rowbox.value" />
on row:<intbox id="rowbox" value="2"/> column:<intbox id="colbox" value="0"/>
</hbox>
<separator />
<spreadsheet id="sheet" src="/WEB-INF/xls/demo/demo.xls" selectedSheet="Sheet1"
	maxrows="500" maxcolumns="40" height="350px" width="98%" rowfreeze="2" columnfreeze="0" />
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>
