<?xml version="1.0" encoding="UTF-8"?>

<!--
hello.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri May  23 11:20:45     2008, Created by ivancheng
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" width="100%">
	<vbox width="100%" align="stretch">
		<html><![CDATA[
			<h4>A simplest way to put Excel online</h4>
			<blockquote>
			<p>By using ZK Spreadsheet component, you can put your Excel document online by just one tag.
			Following example shows you how Spreadsheet shows the .xls document. You can check 'Image' or 'Empty' 
			to see another sheet in a .xls file</p>
			</blockquote>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zss.demo.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"></caption>
			<textbox id="codeView" class="code" rows="10" width="100%" use="org.zkoss.zss.demo.CodeView" readonly="true">
				<attribute name="value"><![CDATA[
<window>
	<radiogroup onCheck="sheet.selectedSheet=self.selectedItem.value">
	<radio label="Employee Timesheet" value="Sheet1" selected="true"/>
	<radio label="Image" value="Sheet2" />
	<radio label="Empty" value="Sheet3" />
	</radiogroup>
	<separator/>
	<spreadsheet id="sheet" src="/WEB-INF/xls/demo/demo.xls" 
		maxrows="60" maxcolumns="20" height="350px" width="98%"/>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>
