<?xml version="1.0" encoding="UTF-8"?>

<!--
rowcolumn.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon May  26 16:10:32     2008, Created by ivancheng
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" width="100%">
	<vbox width="100%" align="stretch">
		<html><![CDATA[
			<h4>Customized Title</h4>
			<blockquote>
			<p>You can customize the column and row title or even hide them</p>
			<blockquote>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zss.demo.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"></caption>
			<textbox id="codeView" class="code" rows="10" width="100%" use="org.zkoss.zss.demo.CodeView" readonly="true">
				<attribute name="value"><![CDATA[
<window width="100%">
	<button label="Hide/show row head" onClick="sheet.hiderowhead=!sheet.hiderowhead"/>
	<button label="Hide/show column head" onClick="sheet.hidecolumnhead=!sheet.hidecolumnhead"/>
	<separator/>
	<spreadsheet id="sheet" src="/WEB-INF/xls/demo/rowcolumn.xls"
		maxrows="14" maxcolumns="20"  leftheadwidth="70"
		height="350px" width="98%" >
		<attribute name="columntitles">Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday</attribute>
		<attribute name="rowtitles">
		Year,Month,Week 1,Week 2,Week 3,Week 4,Week 5, ,Month,Week 1,Week 2,Week 3,Week 4,Week 5
		</attribute>
	</spreadsheet>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>