<?xml version="1.0" encoding="UTF-8"?>
<zk>
<style>
	.viewWindow .z-window-embedded-cnt, 
	.viewWindow .z-window-embedded-cnt-noborder {
		width: 100%;
		height: 100%;
	}
</style>
<window id="demo" apply="org.zkoss.zss.demo.DemoWindowComposer" width="100%" height="100%">
	<tabbox width="100%" height="100%" tabscroll="false">
		<tabs width="100%">
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels width="99%">
			<tabpanel width="100%" height="100%">
				<window id="view" width="100%" height="100%" sclass="viewWindow">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<window width="100%" height="100%" sclass="zssGmapWindow" apply="org.zkoss.zss.demo.ZssGmapWindow">
<borderlayout style="background-color:red" width="100%" height="100%">
	<center>
		<spreadsheet id="fluSpreadsheet" src="/xls/swineFlu.xls" width="100%" height="100%" maxrows="51" maxcolumns="4" style="border:1px solid black;"/>
	</center>
	<east size="255px">
		<chart id="myChart" width="255px" type="pie" threeD="true" fgAlpha="128" height="270px"/>
	</east>
	<south size="60%">
		<gmaps id="mymap" version="3.5" width="100%" height="100%" showLargeCtrl="true" style="border:1px solid black;margin-top:5px"/>
	</south>
</borderlayout>
</window>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>