<window id="fileOpenWin" closable="true"
		mode="modal" title="Open File" border="normal" width="420px" height="300px"
		position="center" apply="org.zkoss.zss.app.file.OpenFileWindowCtrl">
	<vlayout style="margin:5px">	
		<label value="Note. Double Click to open file" style="color:#555555;"></label>
		<div height="3px"></div>
		<listbox id="filesListbox" height="190px">
		</listbox>
		<div height="10px"></div>
		<hlayout hflex="1">
			<button id="uploadAndOpenBtn" label=" Upload file and Open."
				upload="true"/>
			<div width="10px"></div>
		</hlayout>
	</vlayout>
	<menupopup id="fileMenu">
		<menuitem id="openFileMenuitem" label="Open file" />
	</menupopup>
</window>

