<window id="fileOpenWin" closable="true"
		mode="modal" title="Open File" border="normal" width="480px" 
		position="center" apply="org.zkoss.zss.app.file.OpenFileWindowCtrl">
	<vlayout style="margin:5px">	
		<label value="Note. Double Click to open file" style="color:#555555;"></label>
		<div height="3px"></div>
		<listbox id="filesListbox" height="370px">
		</listbox>
		<div height="2px"></div>
		<button id="uploadAndOpenBtn" label=" Upload file and Open." upload="true"/>
	</vlayout>
	<menupopup id="fileMenu">
		<menuitem id="openFileMenuitem" label="Open file" />
	</menupopup>
</window>

