<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zss</groupId>
  <artifactId>poi</artifactId>
  <version>{version}</version>
  <packaging>jar</packaging>
  <name>ZK Spreadsheet POI</name>
  <url>http://www.zkoss.org/zss</url>
  <description>Adapted Apache POI Library for ZK Spreadsheet</description>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://zkspreadsheet.googlecode.com/releases/{version}/zss</url>
  </scm>
  <dependencies>
    <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-stax-api_1.0_spec</artifactId>
	  <version>1.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>ooxml-schemas</artifactId>
	  <version>1.0</version>
	</dependency>
  </dependencies>
</project> 
