<?page title="Demo | ZK Spreadsheet | Product | ZK" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zss.demo.PageInit"?>
<?link rel="shortcut icon" type="image/x-icon" href="http://www.zkoss.org/img/favicon.ico" ?>

<?script src="http://www.google-analytics.com/ga.js"?>
<?script src="http://www.zkoss.org/resource/js/page/gaz.js?ts=${timestamp}"?>
<?script src="/js/zssdemo.js?ts=${starttime}"?>
<?style src="/css/index.css.dsp?ts=${starttime}"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:n="native">
<script type="text/javascript"><![CDATA[
	var z_n = "null", 
		z_i = '${execution.remoteAddr}'; 
]]></script>

<window id="main" width="100%" height="100%" apply="org.zkoss.zss.demo.MainLayout" >
<borderlayout width="100%">
	<north border="none" size="86px" collapsible="true">
		<n:div id="header" width="100%" height="100px">
				<n:div id="header-inner">
					<n:div id="p-logo">
						<n:a title="ZK Official Website" href="http://www.zkoss.org/"></n:a>
					</n:div>
					<n:a id="header-download" href="http://www.zkoss.org/download/zkspreadsheet"></n:a>
				</n:div>
		</n:div>
	</north>
	<center flex="true" >
		<tabbox id="tabbox">
			<tabs>
				<tab id="app0" sclass='demotab' label="Demo 1"></tab>
				<tab id="app0Src" sclass='demotab' label="Demo 1 Source"></tab>
				<tab id="app2" sclass='demotab' label="Demo 2"></tab>
				<tab id="app2Src" sclass='demotab' label="Demo 2 Source"></tab>
			</tabs>
			<tabpanels hflex="true">
				<tabpanel>
					<div id="demo1Cave" width="100%" height="100%">
					</div>
				</tabpanel>
				<tabpanel>
					<textbox id="demo1CodeView" class="code" rows="20" width="95%" readonly="true">
						<attribute name="value"><![CDATA[
<window width="100%" height="100%">
	<include width="100%" height="100%" src="~./zssapp/index.zul" book="demo_sample.xlsx"></include>
</window>
						]]></attribute>
					</textbox>
				</tabpanel>
				<tabpanel>
					<div id="demo2Cave" width="100%" height="100%"></div>
				</tabpanel>
				<tabpanel>
					<textbox id="demo2CodeView" class="code" rows="20" width="95%" readonly="true">
						<attribute name="value"><![CDATA[
<window width="100%" height="100%" sclass="zssGmapWindow" apply="org.zkoss.zss.demo.ZssGmapWindow">
	<borderlayout style="background-color:red" width="100%" height="100%">
		<center>
			<spreadsheet id="fluSpreadsheet" src="/WEB-INF/books/swineFlu.xls" width="100%" height="100%" maxrows="51" maxcolumns="4" style="border:1px solid black;"/>
		</center>
	<east size="300px">
		<chart id="myChart" width="300px" type="pie" threeD="true" fgAlpha="128" height="270px"  />
	</east>
	<south size="60%">
		<gmaps id="mymap" version="3.5" width="100%" height="100%" showLargeCtrl="true" style="border:1px solid black;margin-top:5px"/>
	</south>
	</borderlayout>
</window>
											]]>
							</attribute>
						</textbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</center>
</borderlayout>
</window>
</zk>