<?xml version="1.0" encoding="UTF-8"?>

<!--
function.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue May  27 10:21:52     2008, Created by ivancheng
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" width="100%" >
	<vbox width="100%" align="stretch">
		<html><![CDATA[
			<h4>Functions</h4>
			<p>There are many functions in Excel, and now you can use them in ZK Spreadsheet. Furthermore, instead of input by yourself, the arguments of the functions can come from web service, database, Spring bean, etc.</p>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zss.demo.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"></caption>
			<textbox id="codeView" class="code" rows="10" width="100%" use="org.zkoss.zss.demo.CodeView" readonly="true">
				<attribute name="value"><![CDATA[
<window>
	<spreadsheet id="function" src="/WEB-INF/xls/demo/formula.xls" maxrows="40" maxcolumns="20" height="350px" width="98%"/>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>