<?xml version="1.0" encoding="UTF-8"?>

<!--
front.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu June  5 11:29:09     2008, Created by ivancheng
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
		void doSelect(String s) {
			Tree tree = Path.getComponent("//zssUserGuide/zssToc");
			Treeitem treeitem = tree.getSpaceOwner().getFellow(s);
			tree.selectItem(treeitem);
			java.util.Set items = new HashSet();
			items.add(treeitem);
			Events.postEvent(new SelectEvent("onSelect", tree, items));
		}
	]]></zscript>
	<html><![CDATA[
		<h3>Integration</h3>
	]]></html>
	<h:ul>
		<h:li><toolbarbutton label="Formula" onClick="doSelect(&quot;s1&quot;)"/></h:li>
		<h:li><toolbarbutton label="JavaBean" onClick="doSelect(&quot;s2&quot;)"/></h:li>
	</h:ul>
</window>