<?xml version="1.0" encoding="UTF-8"?>

<!--
javabean.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue May  27 16:53:26     2008, Created by ivancheng
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" width="100%" >
	<vbox width="100%" align="stretch">
		<html><![CDATA[
			<h4>Use JavaBean in Excel with ZK Spreadsheet</h4>
			<p>Focus on cells with values.</p>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zss.demo.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"></caption>
			<textbox id="codeView" class="code" rows="10" width="100%" use="org.zkoss.zss.demo.CodeView" readonly="true">
				<attribute name="value"><![CDATA[
<window use="org.zkoss.zss.demo.MainWindow">
Quarter:
  <listbox id="quarter" mold="select" rows="1" onSelect="refreshQuarter()">
  	<listitem value="0" label="Select"/>
  	<listitem value="1" label="Quarter 1"/>
  	<listitem value="2" label="Quarter 2"/>
  	<listitem value="3" label="Quarter 3"/>
  	<listitem value="4" label="Quarter 4"/>
  </listbox>
  <separator orient="vertical"/>
  <label id="lbpos" value="A1"/>:<textbox id="tbxval" width="250px"/>
<zscript>
	import org.zkoss.zss.demo.*;

	void refreshQuarter() {
		Listitem listitem = quarter.getSelectedItem();
		int quarter = Integer.parseInt(listitem.value);
		//Resolve variable data bean via ZssVariableResolver
		queryQuarterBean(quarter, quarterBean);
		//Call the method to refresh values of cells
		ss1.book.notifyChange(new String[]{"quarterBean"});
	}
	
	void queryQuarterBean(int quarter, quarterBean){
		//Call the method to reload data
		new ReportProvider().queryQuarterBean(quarter, quarterBean);
	}
	
	QuarterBean quarterBean = new QuarterBean();
	//initial data
	quarterBean = new ReportProvider().queryQuarterBean(0, quarterBean);

</zscript>
 <spreadsheet id="ss1" src="/WEB-INF/xls/demo/balancesheet2.xls" maxrows="20" maxcolumns="10" height="350px" width="98%"/>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>