<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<combobox  mold="rounded" width="50px"
		forward="onSelect=onFontSizeSelect">
		<attribute w:name="onOpen">
			this.$f('spreadsheet').focus(false);
		</attribute>
		<attribute w:name="onSelect">
			this.$f('spreadsheet').focus(false);
		</attribute>
		<comboitem label="8" />
		<comboitem label="9" />
		<comboitem label="10" />
		<comboitem label="11" />
		<comboitem label="12" />
		<comboitem label="14" />
		<comboitem label="16" />
		<comboitem label="18" />
		<comboitem label="20" />
		<comboitem label="22" />
		<comboitem label="24" />
		<comboitem label="26" />
		<comboitem label="28" />
		<comboitem label="36" />
		<comboitem label="48" />
		<comboitem label="72" />
	</combobox>
</zk>