<zk>
<zscript><![CDATA[
	java.net.URL bookUrl = WebApps.getCurrent().getResource("/WEB-INF/books/sample.xlsx");
	try{
		Book book = (Book)session.getAttribute("book");
		if(book==null){
			java.net.URL bookUrl = WebApps.getCurrent().getResource("/WEB-INF/books/sample.xlsx");
			book = Importers.getImporter().imports(bookUrl, "mybook");
			session.setAttribute("book",book);
			book.setShareScope("session"); //will get java.lang.IllegalStateException: Not in an execution
		}
	}catch(Exception x){x.printStackTrace();}
	]]></zscript>
	<div width="100%" height="100%">
		<spreadsheet id="myzss" book="${book}"
			width="800px" height="600px" 
			maxrows="200" maxcolumns="40"
			showToolbar="true" showFormulabar="true" showContextMenu="true" showSheetbar="true"/>
	</div>
</zk>