<menupopup id="${arg.id}">
	<menuitem label="${c:l('edit.cut')}" forward="onEditCut" />
	<menuitem label="${c:l('edit.copy')}" forward="onEditCopy" />
	<menuitem label="${c:l('edit.paste')}" forward="onEditPaste" />
	<menuseparator/>
	<menuitem label="${c:l('edit.clearContent')}" forward="onClearContent" />
	<menuitem label="${c:l('edit.clearStyle')}" forward="onClearStyle" />
	<menuseparator/>
	<menuitem label="${c:l('insert.rows')}" forward="onInsertRows" />
	<menuitem label="${c:l('edit.deleteRows')}" forward="onDeleteRows" />
	<menuseparator/>
	<menuitem label="${c:l('setRowHeight')}" forward="onRowHeaderMenu(Height)" />
	<menuitem label="${c:l('format.numberFormat')}" forward="onRowHeaderMenu(Format)" />
</menupopup>
