<menupopup id="${arg.id}">
	<menuitem label="${c:l('edit.cut')}" forward="onEditCut" />
	<menuitem label="${c:l('edit.copy')}" forward="onEditCopy" />
	<menuitem label="${c:l('edit.paste')}" forward="onEditPaste" />
	<menuseparator />
	<menuitem label="${c:l('edit.clearContent')}" forward="onClearContent" />
	<menuitem label="${c:l('edit.clearStyle')}" forward="onClearStyle" />
	<menuseparator />
	<menu label="${c:l('insert')}">
		<menupopup>
			<menuitem label="${c:l('insert.rows')}" forward="onInsertRows" />
			<menuitem label="${c:l('insert.columns')}" forward="onInsertColumns" />
			<menuitem label="${c:l('insert.formula')}"  forward="onFormulaPopup" />
			<!-- Sam why not here ? -->
			<!-- <menuitem label="${c:l('insert.image')}" forward="onCellMenu(InsertPic)" />-->
			<menuitem label="${c:l('insert.chart')}" forward="onInsertChart(pie)" />
		</menupopup>
	</menu>
	<!-- put it in delete button 
	<menuitem label="Remove Pic" forward="onCellMenu(RemovePic)" />-->
	<menu label="${c:l('range')}">
		<menupopup>
			<menuitem label="${c:l('add')}" forward="onCellMenu(RangeAdd)" />
			<menuitem label="${c:l('delete')}" forward="onCellMenu(RangeDelete)" />
			<menuitem label="${c:l('choose')}" forward="onCellMenu(RangeChoose)" />
		</menupopup>
	</menu>
	<menuitem label="${c:l('format.numberFormat')}" forward="onFormatPopup" />
</menupopup>
