<menupopup id="${arg.id}" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<attribute w:name="onShow">
		this.$f('spreadsheet').focus(false);
	</attribute>
	<menuitem label="${c:l('edit.cut')}" forward="onEditCut" />
	<menuitem label="${c:l('edit.copy')}" forward="onEditCopy" />
	<menuitem label="${c:l('edit.paste')}" forward="onEditPaste" />
	<menuitem label="${c:l('pasteSpecial')}" forward="onPasteSelector(${c:l('pasteSpecial')})" />
	<menuseparator />
	<menuitem label="${c:l('edit.clearContent')}" forward="onClearContent" />
	<menuitem label="${c:l('edit.clearStyle')}" forward="onClearStyle" />
	<menuseparator />
	<menu label="${c:l('insert')}">
		<menupopup>
			<menuitem label="${c:l('insert.rows')}" forward="onInsertRows" />
			<menuitem label="${c:l('insert.columns')}" forward="onInsertColumns" />
			<menuitem label="${c:l('insert.formula')}"  forward="onFormulaPopup" />
			<!-- <menuitem label="${c:l('insert.image')}" forward="onCellMenu(InsertPic)" />-->
			<menuitem label="${c:l('insert.chart')}" forward="onInsertChart(pie)" />
		</menupopup>
	</menu>
	<menuseparator />
	<menu label="${c:l('sort')}">
		<menupopup>
			<menuitem label="${c:l('sort.ascending')}" image="/img/asc.png" forward="onSortSelector(${c:l('sort.ascending')})">
			</menuitem>
			<menuitem label="${c:l('sort.descending')}" image="/img/des.png" forward="onSortSelector(${c:l('sort.descending')})">
			</menuitem>
			<menuitem label="${c:l('sort.custom')}" forward="onSortSelector(${c:l('sort.custom')})">
			</menuitem>
		</menupopup>
	</menu>
	<menuseparator />
	<!-- put it in delete button 
	<menuitem label="Remove Pic" forward="onCellMenu(RemovePic)" />-->
	<menu label="${c:l('range')}">
		<menupopup>
			<menuitem label="${c:l('add')}" forward="onCellMenu(RangeAdd)" />
			<menuitem label="${c:l('delete')}" forward="onCellMenu(RangeDelete)" />
			<menuitem label="${c:l('choose')}" forward="onCellMenu(RangeChoose)" />
		</menupopup>
	</menu>
	<menuitem label="${c:l('format.numberFormat')}" forward="onFormatPopup" />
	<menuseparator />
	<menuitem  label="${c:l('hyperlink')}" forward="onHyperlink(${c:l('hyperlink')})" image="/img/hyperlink.png"></menuitem>
	<menuitem id="removeHyperlink" label="${c:l('hyperlink.remove')}" forward="onHyperlink(${c:l('hyperlink.remove')})" visible="false"></menuitem>
</menupopup>
