<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>ZK Spreadsheet Tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>zssjsp</short-name>
	<uri>http://www.zkoss.org/jsp/zss</uri>
	<tag>
		<description>Provides ZK core header script and css Tag</description>
		<name>zkhead</name>
		<tag-class>org.zkoss.zkjsp.ui.ZKHeadTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Provides ZK Spreadsheet Standalone JSP Tag</description>
		<name>spreadsheet</name>
		<tag-class>org.zkoss.zkjsp.ui.ZKSpreadsheetTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
	Default : Zul Component Spreadsheet.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>

	</tag>
</taglib>

