<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/zss/function" prefix="ss" ?>
<zk>
	<window title="" width = "100%" height = "100%">
		<hbox>
		<label value="begin row"/>
			<radiogroup id="begin_row" >
				<radio label="1" selected="true" />
				<radio label="5"  />
				<radio label="10" />
				<radio label="11" />
				<radio label="15" />
				<radio label="20" />
				<radio label="21" />
				<radio label="25" />
				<radio label="30" />
				<radio label="31" />
				<radio label="35" />
			</radiogroup>
		</hbox>
		<hbox>
		<label value="end row"/>
			<radiogroup id="end_row" >
				<radio label="1" selected="true" />
				<radio label="5"  />
				<radio label="10" />
				<radio label="11" />
				<radio label="15" />
				<radio label="20" />
				<radio label="21" />
				<radio label="25" />
				<radio label="30" />
				<radio label="31" />
				<radio label="35" />
			</radiogroup>
		</hbox>
		<button label="deleteRows">
			<attribute name="onClick"><![CDATA[
				begin_label = begin_row.selectedItem.label;
				  end_label =   end_row.selectedItem.label;
				begin_index = Integer.parseInt( begin_label ) - 1;
				  end_index = Integer.parseInt(   end_label ) - 1;
				
				if( begin_index <= end_index )
				{
					ss1.getSelectedSheet().deleteRows( begin_index , end_index );
					Messagebox.show
					(
						"Delete rows from row " + begin_label + " to row " + end_label,
						"", Messagebox.OK, Messagebox.INFORMATION
					);
				}
				else
				{
					Messagebox.show
					(
						"Can't delete rows, begin index > end index",
						"", Messagebox.OK, Messagebox.EXCLAMATION
					);
				}
				
			]]></attribute>				
		</button>
		<spreadsheet id="ss1" url="/test2/xls/empty.xls"
			width   = "800px"
			height  = "200px"
			maxrows = "30"
		/>
		<zscript>
			sheet = ss1.getSelectedSheet(); 
			for( r = 0 ; r != 30 ; r++ )
			{
				for( c = 0 ; c != 3 ; c++ )
				{
					sheet.setCellValue( r , c , r+1 );
				}
			}
			ss1.focusTo(19,0);
		</zscript>
	</window>
</zk>