<?xml version="1.0" encoding="UTF-8"?>

<!--
event.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed May  28 16:10:01     2008, Created by ivancheng
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" width="100%"> 
	<vbox width="100%" align="stretch">
		<html><![CDATA[
			<h4>Editing Event</h4>
			<blockquote>
			<p>Use editing events; you can intercept the cell value when user tries to edit it. 
			In following demo, you cannot edit cells which belong to column 1, row 1 or row 2.
			</p>
			</blockquote>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zss.demo.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"></caption>
			<textbox id="codeView" class="code" rows="10" width="100%" use="org.zkoss.zss.demo.CodeView" readonly="true">
				<attribute name="value"><![CDATA[
<window use="org.zkoss.zss.demo.MainWindow">
	<hbox>
	Focus on <label id="lbpos" value="A1"/>:<textbox id="tbxval" width="250px"/>
	<label id="lab1"/>
	</hbox>
	<spreadsheet id="ss1" src="/WEB-INF/xls/demo/demo.xls" maxrows="107" maxcolumns="14" height="300px" width="98%" >
		<attribute name="onStartEditing">
			var row = event.row;
			var col = event.column;
			if(row==0){
				event.editingValue = "Surprise !! the text was changed !!";
				lab1.value="Woo!!";
			} else if(row==1 || row==2 || col==0){
				event.cancel();
				lab1.value="Cannot edit on cell:(" + row + ", " + col + ")";
			} else {
				lab1.value="You start edit on cell:(" + row + ", " + col + ")";
			}
		</attribute>
		<attribute name="onStopEditing">
			if(row==0){
				lab1.value="I don't care the value.";
				event.editingValue = "Personal budget";
			} else {
				lab1.value="You commit the cell:(" + row + ", " + col + ")";
			}
		</attribute>
	</spreadsheet>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>