<?xml version="1.0" encoding="UTF-8"?>

<!--
keyevent.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue May  27 17:13:37     2008, Created by ivancheng
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" width="100%">
	<vbox width="100%" align="stretch">
		<html><![CDATA[
			<h4>Key Event</h4>
			<p>Try to copy and paste with keyboard:</p>
			<ul>
				<li>Copy  : Ctrl + C, Alt + C</li>
				<li>Paste : Ctrl + V</li>
			</ul>
			<p>Furthermore, you can customize key event.</p>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zss.demo.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"></caption>
			<textbox id="codeView" class="code" rows="10" width="100%" use="org.zkoss.zss.demo.CodeView" readonly="true">
				<attribute name="value"><![CDATA[
<window width="600px">		
	<zscript>
		import org.zkoss.zss.ui.impl.Utils;
		int copyrow;
		int copycol;
		boolean copy = false;
	</zscript>
	<hbox>Key Event:<label id="lab2"/></hbox>
	<spreadsheet id="ss1" src="/WEB-INF/xls/demo/travel.xls" maxrows="11" maxcolumns="20" height="246px" width="98%" >
		<attribute name="ctrlKeys">@c^c^v</attribute>
		<attribute name="onCtrlKey">
			lab2.value = "Key Code:"+event.keyCode+" , "+"Ctrl:"+event.ctrlKey+" , "+"Alt:"+event.altKey;
			
			if(event.keyCode==67){//mark copy 
				copy=true;
				var pos = ss1.cellFocus;
				copyrow = pos.row;
				copycol = pos.column;
			}
			if(event.keyCode==86){//do paste
				var pos = ss1.cellFocus;
				int row = pos.row;
				int col = pos.column;
				var sheet = ss1.getSelectedSheet();
				Utils.copyCell(sheet, copyrow, copycol, sheet, row, col);
			}
		</attribute>
	</spreadsheet>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>