<?xml version="1.0" encoding="UTF-8"?>

<!--
mouseevent.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue May  27 19:24:02     2008, Created by ivancheng
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" width="100%">
	<vbox width="100%" align="stretch">
		<html><![CDATA[
			<h4>Mouse Event</h4>
			<p>Demonstrate click, right click, and double click on cell and header. You can customize mouse event.</p>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zss.demo.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"></caption>
			<textbox id="codeView" class="code" rows="10" width="100%" use="org.zkoss.zss.demo.CodeView" readonly="true">
				<attribute name="value"><![CDATA[
<window>
<zscript>import org.zkoss.zss.ui.impl.Utils;</zscript>
	<hbox>
	Cell value:<label id="lab1"/>
	<separator orient="vertical"/>
	Header value:<label id="lab2"/>
	</hbox>
	<spreadsheet id="ss1" src="/WEB-INF/xls/demo/travel.xls" maxrows="15" maxcolumns="20" height="300px" width="98%" >
		<attribute name="onCellClick">
			var sheet = ss1.getSelectedSheet();
			var cell = Utils.getCell(sheet, event.row, event.column);
			lab1.value = "empty";
			if(cell!=null) {
				lab1.value = Utils.getEditText(cell);
			}
		</attribute>
		<attribute name="onCellRightClick">
			cellmenu.open(event.clientx,event.clienty);
		</attribute>	
		<attribute name="onCellDoubleClick">
			var value = "empty";
			var sheet = ss1.getSelectedSheet();
			var cell = Utils.getCell(sheet, event.row, event.column);
			if(cell!=null) {
				value = Utils.getEditText(cell);
			}
			Messagebox.show(value, "Information", Messagebox.OK, Messagebox.INFORMATION);
		</attribute>
		<attribute name="onHeaderClick">
			var sheet = ss1.getSelectedSheet();
			var type = event.getType();
			if(type==0) {
				lab2.value = Utils.getColumnTitle(sheet, event.index);
			} else {
				lab2.value = Utils.getRowTitle(sheet, event.index);
			}
		</attribute>
		<attribute name="onHeaderRightClick">
			any.open(event.clientx,event.clienty);
		</attribute>
		<attribute name="onHeaderDoubleClick">
			var sheet = ss1.getSelectedSheet();
			var type = event.getType();
			if(type==0) {
				Messagebox.show(Utils.getColumnTitle(sheet, event.index), "Information", Messagebox.OK, Messagebox.INFORMATION);
			} else {
				Messagebox.show(Utils.getRowTitle(sheet, event.index), "Information", Messagebox.OK, Messagebox.INFORMATION);
			}
		</attribute>
	</spreadsheet>
	<menupopup id="cellmenu">
		<menuitem label="Copy" id="cminfo">
			<attribute name="onClick">
				Messagebox.show("Copy", "Information", Messagebox.OK, Messagebox.INFORMATION);
			</attribute>
		</menuitem>
		<menuitem label="Paste" >
			<attribute name="onClick">
				Messagebox.show("Paste", "Information", Messagebox.OK, Messagebox.INFORMATION);
			</attribute>
		</menuitem>
	</menupopup>
	<popup id="any" width="300px">
		<vbox>
			ZK Spreadsheet simply rich.
			<toolbarbutton label="ZK your killer Web application now!" href="http://www.zkoss.org"/>
		</vbox>
	</popup>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>