<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<window title="${c:l('export.pdf')}" border="normal" width="480px" height="270px" 
mode="modal" closable="true" position="center" apply="org.zkoss.zss.app.export.ExportToPdfWindowCtrl">
	<div style="padding: 10px;">
	<!-- TODO implement range select: current sheet, current selection, entire book	
		<radiogroup id="range"> </radiogroup>-->
	<radiogroup id="orientation"> </radiogroup>
	<grid>
		<rows>
			<row spans="2">
				<label value="Option"></label>
			</row>
			<row>
			   	<checkbox id="noHeader" label="${c:l('export.noHeader')}" />
        		<checkbox id="noGridlines" label="${c:l('export.noGridlines')}" />	
			</row>
			<row spans="2">
				<label value="${c:l('export.orientation')}">
				</label>
			</row>
			<row>
				<radio id="landscape" label="${c:l('export.orientation.landscape')}" radiogroup="orientation"/>
				<radio id="portrait" label="${c:l('export.orientation.portrait')}" radiogroup="orientation"/>
			</row>
		</rows>
	</grid>
   	
    <div height="20px" style="padding:10px 0 10px 10px;">
	    <button id="export" label="${c:l('file.export')}" mold="trendy" style="float:right;">
	    </button>
    </div>
    </div>
</window>
</zk>