<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.zss</groupId>
	<artifactId>zss</artifactId>
	<properties>
		<zk.version>8.0.1.1-Eval</zk.version>
		<zpoi.version>3.9.15-SNAPSHOT</zpoi.version>
		<commons-math.version>2.2</commons-math.version>
		<servlet.version>2.4</servlet.version>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>
	<version>3.9.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ZK Spreadsheet</name>
	<url>http://www.zkoss.org/zss</url>
	<description>ZK Spreadsheet</description>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/zkoss/zkspreadsheet</url>
		<connection>scm:git:git@github.com:zkoss/zkspreadsheet.git</connection>
	</scm>
	<repositories>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE</id>
			<url>https://maven.zkoss.org/repo/zk/ee</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>snapshots</id>
			<name>Maven Central Plugins Development Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zss</groupId>
			<artifactId>zssmodel</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.zkoss.poi</groupId>
			<artifactId>zpoi</artifactId>
			<version>${zpoi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons-math.version}</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/archive</directory>
			</resource>
		</resources>
		<finalName>${project.artifactId}-${project.version}.FL.${maven.build.timestamp}-Eval</finalName>
		<plugins>
			<!--<plugin>
				<groupId>org.zkoss.maven</groupId>
				<artifactId>yuicompressor-maven-plugin-zk</artifactId>
				<version>1.1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration> <!-- disable javadoc error -->
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
					<id>update-zpoi-latest-version</id>
					<phase>validate</phase>
					<goals>
						<goal>update-property</goal>
					</goals>
					<configuration>
						<property>zpoi.version</property>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 
