<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<window id="sortWin" title="Custom Sort" border="normal" mode="modal" closable="true" position="center" width="620px" height="400px" apply="org.zkoss.zss.app.CustomSortWindowCtrl">
<hbox align="center" >
	<button id="addBtn" image="/img/plus.png"></button>
	<button id="delBtn" image="/img/minus.png"></button>
	<button id="upBtn" image="/img/arrow-090.png"></button>
	<button id="downBtn" image="/img/arrow-270.png"></button>
	<checkbox id="caseSensitive" label="${c:l('sort.caseSensitive')}"></checkbox>
	<checkbox id="hasHeader" label="${c:l('sort.hasHeader')}"></checkbox>
	<listbox id="sortOrientationLB" mold="select" >
		<listitem>
			<listcell label="${c:l('sort.orientation.column')}" />
		</listitem>
		<listitem>
			<listcell label="${c:l('sort.orientation.row')}" />
		</listitem>
	</listbox>
</hbox>
<div height="10px"></div>
<listbox id="sortLevel" >
	<listhead>
		<listheader width="70px"></listheader>
		<listheader ></listheader>
		<listheader ></listheader>
	</listhead>
</listbox>
<div style="margin: 10px;">
<button id="okBtn" style="float:right" image="/img/tick.png">
</button>
</div>
</window>
</zk>