<window title="Image Wgt" border="normal" style="heigth:400px" id="w">
	<zscript>
		import org.zkoss.zss.demo.*;
		import org.zkoss.zssex.ui.widget.*;
		
		java.util.ArrayList list = new java.util.ArrayList();
		
		var rowloc = 1;
		var colloc = 1;
		var zindex = 100;
		
		ImageWidget image2;
		
		void addImage(int row,int col){
			ImageWidget image = new ImageWidget();
			image.src = "/image/sun.jpg";
			image.row = row;
			image.column = col;
			image.zindex = zindex--;
			image.handler = ss1.extraCtrl.widgetHandler;
			list.add(image);
		}
		void addImage1(){
			addImage(rowloc++,colloc++);
		}
		void removeLast(){
			if(list.size()>0){
				list.get(0).handler=null;
				list.remove(0);
			}
			if(list.size()==0){
				rowloc = 1;
				colloc = 1;
				zindex = 100;
			}
		}
		void addremove(){
			ImageWidget image = new ImageWidget();
			image.src = "/image/sun.jpg";
			image.row = rowloc++;
			image.column = colloc++;
			image.zindex = zindex--;
			image.handler = ss1.extraCtrl.widgetHandler;
			image.handler = null;
		}
		void zindex(){
			if(list.size()>0){
				list.get(list.size()-1).zindex=200;
			}
		}
	</zscript>
	<button label="add">
		<attribute name="onClick">
			addImage1();
		</attribute>
	</button>
	<button label="remove">
		<attribute name="onClick">
			removeLast();
		</attribute>
	</button>
	<button label="zindex">
		<attribute name="onClick">
			zindex();
		</attribute>
	</button>
	<button label="add remove">
		<attribute name="onClick">
			addremove();
		</attribute>
	</button>
	<button label="label">
		<attribute name="onClick">
			w.appendChild(new Label("a label"));
		</attribute>
	</button>
	<button label="print" onClick='ComponentPrinter.print(ss1)'/>
	<button label="ss1.invalidate" onClick="ss1.invalidate()"/>
	<spreadsheet id="ss1" url="/WEB-INF/xls/test/common.xls" maxrow="500" maxcolumn="50" height="300px" width="90%" style="border:1px solid #8AA3C1;" >
	</spreadsheet>
</window>
