<window title="Image Wgt" border="normal" style="heigth:400px">
	<zscript>
		import org.zkoss.zss.demo.*;
		import org.zkoss.zssex.ui.widget.*;
		
		var zindex = 100;
		
		ImageWidget image1;
		ImageWidget image2;
		
		Object addImage(ImageWidget image, int row,int col,boolean vis){
			image = new ImageWidget();
			image.src = "/image/sun.jpg";
			image.row = row;
			image.column = col;
			image.visible = vis;
			image.zindex = zindex--;
			image.handler = ss1.extraCtrl.widgetHandler;
			
			
			image.addEventListener("onClick",new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception{
					lab1.value = "widget Clicked 1:"+event.target;
				}
			});
			
			return image;
		}
	</zscript>
	<button label="Add Listener">
		<attribute name="onClick">
			image2.addEventListener("onClick",new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception{
					lab2.value = "widget Clicked 2:"+event.target;
				}
			});
		</attribute>
	</button>
	<button label="print" onClick='org.zkoss.zss.demo.ComponentPrinter.print(ss1)'/>
	<button label="ss1.invalidate" onClick="ss1.invalidate()"/>
	<label id="lab1"/><label id="lab2"/>
	<spreadsheet id="ss1" url="/WEB-INF/xls/test/common.xls" maxrow="500" maxcolumn="50" height="300px" width="90%" style="border:1px solid #8AA3C1;" >
	</spreadsheet>
	<zscript>
		image1 = addImage(image1,2,0,true);
		image2 = addImage(image2,2,10,true);	
	</zscript>
</window>
