<window title="Image Wgt" border="normal" style="heigth:400px">
	<zscript>
		import org.zkoss.zssex.ui.widget.*;
		
		var rowloc = 1;
		var colloc = 1;
		void addImage(){
			ImageWidget image = new ImageWidget();
			image.src = "/image/sun.jpg";
			image.rowanchor = rowloc++;
			image.columnanchor = colloc++;
			image.parent = ss1;
			image.initialWidget();
		}
	</zscript>
	<button label="add">
		<attribute name="onClick">
			addImage();
			addImage();
		</attribute>
	</button>
	<button label="remove">
		<attribute name="onClick">
			if(ss1.children.size()>0){
				ss1.children.get(0).detachWidget();
			}
		</attribute>
	</button>
	<button label="ss1.invalidate" onClick="ss1.invalidate()"/>
	<spreadsheet id="ss1" url="/WEB-INF/xls/test/common.xls" maxrow="500" maxcolumn="50" height="300px" width="90%" style="border:1px solid #8AA3C1;" >
	</spreadsheet>
</window>
