<window title="Image Wgt" border="normal" style="heigth:400px">
	<zscript>
		import org.zkoss.zssex.ui.widget.*;
		
		java.util.ArrayList list = new java.util.ArrayList();
		
		var rowloc = 1;
		var colloc = 1;
		var zindex = 100;
		ImageWidget image2;
		void addImage(int row,int col){
			ImageWidget image = new ImageWidget();
			image.src = "/image/sun.jpg";
			image.row = row;
			image.column = col;
			image.handler = ss1.extraCtrl.widgetHandler;
			image.zindex = zindex--;
			list.add(image);
		}
		void addImage1(){
			addImage(rowloc++,colloc++);
		}
		
		var flag = true;
		void addImage2(){
			if(flag){
				image2 = new ImageWidget();
				image2.src = "/image/sun.jpg";
				image2.row = rowloc++;
				image2.column = colloc++;
				image.zindex = zindex--;
			}else{
				image2.handler = ss1.extraCtrl.widgetHandler;
				image2 = null;
			}
			flag = !flag;
		}
	</zscript>
	<button label="print" onClick='org.zkoss.zss.demo.ComponentPrinter.print(ss1)'/>
	<button label="add">
		<attribute name="onClick">
			addImage1();
			addImage1();
		</attribute>
	</button>
	<button label="add delay">
		<attribute name="onClick">
			addImage2();
		</attribute>
	</button>
	<button label="remove">
		<attribute name="onClick">
			if(list.size()>0){
				list.get(0).handler=null;
				list.remove(0);
			}
			if(list.size()==0){
				rowloc = 1;
				colloc = 1;
				zindex = 100;
			}
		</attribute>
	</button>
	<button label="ss1.invalidate" onClick="ss1.invalidate()"/>
	<spreadsheet id="ss1" url="/WEB-INF/xls/test/common.xls" maxrow="500" maxcolumn="50" height="300px" width="90%" style="border:1px solid #8AA3C1;" >
	</spreadsheet>
	<zscript>
		addImage(30,2);
		addImage(60,4);
	</zscript>
</window>
