<window title="Image Wgt" border="normal" style="heigth:400px">
	<zscript>
		import org.zkoss.zss.demo.*;
		import org.zkoss.zssex.ui.widget.*;
		
		java.util.ArrayList list = new java.util.ArrayList();
		
		var rowloc = 1;
		var colloc = 1;
		var zindex = 100;
		
		ImageWidget image2;
		
		void addImage(int row,int col){
			Object media = Fileupload.get();
			if (media instanceof org.zkoss.image.Image) {
				ImageWidget image = new ImageWidget();
				image.content = media;
				image.row = row;
				image.column = col;
				image.zindex = zindex--;
				ss1.extraCtrl.addWidget(image);
				list.add(image);
			} else if (media != null){
				Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
			}
		}
	</zscript>
	<button label="upload">
		<attribute name="onClick">
			addImage(rowloc++,colloc++);
		</attribute>
	</button>
	<button label="print" onClick='ComponentPrinter.print(ss1)'/>
	<button label="ss1.invalidate" onClick="ss1.invalidate()"/>
	<spreadsheet id="ss1" url="/WEB-INF/xls/test/common.xls" maxrow="500" maxcolumn="50" height="300px" width="90%" style="border:1px solid #8AA3C1;" >
	</spreadsheet>
</window>
