<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<menubar id="mainMenubar" width="100%" apply="org.zkoss.zss.app.ui.menu.MainMenubarCtrl"
		style="border-bottom:0;border-right:1px solid #D8D8D8;border-left:1px solid #D8D8D8;" w:zssPartner="true">
		<!-- filemenu id="fileMenu" label="${c:l('file')}" ></filemenu-->
		<menu id="fileMenu" label="${c:l('file')}">
			<menupopup id="fileMenupopup">
				<menuitem id="newFile" label="${c:l('file.new')}"/>
				<menuitem id="openManageFile" label="${c:l('file.openManage')}" />
				<menuitem id="saveFile" label="${c:l('file.save')}" />
				<menuitem id="saveFileAs" label="${c:l('file.saveas')}" />
				<menuitem id="saveFileAndClose" label="${c:l('file.saveClose')}" />
				<menuitem id="closeFile" label="${c:l('file.close')}" />
				<menuseparator />
				<menuitem id="exportFile" label="${c:l('file.export')}" />
			</menupopup>
		</menu>
		<!-- viewmenu id="viewMenu" label="${c:l('view')}"></viewmenu-->
		<menu id="viewMenu" label="${c:l('view')}">
			<menupopup id="viewMenupopup">
				<menuitem id="toggleFormulaBar"
					label="${c:l('view.formulaBar')}" forward="mainMenubar.onToggleFormulaBar"
					autocheck="true" checked="true" />
				<menuseparator />
				<menuitem id="freezePanel"
					label="${c:l('view.freeze')}" forward="mainMenubar.onFreezePanel" />
				<menuitem id="unfreezePanel"
					label="${c:l('view.unfreeze')}" forward="mainMenubar.onUnfreezePanel"/>	
				<menu id="freezeRows"
					label="${c:l('view.freezeRows')}">
					<menupopup id="freezeRowsMenupopup">
						<menuitem id="freezeRow1"
							label="${c:l('view.freezeRows')} 1"
							forward="mainMenubar.onViewFreezeRows(0)" />
						<menuitem id="freezeRow2"
							label="${c:l('view.freezeRows')} 2"
							forward="mainMenubar.onViewFreezeRows(1)" />
						<menuitem id="freezeRow3"
							label="${c:l('view.freezeRows')} 3"
							forward="mainMenubar.onViewFreezeRows(2)" />
						<menuitem id="freezeRow4"
							label="${c:l('view.freezeRows')} 4"
							forward="mainMenubar.onViewFreezeRows(3)" />
						<menuitem id="freezeRow5"
							label="${c:l('view.freezeRows')} 5"
							forward="mainMenubar.onViewFreezeRows(4)" />
					</menupopup>
				</menu>
				<menu id="freezeCols"
					label="${c:l('view.freezeCols')}">
					<menupopup id="freezeColsMenupopup">
						<menuitem id="freezeCol1"
							label="${c:l('view.freezeCols')} A"
							forward="mainMenubar.onViewFreezeCols(0)" />
						<menuitem id="freezeCol2"
							label="${c:l('view.freezeCols')} B"
							forward="mainMenubar.onViewFreezeCols(1)" />
						<menuitem id="freezeCol3"
							label="${c:l('view.freezeCols')} C"
							forward="mainMenubar.onViewFreezeCols(2)" />
						<menuitem id="freezeCol4"
							label="${c:l('view.freezeCols')} D"
							forward="mainMenubar.onViewFreezeCols(3)" />
						<menuitem id="freezeCol5"
							label="${c:l('view.freezeCols')} E"
							forward="mainMenubar.onViewFreezeCols(4)" />
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menu id="helpMenu" label="${c:l('help')}">
			<menupopup>
				<menuitem id="forum" label="${c:l('help.forum')}"
					href="http://www.zkoss.org/forum/" target="_blank" />
				<menuitem id="book" label="Book"
					href="http://books.zkoss.org/wiki/ZK_Spreadsheet_Essentials"
					target="_blank" />
				<menuitem id="smalltalk"
					label="${c:l('help.smalltalk')}" href="http://zssdemo.zkoss.org/"
					target="_blank" />
			</menupopup>
		</menu>
	</menubar>
</zk>