<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<vlayout id="mainWin" hflex="1" vflex="1" spacing="0">
		<include hflex="1" src="/zssapp/mainMenubar.zul" />
		<spreadsheet id="spreadsheet" 
			hflex="1" vflex="1" 
			showToolbar="true" showFormulabar="true" showSheetbar="true" showContextMenu="true"
			maxrows="200" maxcolumns="40"/>
	</vlayout>
</zk>