<project name="ZSS Test Selenium" default="help" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<import file="build.prop.xml" />
	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
		uri="antlib:org.apache.maven.artifact.ant"
		classpathref="maven-ant-tasks.classpath" />

	<artifact:dependencies pathId="dependency.classpath">
		<pom file="pom.xml"/>
	</artifact:dependencies>
	
	<target name="help">
		<echo>
Usage:
	ant clean
		Clean the source.
	ant build
		Generate the Java class and compile them
	ant junit report
		Run all of the test case and generate the report
	ant mtest
		Run maven test
		</echo>
	</target>
	<target name="clean">
		<delete dir="${target.dir}" />
		<delete dir="${report.dir}" />
		<delete dir="${test.dir}"/>
		<!--<delete dir="${javadoc.dir}"/>-->
	</target>
	<target name="init">
		<mkdir dir="${report.dir}" />
		<mkdir dir="${test.dir}"/>
	</target>
	<target name="build" depends="compile">
	</target>
 
	<target name="compile" depends="init">
		<exec executable="sh" dir="." failonerror="true">
			<arg line="./scripts/run-maven.sh"/>
		</exec>
	</target>
	<target name="run" depends="compile">
		<echo>Tags: -Dtags=${tags}</echo>
		<java classname="org.zkoss.ztl.util.ZtlGenerator"
			fork="true">
			<arg value="-src"/>
			<arg value="${test.src}"/>
			<arg value="-dist"/>
			<arg value="codegen"/>           		
			<arg value="-run"/>
			<arg value="${test.dir}"/>
			<arg value="${tags}"/>
	<classpath refid="dependency.classpath" />
	<classpath>
		<pathelement path="${test.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</classpath>
	</java>
	</target>
	<target name="runcase">
		<echo>Case: -Dcase=${case}</echo>
		<java classname="org.zkoss.ztl.util.ZtlGenerator"
			fork="true">
			<arg value="-run"/>
			<arg value="${test.dir}"/>
			<arg value="${case}"/>
			<classpath refid="dependency.classpath" />
			<classpath>
				<pathelement path="${test.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<jvmarg value="-Dbrowser=${browser}"/>
		</java>
	</target>	
	<target name="junitOne" depends="compile">
		<junit printsummary="on" fork="true" forkmode="once" haltonfailure="false"
			showoutput="true">
			<classpath refid="dependency.classpath" />
			<classpath>
				<pathelement path="${test.dir}" />
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${report.dir}">
				<fileset dir="${test.dir}" >
					<include name="**/*Test.*" />
				</fileset>
			</batchtest>
		</junit>
	</target>	
	<!-- use target "mtest" instead, you will get parallel test performance -->
	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" forkmode="once" haltonfailure="false"
			showoutput="true">
			<classpath refid="dependency.classpath" />
			<classpath>
				<pathelement path="${test.dir}" />
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<formatter type="xml" />
			<test name="org.zkoss.zss.test.selenium.testsuites.FunctionTestSuite" />
			<!--batchtest todir="${report.dir}">
				<fileset dir="${test.dir}" >
					<include name="**/*Test.*" />
				</fileset>
			</batchtest-->
		</junit>
	</target>
	<!-- this will call maven surefire:test with optional test case parameter -->
	<target name="mtest">
		<exec executable="sh" dir="." failonerror="true">
			<arg line="./scripts/run-maven-test.sh"/>
			<arg value="${report.dir}"/>
			<arg value="${test.dir}"/>
			<arg value="${test.browser}"/>
			<arg value="${test.case}"/>
			<arg value="${server}"/>
		</exec>
	</target>
	<target name="report" >
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" styledir="." todir="${report.dir}" />
		</junitreport>
	</target>
</project>
