<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zkoss.zss</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>ZK Spreadsheet Parent</name>
    <description>
        https://maven.apache.org/guides/introduction/introduction-to-the-pom.html
        a parent pom to be inherited, contains common build settings.
    </description>
    <properties>
        <zk.version>8.0.1.1</zk.version>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>snapshots</id>
            <name>Maven Central Plugins Development Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ZK-EE-Evaluation</id>
            <name>ZK EE Evaluation</name>
            <url>http://mavensync.zkoss.org/zk/ee-eval</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>remove-snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>set-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set</goal>
                                    <goal>commit</goal>
                                </goals>
                                <configuration>
                                    <removeSnapshot>true</removeSnapshot>
                                    <processDependencies>true</processDependencies>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>official</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zkoss.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin-zk</artifactId>
                        <version>1.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <nosuffix>true</nosuffix>
                            <force>true</force>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
