<?variable-resolver class="org.zkoss.zss.essential.advanced.MyBeanResolver"?>
<zk>
	<window hflex="1" vflex="1" apply="org.zkoss.zss.essential.advanced.RefBeanComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" src="/WEB-INF/books/bean.xlsx" maxrows="200" maxcolumns="40"
				showFormulabar="true" showContextMenu="true" showToolbar="true" showSheetbar="true" 
				hflex="1" vflex="1" width="100%" >
			</spreadsheet>
			<groupbox width="250px">
				<caption label="Update Report" />
				<grid vflex="1" hflex="1">
					<columns>
						<column width="100px" />
						<column />
					</columns>
					<rows>
						<row>
							Liquid Assets:
							<doublebox id="liquidBox" />
						</row>
						<row>
							Fund and Investment:
							<doublebox id="fundBox" />
						</row>
						<row>
							Fixed Assets:
							<doublebox id="fixedBox" />
						</row>
						<row>
							Intangible Asset:
							<doublebox id="intangibleBox" />
						</row>
						<row>
							Other Assets:
							<doublebox id="otherBox" />
						</row>
					</rows>
				</grid>
			</groupbox>
		</hlayout>
	</window>
</zk>