<zk>
	<window hflex="1" vflex="1"
		apply="org.zkoss.zss.essential.advanced.CoeditComposer">

		<hlayout hflex="1" vflex="1">
			<hlayout hflex="1" vflex="1">
				<spreadsheet id="ss" hflex="1" vflex="1" userName="user1"
					showFormulabar="true" showContextMenu="true" showToolbar="true"
					showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40" />
			</hlayout>
			<vlayout width="200px" vflex="1">
				<groupbox hflex="1" height="200px">
					<caption label="Available Books" />
					<listbox id="availableBookList" vflex="1">
					</listbox>
				</groupbox>
				<hlayout>
					<textbox id="userName" value="Dennis" width="80px"/>
					<button label="Set User Name" id="setUserName"/>
				</hlayout>
			</vlayout>
		</hlayout>
	</window>
</zk>