<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window hflex="1" vflex="1" apply="org.zkoss.zss.essential.advanced.RefSpringBeanComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" src="/WEB-INF/books/bean.xlsx" maxrows="200" maxcolumns="40"
				showFormulabar="true" showContextMenu="true" showToolbar="true" showSheetbar="true" 
				hflex="1" vflex="1" width="100%" >
			</spreadsheet>
			<groupbox width="250px">
				<caption label="Update Report" />
				<grid vflex="1" hflex="1">
					<columns>
						<column width="100px" />
						<column />
					</columns>
					<rows>
						<row>
							Liquid Assets:
							<doublebox id="liquidBox" value="${assetsBean.liquidAssets}"/>
						</row>
						<row>
							Fund and Investment:
							<doublebox id="fundBox"  value="${assetsBean.fundInvestment}"/>
						</row>
						<row>
							Fixed Assets:
							<doublebox id="fixedBox" value="${assetsBean.fixedAssets}"/>
						</row>
						<row>
							Intangible Asset:
							<doublebox id="intangibleBox" value="${assetsBean.intangibleAsset}"/>
						</row>
						<row>
							Other Assets:
							<doublebox id="otherBox" value="${assetsBean.otherAssets}"/>
						</row>
					</rows>
				</grid>
			</groupbox>
		</hlayout>
	</window>
</zk>