<zk>
	<vlayout hflex="1" vflex="1">
		<label>you should see the chart shown correctly in freeze mode</label>
		<hbox hflex="1">
		<button label="freeze E0" onClick='Ranges.range(ss.getSelectedSheet()).setFreezePanel(0,5)'/>
		<button label="freeze A5" onClick='Ranges.range(ss.getSelectedSheet()).setFreezePanel(5,0)'/>
		<button label="freeze E5" onClick='Ranges.range(ss.getSelectedSheet()).setFreezePanel(5,5)'/>
		<button label="unfreeze " onClick='Ranges.range(ss.getSelectedSheet()).setFreezePanel(0,0)'/>
		<button label="invalidate" onClick='ss.invalidate()'/>
		</hbox>
		
		<spreadsheet id="ss" src="/issue3/book/10-chart.xlsx" hflex="1" vflex="1"
			maxVisibleRows="500" maxVisibleColumns="200" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true" selectedSheet="Sheet1">
		</spreadsheet>
	</vlayout>
</zk>