<zk>
	<vlayout hflex="1" vflex="1">
		<label pre="true">
			1. Select Column B; right click to Insert Columns.
			2. You should see a new empty Column B is inserted and the text at Row1 shift one 
			   column to right such that "SW" at C1, "Build number" at D1, "Type" at E1, 
			   "Image" at F, and so on; if not, it is a bug.
			3. Select H2, you should see a validation dropdown button appear; if not, it is a bug.
		</label>
		<spreadsheet id="ss" src="/issue3/book/1047-insert-column.xlsx"  hflex="1" vflex="1"
			maxrows="100" maxcolumns="50"
			showFormulabar="true" showContextMenu="true" showSheetbar="true" showToolbar="true">
		</spreadsheet>
	</vlayout>
</zk>