<vlayout hflex="1" vflex="1">
	<label multiline="true">
Since 3.8.1
1. You should see a filter dropdown button on A1.
2. Press the dropdown and type 1; should see only 11,12,13,14,15,21,31 in the list.
3. Click OK button and you should see rows 11,12,13,14,15,21,31.
4. Press the dropdown and type 2; should see only 12,21,22,23,24,25,32 in the list.
5. Click OK button and you should see rows 12,21,22,23,24,25,32.
6. Press the dropdown and type 3; should see 13,23,31,32,33,34,35 in the list.
7. Click OK button and you should see rows 13,23,31,32,33,34,35.
8. Press the dropdown and type 9; should see nothing in the list and the OK button is disabled.
	</label>
	<spreadsheet id="ss" src="/issue3/book/1050-filter-autofilter.xlsx"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />
</vlayout>