<vlayout hflex="1" vflex="1">
    <label multiline="true">
Since 3.8.1
1. Click on cell C3 and type formula "=SUM(A1,A2)", then press enter.
2. Click to cell C3 again, and focus on the formula bar.
3. Press key "Home", then press "Left arrow" key, the formula should not change.
    </label>
<spreadsheet src="/book/blank.xlsx" hflex="1" vflex="1"
        maxrows="2000" maxcolumns="20"
        showToolbar="true" showFormulabar="true" showSheetbar="true"/>
</vlayout>