<vlayout hflex="1" vflex="1">
    <label multiline="true">
IE9. Since 3.8.1
1. Enter in cell A1 of Sheet1 the formula =sum(1
2. Without right closing parenthesis in the formula; use mouse to click on Sheet2 tab 
   and try to switch to Sheet2
3. You should see an error message box pops out complaining the formula is not correct.
4. Click OK to dismiss the error message box
5. Enter right parenthesis ) to complete the formula and Enter
6. You should be aware that you are still in Sheet1 and the value in cell A1 is 1.
7. If not, it is a bug.
</label>
<spreadsheet id="ss" src="/issue3/book/blank.xlsx" maxVisibleRows="60" maxVisibleColumns="40"
    hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
    showFormulabar="true"/>
</vlayout>