<vlayout hflex="1" vflex="1">
	<label multiline="true">
Since 3.8.1
1. Scroll sheet down to row 200.
2. Press right-bottom side "show one more row" button
3. Should be able to scroll down more to row 201.
4. Scroll sheet right to column AN
5. Press right-bottom side "show one more column" button
6. Should be able to scroll right more to column AO
7. Press "hide addRow/addColumn buttons"
8. The two buttons on right-bottom side should disappear.
9. Press "show addRow/addColumn buttons"
10. The two buttons on right-bottom side should appear.
11. Press "hide sheetbar"
12. The sheetbar should disappear
13. Press "show sheetbar"
14. The sheetbar should appear

	</label>
<button id="btn1" label="hide addRow/addColumn buttons" onClick="ss.setShowAddRow(false);ss.setShowAddColumn(false);"/>
<button id="btn2" label="show addRow/addColumn buttons" onClick="ss.setShowAddRow(true);ss.setShowAddColumn(true);"/>
<button id="btn3" label="hide sheetbar" onClick="ss.setShowSheetbar(false);"/>
<button id="btn4" label="show sheetbar" onClick="ss.setShowSheetbar(true);"/>
	<spreadsheet id="ss" src="/book/blank.xlsx"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />
</vlayout>