<vlayout hflex="1" vflex="1">
	<label multiline="true">
Since 3.8.1
1. Select A1; enable filter.
2. Scroll to the last row and select C836.
3. Enter 5 and Enter.
4. The sheet should NOT scroll back to top and keep as is; C836 shows 5.
5. focus mark at C837.
	</label>
	<spreadsheet id="ss" src="/issue3/book/1083-filter-scroll-top.xlsx"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />
</vlayout>