<?xml version="1.0" encoding="UTF-8"?>

<!--
1098-stopedit.zul

	Purpose:
		
	Description:
		
	History:
		Fri, Aug 07, 2015  12:44:46 PM, Created by henrichen

Copyright (C) 2015 Potix Corporation. All Rights Reserved.

-->
<window>
	<label multiline="true">
		1. Type "pageup" on cell C4 (will automatically enter editing mode)
		2. Press PageUp key, should stop editing but focus mark stay on C4 and value is "pageup".
		3. Type "up" on cell A1 (will automatically enter editing mode)
		4. Press Up arrow key, should stop editing but focus mark stay on A1 and value is "up".
        5. Type "left" on cell A3 (will automatically enter editing mode)
        6. Press Left arrow key, should stop editing but focus mark stay on A3 and value is "left".
        7. Type "home" on cell A4 (will automatically enter editing mode)
        8. Press Home key, should stop editing but focus mark stay on A4 and value is "home".
        9. Type "down" on cell A40 (will automatically enter editing mode)
        10. Press Down arrow key, should stop editing but focus mark stay on A40 and value is "down".
        11. Type "pagedown" on cell A38 (will automatically enter editing mode)
        12. Press PageDown key, should stop editing but focus mark stay on A38 and value is "pagedown".
        13. Type "right" on cell Z38 (will automatically enter editing mode)
        14. Press Right arrow key, should stop editing but focus mark stay on Z38 and value is "right".
        15. Type "end" on cell Z37 (will automatically enter editing mode)
        16. Press End key, should stop editing but focus mark stay on Z37 and value is "end".
	</label>
	<spreadsheet src="/issue3/book/blank.xlsx" showFormulabar="true" height="500px" width="800px" maxVisibleColumns="26" maxVisibleRows="40">
	</spreadsheet>
</window>