<vlayout hflex="1" vflex="1">
	<label multiline="true">
Since 3.8.2
1. Right click in C1 to open context menu and select "Hyperlink"; you should see the "Edit Hyperlink" dialog popup.
2. You should see left side the "In document" button is pressed, "Go to sheet 2" by "Text to display", "A2" under "Type the cell reference", and "Sheet2" under "Select a place in this document". 
3. Press the drop down button of the field which show "Sheet2"; you should see a dropdown list "main, Sheet2, Sheet3, Sheet2!InSheetName ( main!$E$12 ), MainC4_D5 ( main!$C$4:$D$5 )"
4. You should see "Sheet2" item is highlighted in the dropdown list; now select "main".
5. Now you should see "main" under "Select a place in this document" and other does NOT change.
6. Press "Cancel" button to quit the dialog
7. Right click in G1 to open context menu and select "Hyperlink"; you should see the "Edit Hyperlink" dialog popup.
8. You should see left side the "In document" button is pressed, "Go to sheet 4" by "Text to display", "A1" under "Type the cell reference", and "main" under "Select a place in this document".
9. Press "Cancel" button to quit the dialog
10. Right click on Sheet tab "main" and select "Unhide..."; the Unhide dialog appear and press OK to unhide Sheet4
11. You should see Sheet4 appear; now select back to "main" sheet.
12. Right click in G1 to open context menu and select "Hyperlink" again.
13. You should see left side the "In document" button is pressed, "Go to sheet 4" by "Text to display", "A1" under "Type the cell reference", and "Sheet4" under "Select a place in this document".
14. Press "Cancel" button to quit the dialog
15. Right click in C8 to open context menu and select "Hyperlink"; you should see the "Edit Hyperlink" dialog popup.
16. You should see left side the "In document" button is pressed, "Sheet''s 2!InSheetName" by "Text to display", "A1" under "Type the cell reference", and "main" under "Select a place in this document".
17. Press "Cancel" button to quit the dialog
18. Right click on Sheet tab "Sheet2" and select "Rename"; Change Sheet2 to Sheet's 2 (Note there is a space before "2").
19. Select back to "main" sheet and right click in C8 to open context menu and select "Hyperlink";
20. You should see left side the "In document" button is pressed, "Sheet''s 2!InSheetName" by "Text to display", "A1" under "Type the cell reference" (but disabled), and "'Sheet''s 2'!InSheetName ( main!$E$12 )" under "Select a place in this document".
21. Press "Cancel" button to quit the dialog
22. Right click in C11 to open context menu and select "Hyperlink"; you should see the "Insert Hyperlink" dialog popup.
23. You should see "Web Page" button is pressed; now press "In Document" button
24. You should see "main!A1" by "Text to display", "A1" under "Type the cell reference", and "main" under "Select a place in this document".
25. Select 'Sheet''s 2' under "Select a place in this document", you should see field by "Text to display" change accordingly to 'Sheet''s 2'!A1
26. Type "B2" under "Type the cell reference", you should see field by "Text to display" change to 'Sheet''s 2'!B2
27. Press OK and you should see a link 'Sheet''s 2'!B2 in Cell C11
28. Click the link, you should see Sheet's 2 appear and focus on B2.
</label>
	<spreadsheet id="ss" src="/issue3/book/1137-documentLink.xlsx" maxVisibleRows="200" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />	
</vlayout>