<vlayout hflex="1" vflex="1">
    <label multiline="true">
Since 3.8.3
0. Open Chrome's developer tool, find Network and change "No throttling" to "Good 2G (450kb/s 150ms RTT)"
1. Input "B1" in Cell B1 and Enter; Should see "B1" in Cell B1 
2. Input "Is B1" in Cell B1 and ESC; Should still see "B1" in Cell B1
3. Input "Is B1" in Cell B1 and Enter
4. If you see "B1" appear again and then switch to "Is B1" it is a bug.
5. Input "=1" in Cell B1 and Enter; Should see 1 in Cell B1
6. Press F2 when focus on Cell B1, Should see "=1"; now press "Enter"
7. Should see 1 in Cell B1; if not, it is a bug.
8. Input "0.3" in Cell B1 and Enter; Right click to change format to "Percentage"; should see "30.00%" in Cell B1
9. Press F2 when focus on Cell B1, Should still see "30.00%"; now press "Enter"
10. Should see "30.00%" in Cell B1; if not, it is a bug. 
11. Now select E1 and repeat 2~10 accordingly
12. Now select B5 and repeat 2~10 accordingly
13. Now select E5 and repeat 2~10 accordingly
14. Select cell A1 whose value was 123; type in 15 and Enter
15. Should see Validation complains; press Cancel; should see A1 back to 123
16. Type in 15 into cell A1 and Enter; should see Validation complains; press Retry; should see A1's in editing mode with value 15
17. Press ESC; should see A1 back to 123.
</label>
<spreadsheet id="ss" width="100%"  vflex="1" showSheetbar="true" 
        maxVisibleRows="1000" maxVisibleColumns="30"  showFormulabar="true"
        showContextMenu="true" src="/issue3/book/1164-cell-switch.xlsx" />
</vlayout>