<vlayout hflex="1" vflex="1">
	<label multiline="true">
1. You should see -90 degree text at A1: D1 is vertical aligned on bottom 
	</label>
	<spreadsheet id="ss" src="/issue3/book/1180-bottomAlignment.xlsx" maxVisibleRows="30" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />	
</vlayout>