<zk>
<label multiline="true">1. Press "create sheet" button; you should see a new sheet "temp" created
2. Press "delete sheet" button; you should see the new created sheet "temp" removed</label>
<vbox vflex="1" width="100%">
<button label="create sheet" onClick="create3()"/>
<button label="delete sheet" onClick="delete()"/>
<spreadsheet id="ss" src="/issue3/book/blank.xlsx" maxVisibleRows="800" maxVisibleColumns="100" hflex="1" 
		vflex="1" preloadColumnSize="5" preloadRowSize="5"
		showContextMenu="true" showSheetbar="true" showToolbar="true" showFormulabar="true"/>
<!-- 
keepCellSelection="true"
-->
	<zscript><![CDATA[
	import java.io.*;
	import org.zkoss.zss.api.*;
	import org.zkoss.util.media.*;
	import org.zkoss.zss.api.Range.InsertCopyOrigin;
	import org.zkoss.zss.api.Range.InsertShift;
	
	public void delete(){
		Ranges.range(ss.getBook().getSheet("temp")).deleteSheet();
	}
	public void create3(){
		Ranges.range(ss.getSelectedSheet()).createSheet("temp");
		Sheet sheet = ss.getBook().getSheet("temp");
	 	Range range = Ranges.range(sheet, 0, 0, 2, 2);
	 	range.setAutoRefresh(false);
	 	range.merge(false);
	}
	
]]></zscript>
</vbox>
</zk>