<zk>
	<vbox hflex="1" vflex="1">
<label multiline="true">
Since 3.9.0
1. You should see 60% in A1 and 0.6 in C1.
2. Move focus to A1; and you should see formula bar show 60%, too.
3. Press 9 and you should see A1 enter edit mode and show 9% where the Caret bar is between 9 and %.
4. Press Enter to confirm and you should see A1 become 9% and C1 is 0.09.
5. Move focus back to A1 and you should see formula bar show 9%, too.
9. Press B and you should see A1 enter edit mode and show character B only where Caret bar is after B.
10. Press ESC to cancel the editing; and you should see 9% in A1 again.
11. Press 123 and you should see A1 enter edit mode and show 123% where the Caret bar is between 3 and %.
12. Press Enter to confirm and you should see A1 become 123% and C1 is 1.23.
13. Move focus to A1 and press F2 to enter edit mode and you should see 123% where the Caret is after %. 
</label>
		<hbox hflex="1">
			<button label="Export Excel" />
		</hbox>

		<spreadsheet id="source" src="/issue3/book/1214-percent.xlsx"
			maxVisibleRows="100" maxVisibleColumns="30" hflex="1" vflex="1"
			showContextMenu="true" showSheetbar="true" showToolbar="true"
			showFormulabar="true" />
	</vbox>
</zk>
