<zk>
    <label multiline="true">
Since 3.9.0
1. Right click cell A1; a "MyContext" dialog should pop up by the cell A1.
2. Directly right click cell A10; the "MyContext" dialog should pop up by the cell A10 instead. 
3. If not, it is a bug.
</label>

		<spreadsheet id="ss" width="100%" height="50%" showFormulabar="true" context="myContext"
			showContextMenu="false" showToolbar="true" showSheetbar="true" maxVisibleRows="100"
			maxVisibleColumns="20" src="/book/blank.xlsx" />
		<menupopup id="myContext">
			<menuitem id="display" label="Display Information" onClick="display()" />
			<menuitem id="open" label="Open Dialog" />
			<menuitem id="clear" label="Clear All" />
		</menupopup>
		<zscript><![CDATA[
	public void display() {
		System.out.println(ss.getSelection().asString());
	}
]]></zscript>
		<div height="50%" context="myContext">
		testing area
		</div>
		<!-- 
		<script><![CDATA[
		//workaround
		jq(document).mousedown(function(event){
			if (event.which == 3){ //right click
				zk.Widget.$('$ss').focus();
			}
		});
		]]></script>
		 -->
</zk>