<vlayout hflex="1" vflex="1">
	<label multiline="true">
Since 3.9.1
1. in A1, enter =sum(
2. click B1, the formula becomes =sum(B1
3. enter )+; the formula becomes =sum(B1)+
4. click B2; the formula becomes =sum(B1)+B2
5. Press right arrow key once; the formula becomes =sum(B1)+C2
6. Press F2 key; now press left arrow key once; you should see the blinking cursor move left to between C and 2 in =sum(B1)+C2
7. Press left arrow key once again; you should see the blinking cursor move left to between + and C in =sum(B1)+C2
8. Now remove C2 by press Del key twice; the formula becomes =sum(B1)+
9. Press F2 key angain; now press right arraow key once; the formula becomes =sum(B1)+D2
    </label>
	<spreadsheet id="ss" src="/book/blank.xlsx" maxVisibleRows="30" maxVisibleColumns="40"
		hflex="1" vflex="1" />	
</vlayout>