<vlayout hflex="1" vflex="1">
	<label multiline="true">
Since 3.9.1
1. Scroll down 10 rows
2. You should not see a grey area cover part of the left-bottom part; otherwise, it is a bug.
</label>
    <spreadsheet id="ss2" src="/issue3/book/1281-greyarea.xlsx" 
    showToolbar="true" maxVisibleRows="500" maxVisibleColumns="200" hflex="1"
    vflex="1"/> 
</vlayout>