<zk>
<label multiline="true">
1. Very Quickly typing "12" on cell one by one
2. You should see "12" show in cell; if you see "21", it is a bug.
</label>
	<window title="Bare ZK Spreadsheet" border="normal" height="100%">
		<spreadsheet src="/issue3/book/blank.xlsx" maxVisibleRows="250" maxVisibleColumns="40" width="100%"
			height="100%" showContextMenu="true" showSheetbar="true" showToolbar="true"/>
	</window>
</zk>