<?page title="ZSS" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="ZSS Selection Events" border="normal" width="100%"
		height="100%">
		<label multiline="true">
		select C13, click button "applyFilter". you shouldn't see any filter icon on A1.
		</label>
		<zscript><![CDATA[
			void applyFitler(){
				
				clearFilter(); //Notice!!
				Sheet sheet = ss.getSelectedSheet();
				AreaRef r = ss.getSelection();
				System.out.println("apply fitler on "+r.asString());
				Ranges.range(sheet,r.getRow(),r.getColumn(),r.getLastRow(),r.getLastColumn()).enableAutoFilter(true);
				
			}
			
			void clearFilter(){
				Sheet sheet = ss.getSelectedSheet();
				if(sheet.isAutoFilterEnabled()){
					//toggle clear
					Ranges.range(sheet).enableAutoFilter(false);
				}
			}
		]]>
		</zscript>
		<hlayout>
			<button label="applyFilter" onClick="applyFitler()"/>
			<button label="clearFitler" onClick="clearFilter()"/>
		</hlayout>
		<spreadsheet id="ss" width="800px" height="600px" maxrows="35" onCellSelection="/*for bug of cell selection*/"
		showToolbar="true"
			maxcolumns="10" src="/issue3/book/221-autofilter.xlsx">
		</spreadsheet>
	</window>
</zk>