<zk>
	<vlayout width="600px" height="100%">
		<label>
			click a merged cell, the server gets top-left corner cell
		</label>
		<hlayout>
			<label id="msg" value="no msg"></label>
			<label id="timeString"></label>

		</hlayout>
		
		<spreadsheet id="ss" src="/issue3/book/blank.xlsx"  hflex="1" vflex="1"
			maxrows="150" maxcolumns="50"
			showFormulabar="true" showContextMenu="true" showSheetbar="true" showToolbar="true"
			onCellClick='onCellClick("click",event)' onCellRightClick='onCellClick("right",event)'
			onHeaderClick='onHeaderClick("click",event)' onHeaderRightClick='onHeaderClick("right",event)'>
		</spreadsheet>
		
		<zscript><![CDATA[//@DECLARATION
			public void merge(String rangeAddress){
				r = Ranges.range(ss.getSelectedSheet(),rangeAddress);
				r.merge(false);
				r.setCellEditText(rangeAddress);
			}

			public void onCellClick(String type,Event event){
				org.zkoss.zss.ui.event.CellMouseEvent evt = (org.zkoss.zss.ui.event.CellMouseEvent) event;
				msg.setValue("onCellClick "+type+" "+Ranges.getCellRefString(evt.getRow(),evt.getColumn()));
				timeString.setValue(System.currentTimeMillis()+"");
			}

			public void onHeaderClick(String type,Event event){
				org.zkoss.zss.ui.event.HeaderMouseEvent evt = (org.zkoss.zss.ui.event.HeaderMouseEvent) event;
				msg.setValue("onHeaderClick "+type+" "+evt.getType()+" "+evt.getIndex());
				timeString.setValue(System.currentTimeMillis()+"");
			}
		]]></zscript>
		<zscript><![CDATA[
		merge("B2:C3");
		merge("D5:D8");
		merge("A1:A2");
		]]></zscript>
	</vlayout>
</zk>