<zk>
	<window vflex="1" width="100%" >
		<button id="deleteSheet" label="Delete Selected Sheet" onClick="deleteSheet()"/>
		<spreadsheet showToolbar="true" showSheetbar="true"
			id="spreadsheet" vflex="true" width="100%"
			src="/book/blank.xlsx" maxcolumns="40" maxrows="200"></spreadsheet>
		<zscript><![CDATA[
			public void deleteSheet(){
				Ranges.range(spreadsheet.getSelectedSheet()).deleteSheet();
			}
		]]></zscript>
	</window>
</zk>