<zk>
	<vlayout hflex="1" vflex="1">
		<label multiline="true">
			1. copy cells(A7:B7), paste them to A1 in "blank" sheet.
			2. select "cell" sheet and select back to "blank" sheet
			3. increase a A1 row's height with mouse dragging.
			4. copy/paste again at A6, you will see the "focus mark" mess.
		</label>
		<hbox hflex="1">
			<button label="1" onClick='Ranges.range(ss.getSelectedSheet(),"A7:B7").paste(Ranges.range(ss.getBook().getSheet("blank"), "A1"))'/>
			<button label="2" onClick='ss.setSelectedSheet("blank")'/>
			<button label="3" onClick='ss.setSelectedSheet("cell")'/>
			<button label="4" onClick='ss.setSelectedSheet("blank")'/>
			<button label="5" onClick='Ranges.range(ss.getSelectedSheet(),"A1").setRowHeight(120)'/>
			<button label="6" onClick='ss.setSelectedSheet("cell")'/>
			<button label="7" onClick='Ranges.range(ss.getSelectedSheet(),"A7:B7").paste(Ranges.range(ss.getSelectedSheet(),"A6"))'/>
		</hbox>
		<spreadsheet id="ss" src="/issue3/book/282-paste-merge.xlsx" hflex="1" vflex="1"
			maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</vlayout>
</zk>