<zk>
	<vlayout hflex="1" vflex="1">
		<button label="create named range 'testa1' " onClick='createNamedRange()'/>
		<button label="list named range" onClick="listNamedRange()"/>
		<groupbox title="name list:">
			<label id="nameList">(none)</label>
		</groupbox>
		<label multiline="true">
		Procedure 1: Create named range before a formula
			1. create named range
			2. enter 10 in A1
			3. enter =sum(testa1) in B1
			4. validate B1
			5. change A1 to 20
			6. validate B1
		</label>
		
		<label multiline="true">
		Procedure 2: Create named range after a formula
			1. enter 10 in A1
			2. enter =sum(testa1) in B1
			3. create named range
			4. validate B1
			5. change A1 to 20
			6. validate B1
		</label>
		<spreadsheet id="ss" src="/book/blank.xlsx" hflex="1" vflex="1"
			maxVisibleRows="100" maxVisibleColumns="20" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
		<zscript><![CDATA[
		import org.zkoss.zss.api.*;
		import org.zkoss.zss.model.*;
		 
		public void createNamedRange(){
			Ranges.range(ss.getSelectedSheet(), 0, 0).createName("testa1");
		}
		
		public void listNamedRange(){
			String names = "";
			for (SName name : ss.getBook().getInternalBook().getNames()){
				names += name.getName()+"("+name.getRefersToFormula()+")"+"\n";
			}
			nameList.setValue(names);
			
		}
		]]></zscript>
	</vlayout>
</zk>