<zk>
	<window width="100%" height="100%">
	<label multiline="true">
1. select "sheet2" sheet, select row 9 and increase it's height
2. select "sheet1", do nothing
3. select "sheet2" sheet again, select row 8 and increase it's height
4. cell's frame shouldn't become mess.	
	</label>
		<hbox>
		<button label="invalidate" onClick='ss.invalidate()'/>
		</hbox>
		<spreadsheet id="ss" src="/issue3/book/313-simple-cell-mess.xlsx" hflex="1" vflex="1" selectedSheet="Sheet2"
			maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</window>
</zk>