<zk>
	<window width="100%" height="100%">
	<label multiline="true">
Reproducing Steps:
select "cell-border" sheet, select row 9 and increase it's height
select "cell", do nothing
select "cell-border" sheet again, select row 8 and increase it's height	
	</label>
	
		<spreadsheet id="ss" src="/issue3/book/313-cell-mess.xlsx" hflex="1" vflex="1"
			maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</window>
</zk>