<zk>
	<vbox hflex="1" vflex="1">
		<label multiline="true">
			1.merge B2: D4
			2.key in some text into such merged cell ex. "Hello"
			3.hide column B
			4.the text is gone
		</label>
		<hbox hflex="1">
			<button label="1" onClick='Ranges.range(ss.getSelectedSheet(), "B2:D4").merge(false)'/>
			<button label="2" onClick='Ranges.range(ss.getSelectedSheet(), "B2").setCellEditText("Hello")'/>
			<button label="3" onClick='Ranges.range(ss.getSelectedSheet(), "B1").toRowRange().setHidden(true)'/>
		</hbox>	
		<spreadsheet id="ss" src="/issue3/book/blank.xlsx" hflex="1" vflex="1"
			ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" maxrows="500" maxcolumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</vbox>
</zk>