<zk>
	<label>
		you shouldn't see the weird text in Chinese Environment.
	</label>
	<vbox hflex="1" vflex="1">
		<spreadsheet src="/issue3/book/379-ChineseTime.xlsx" maxVisibleRows="200" maxVisibleColumns="40" 
			hflex="1" vflex="1"
			showContextMenu="true" showSheetbar="true" showToolbar="true" 
			showFormulabar="true"/>
	</vbox>
</zk>