<zk>
	<vbox hflex="1" vflex="1">
		<hbox hflex="1">
			<label multiline="true">
				Merge another sheet's cells
				1. select Sheet2 
				2. Click the button to merge 
				3. verify Sheet1
				Expected: A1~C1 is merged.
				Actual: no merged cell, but B1, C1's text disappear.				
			</label>
			<button label="Go to Sheet2" onClick="gotoSheet2()" />
			<button label="Merge A1 ~ C1 in Sheet1" onClick="merge()" />
			<button label="Go to Sheet1" onClick="gotoSheet1()" />
			<zscript><![CDATA[
				public void merge() {
					Ranges.range(ss.getBook().getSheetAt(0), "A1:C1").merge(false);
				}
				
				public void gotoSheet1() {
					ss.setSelectedSheet("Sheet1");
				}
				
				public void gotoSheet2() {
					ss.setSelectedSheet("Sheet2");
				}
			]]></zscript>
		</hbox>
		<spreadsheet id="ss"
			src="/book/401-mergeAnotherSheet.xlsx" hflex="1" vflex="1"
			maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true"
			showFormulabar="true" showSheetbar="true" showContextMenu="true">
		</spreadsheet>		
	</vbox>
</zk>