<zk>
		<hlayout width="100%" height="100%" > 
			<spreadsheet id="ss" src="/issue3/book/401-cut-merged.xlsx" hflex="1" vflex="1"
				maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true" showFormulabar="true"
				showSheetbar="true" showContextMenu="true">
			</spreadsheet>
			<vlayout>
			<button label="Check merged cell existing" onClick="check()"/>
			<label id="hasMergedLabel"></label>
			</vlayout>
		</hlayout>
		<zscript><![CDATA[
			public void check(){
				Boolean has = Ranges.range(ss.getSelectedSheet()).hasMergedCell();
				
				hasMergedLabel.setValue(ss.getSelectedSheetName()+": "+has.toString());
			}
		]]></zscript>
</zk>