<zk>
	<vbox hflex="1" vflex="1">
		<hbox hflex="1">
			<button label="Cut Merge Cell From Source to Destination" onClick="cut()" />
			<button label="Go To Destination" onClick="goToDestSheet()" />
		</hbox>
		<spreadsheet id="ss" src="/book/401-cut-merged.xlsx"
			hflex="1" vflex="1" maxVisibleRows="500" maxVisibleColumns="100"
			showToolbar="true" showFormulabar="true" showSheetbar="true"
			showContextMenu="true">
		</spreadsheet>
		<zscript><![CDATA[
			public void cut() {
				Range source = Ranges.range(ss.getSelectedSheet().getBook().getSheet("source"), "A1");
				Range dest = Ranges.range(ss.getSelectedSheet().getBook().getSheet("destination"), "A1");
				CellOperationUtil.cut(source, dest);
			}
			
			public void goToDestSheet() {
				ss.setSelectedSheet("destination");
			}
		]]></zscript>
	</vbox>
</zk>