<zk>
	<vbox hflex="1" vflex="1">
	<label multiline="true">
1. adjust any column width

2. shouldn't get js error	
	Uncaught TypeError: Cannot call method 'getBtnAt' of undefined zss.wpd:51
	zk.override.getBtn zss.wpd:51
	zk.override.getBtn zss.wpd:51
	zk.override._syncAutoFilterBtns zss.wpd:51
3. all menu should still work (after the exception, they didn't)
	</label>
		<hbox hflex="1">
		<button label="reproduce" onClick='Ranges.range(ss.getSelectedSheet(), "D1").setColumnWidth(255)'/>
		</hbox>	
		<spreadsheet id="ss" src="/book/433-column-width.xlsx" hflex="1" vflex="1"
			maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</vbox>
</zk>