<zk>
	<vbox hflex="1" vflex="1">
	<label multiline="true">
1. adjust any column width

2. shouldn't get js error	
	Uncaught TypeError: Cannot call method 'getBtnAt' of undefined zss.wpd:51
	zk.override.getBtn zss.wpd:51
	zk.override.getBtn zss.wpd:51
	zk.override._syncAutoFilterBtns zss.wpd:51
3. all menu should still work (after the exception, they didn't)
	</label>
		<hbox hflex="1">
		<button label="reproduce">
			<attribute name="onClick"><![CDATA[
				Ranges.range(ss.getSelectedSheet(), 3, 3).setColumnWidth(10);
			]]></attribute>
		</button>
		</hbox>	
		<spreadsheet id="ss" src="/issue3/book/433-column-width.xlsx" hflex="1" vflex="1"
			maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</vbox>
</zk>