<zk>
	<vbox vflex="1" hflex="1">
		<label multiline="true" >
		1.select sheet 'TEST_SHEET_2', it should display well and no javascript error.
		</label>
		<hbox>
			<button label="CHANGE SHEET" onClick='ss.setSelectedSheet("TEST_SHEET_2")'></button>
		</hbox>
		<spreadsheet id="ss" src="/book/436-wrongview.xlsx" hflex="1" vflex="1" 
			maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</vbox>
</zk>