<zk>
	make sure the size and position of focus align to row panel and column panel after browser zooming.
	<window width="100%" height="100%">
		<spreadsheet id="ss" src="/issue3/book/438-zoom.xlsx" hflex="1" vflex="1"
			maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</window>
</zk>