<zk>
	IE10 only
	<separator/>
	1. zooming the screen to about 105 % by browser zoom-in button OR mouse wheel + ctrl.
	<separator/>
	2. make sure it doesn't cause java exception when we resize the column.
	<window width="100%" height="100%">
		<spreadsheet id="ss" src="/issue3/book/440-IE10double.xlsx" hflex="1" vflex="1"
			maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</window>
</zk>