<zk>
	<vbox hflex="1" vflex="1" apply="zss.testapp.issue.ZSS442Composer">
		<vlayout>
			<zscript><![CDATA[
				import java.io.*;
				import org.zkoss.zul.*;
				import org.zkoss.zss.api.Range.DeleteShift;
				import org.zkoss.zss.api.Range.InsertShift;
				import org.zkoss.zss.api.Range.InsertCopyOrigin;
				
			    public void export() {
					Exporter excelExporter = Exporters.getExporter("excel");
					ByteArrayOutputStream os = new ByteArrayOutputStream();
					excelExporter.export(ss.getBook(), os);
					os.close();
					Filedownload.save(os.toByteArray(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "export.xlsx");
			    }
			    public void atOnce() {
					Ranges.range(ss.getSelectedSheet(), "G3").delete(DeleteShift.LEFT);
					Ranges.range(ss.getSelectedSheet(), "F3").insert(InsertShift.RIGHT, InsertCopyOrigin.FORMAT_RIGHT_BELOW);
					Ranges.range(ss.getSelectedSheet(), "F").toColumnRange().delete(DeleteShift.LEFT);
			    }
			]]></zscript>
			<hbox align="center">
				Multiple steps will be correct: 
				<button label="delete G3 shift left" onClick='Ranges.range(ss.getSelectedSheet(), "G3").delete(DeleteShift.LEFT);' />
				<button label="insert F3 shift right" onClick='Ranges.range(ss.getSelectedSheet(), "F3").insert(InsertShift.RIGHT, InsertCopyOrigin.FORMAT_RIGHT_BELOW);' />
				<button label="delete F column" onClick='Ranges.range(ss.getSelectedSheet(), "F").toColumnRange().delete(DeleteShift.LEFT);' />
			</hbox>
			<hbox align="center">
				There is a issue: <button label="at once" onClick="atOnce()" /> "B" is gone
			</hbox>
			<hbox align="center">
				Workaround by post events: <button id="workaround" label="at once (workaround)" />
			</hbox>
			<hbox align="center">
				export to Excel and check correctness of model: <button label="export" onClick="export();" />  
			</hbox>
		</vlayout>
		<separator orient="horizontal" />
		<spreadsheet id="ss" src="/issue3/book/442-shift-by-range.xlsx" hflex="1" vflex="1"
			ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" maxrows="500" maxcolumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</vbox>
	<!-- for debug -->
	<script defer="true"><![CDATA[
		(function() {
			window.debug = {};
			window.debug.ss = zk.Widget.$('$ss');
			window.debug.ssc = debug.ss.sheetCtrl;
			window.debug.dp = debug.ssc.dp;
		})();
	]]></script>
</zk>