<zk>
	<window width="100%" height="100%">
		<hbox>
		<button label="freeze E0" onClick='Ranges.range(ss.getSelectedSheet()).setFreezePanel(0,5)'/>
		<button label="freeze A5" onClick='Ranges.range(ss.getSelectedSheet()).setFreezePanel(5,0)'/>
		<button label="freeze E5" onClick='Ranges.range(ss.getSelectedSheet()).setFreezePanel(5,5)'/>
		<button label="unfreeze " onClick='Ranges.range(ss.getSelectedSheet()).setFreezePanel(0,0)'/>
		<button label="invalidate" onClick='ss.invalidate()'/>
		</hbox>
		<spreadsheet id="ss" src="/issue3/book/443-column-width.xlsx" hflex="1" vflex="1"
			maxVisibleRows="500" maxVisibleColumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</window>
		<script defer="true"><![CDATA[
			(function() {
				window.debug = {};
				window.debug.ss = zk.Widget.$('$ss');
				window.debug.ssc = debug.ss.sheetCtrl;
				window.debug.dp = debug.ssc.dp;
			})();
		]]></script>	
</zk>