<zk>
	<vlayout hflex="1" vflex="1">
		<label pre="true">
			click button 1, 2. you should see there is only border changed.
		</label>
		<hlayout>
			<button label="apply all border" onClick="test1()"></button>
			<button label="focus to AX100" onClick="ss.focusTo(99, 49)"></button>
			<button label="export" onClick="export();"></button>
		</hlayout>
		<spreadsheet id="ss" src="/issue3/book/464-manystyle.xls"  hflex="1" vflex="1"
			maxrows="100" maxcolumns="50"
			showFormulabar="true" showContextMenu="true" showSheetbar="true" showToolbar="true">
		</spreadsheet>
				
		<zscript><![CDATA[//@DECLARATION
		                  
			public void test1(){
				Range r = Ranges.range(ss.getSelectedSheet(), "A1:AX100");
				CellOperationUtil.applyBorder(r, Range.ApplyBorderType.FULL, CellStyle.BorderType.THICK, "#000000");
			}

			public void export() {
				Exporter exporter = Exporters.getExporter();
				java.io.ByteArrayOutputStream os = new java.io.ByteArrayOutputStream();
				exporter.export(ss.getBook(), os);
				os.close();
				org.zkoss.zul.Filedownload.save(os.toByteArray(),
						"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "exported.xlsx");
			}
		]]></zscript>
	</vlayout>
</zk>