<zk>
	<vbox hflex="1" vflex="1">
		<hbox>
			<label pre="true">
Reproduces:			
  1. open a file and fill text into A1:C3
  2. select row 4:5 and insert rows (actually 3 rows inserted)
  3. copy A1:C3 and paste to A4:C6
        the pasted result is incorrect
			</label>
		</hbox>
		<hbox>
			<button label="reproduce" onClick="reproduce();" /> 
			<button label="export" onClick="export();" /> 
		</hbox>
		
		<spreadsheet id="ss" src="/book/485-insert-row-copy.xlsx"  hflex="1" vflex="1"
			ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e"
			maxrows="500" maxcolumns="100"
			showFormulabar="true" showContextMenu="true" showSheetbar="true" showToolbar="true">
		</spreadsheet>
		
		<zscript><![CDATA[
			import org.zkoss.zss.api.*;
            public void reproduce() {
          		Ranges.range(ss.getSelectedSheet(), "4:6").toRowRange().insert(Range.InsertShift.DEFAULT, Range.InsertCopyOrigin.FORMAT_LEFT_ABOVE);
          		Ranges.range(ss.getSelectedSheet(), "A1:C3").paste(Ranges.range(ss.getSelectedSheet(), "A4:C6"));
            }
   			public void export() {
  				Exporter exporter = Exporters.getExporter();
  				java.io.ByteArrayOutputStream os = new java.io.ByteArrayOutputStream();
  				exporter.export(ss.getBook(), os);
  				os.close();
  				org.zkoss.zul.Filedownload.save(os.toByteArray(),
  						"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "exported.xlsx");
  			}
		]]></zscript>
		
		<script defer="true"><![CDATA[
			(function() {
				window.debug = {};
				window.debug.ss = zk.Widget.$('$ss');
				window.debug.ssc = debug.ss.sheetCtrl;
				window.debug.dp = debug.ssc.dp;
				window.debug.cc = debug.ss._cacheCtrl.getSelectedSheet();
			})();
		]]></script>
		
	</vbox>
</zk>