<zk>
	<vbox vflex="1" hflex="1">
		<hbox>
			<label pre="true">
Reproduce 1:
  1. freeze 1 row (select A2 and click "freeze")
  2. select column A and remove such column
        * "B1" is also gone 
        * can't select A1 and get no focus
        * if focus on B1, formula bar will show "C1"
			</label>
			<label pre="true">
Reproduce 2:
  1. freeze 1 column (select B1 and click "freeze")
  2. select row 1 and remove such row
        * "A2" is also gone 
        * can't select A1 and get no focus
        * if focus on A2, formula bar will show "A3"
			</label>
		</hbox>
		<hbox>
			<button label="Focus A2" onClick="ss.focusTo(1,0)" />
			<button label="freeze" onClick="freeze();" />
			<button label="Delete Column A" onClick='Ranges.range(ss.getSelectedSheet(), "A1").toColumnRange().delete(Range.DeleteShift.DEFAULT)' />
			<button label="Focus B1" onClick="ss.focusTo(0,1)" />
			<button label="freeze" onClick="freeze();" />
			<button label="Delete Row 1" onClick='Ranges.range(ss.getSelectedSheet(), "A1").toRowRange().delete(Range.DeleteShift.DEFAULT)' />
			<button label="export" onClick="export();" /> 
		</hbox>
		
		<spreadsheet id="ss" src="/issue3/book/488-delete-first-column.xlsx"  hflex="1" vflex="1"
			ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e"
			maxrows="500" maxcolumns="100"
			showFormulabar="true" showContextMenu="true" showSheetbar="true" showToolbar="true">
		</spreadsheet>
		
		<zscript><![CDATA[
			import org.zkoss.zss.api.*;
			Ranges.range(ss.getSelectedSheet()).setFreezePanel(1, 0);
            public void freeze() {
            	AreaRef area = ss.getSelection();
          		Ranges.range(ss.getSelectedSheet()).setFreezePanel(area.getRow(), area.getColumn());
            }
   			public void export() {
  				Exporter exporter = Exporters.getExporter();
  				java.io.ByteArrayOutputStream os = new java.io.ByteArrayOutputStream();
  				exporter.export(ss.getBook(), os);
  				os.close();
  				org.zkoss.zul.Filedownload.save(os.toByteArray(),
  						"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "exported.xlsx");
  			}
		]]></zscript>
		
		<script defer="true"><![CDATA[
			(function() {
				window.debug = {};
				window.debug.ss = zk.Widget.$('$ss');
				window.debug.ssc = debug.ss.sheetCtrl;
				window.debug.dp = debug.ssc.dp;
				window.debug.cc = debug.ss._cacheCtrl.getSelectedSheet();
			})();
		]]></script>
		
	</vbox>
</zk>