<zk>
	<spreadsheet id="ss" src="/issue3/book/496-insertPicture.xlsx" maxVisibleRows="200" maxVisibleColumns="40" width="100%"
		height="50%" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true"/>
	<button onClick="freezeRow()">freeze row</button><intbox id="rIndex" value="2"></intbox>
	<zscript><![CDATA[
		public void freezeRow(){
			Ranges.range(ss.getSelectedSheet())
	        .setFreezePanel(rIndex.getValue(), -1);
		}
	]]></zscript>
</zk>