<zk>
	<label>
		click each button, you shouldn't see NPE.
	</label>
	<vlayout hflex="1" vflex="1">
		<hbox>
		<button label="1. insert above row 13" onClick="insertOneRow2003()"/>
		<button label="2. select sheet2" onClick='ss2003.setSelectedSheet("Sheet2")' />
		<button label="3. select chart-image" onClick='ss2003.setSelectedSheet("chart-image")' />
		</hbox>
	<spreadsheet id="ss2003" src="/issue3/book/499-moveChartData.xls" maxVisibleRows="200" maxVisibleColumns="40"
		showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true"
		hflex="1" vflex="1"/>
	<zscript><![CDATA[
		public void insertOneRow2003(){
			CellOperationUtil.insertRow(Ranges.range(ss2003.getBook().getSheetAt(0), "A13"));
		}
	]]></zscript>
	</vlayout>
</zk>