<zk>
	<window width="100%" height="100%">
	<label pre="true">
	1. Click any cell
	2. Edit in formula bar and click check mark.
	3. All cells are still editable.
	</label>
		<spreadsheet id="ss" src="/book/blank.xlsx" width="100%" height="100%"
			ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" maxrows="200" maxcolumns="100" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true">
		</spreadsheet>
	</window>
</zk>