<zk>
	<hlayout>
		<zscript><![CDATA[//@IMPORT
		import org.zkoss.zss.api.Range.ApplyBorderType;
		
		]]></zscript>
		<vlayout>
			<button onClick='setBGColor("#6600ff")'>1. Set B5 bg to purple (#6600ff)</button>
			<button onClick='setBGColor("#ff0000");'>2. Set B5 bg to blue (#ff0000)</button>
		</vlayout>
		<vlayout>
			<button onClick='setBorderColor("#6600ff")'>1. Set B5 border to #6600ff</button>
			<button onClick='setBorderColor("#ff0000")'>2. Set B5 border to #0000ff</button>
		</vlayout>
	</hlayout>
	<zscript><![CDATA[//@DECLARATION
	public void setBGColor(String color){
		Range r = Ranges.range(ss.getSelectedSheet(), "B5");
		CellOperationUtil.applyBackgroundColor(r, color);
		String tcolor = r.getCellStyle().getBackgroundColor().getHtmlColor();
		if(!color.equals(tcolor)){
			alert("color not equals "+color+" != "+tcolor);
		}
	}
	public void setBorderColor(String color){
		Range r = Ranges.range(ss.getSelectedSheet(), "B5");
		CellOperationUtil.applyBorder(r,ApplyBorderType.OUTLINE, CellStyle.BorderType.THIN,color);
		String tcolor = r.getCellStyle().getBorderTopColor().getHtmlColor();
		String bcolor = r.getCellStyle().getBorderBottomColor().getHtmlColor();
		String lcolor = r.getCellStyle().getBorderLeftColor().getHtmlColor();
		String rcolor = r.getCellStyle().getBorderRightColor().getHtmlColor();
		if(!color.equals(tcolor)){
			alert("top color not equals "+color+" != "+tcolor);
		}
		if(!color.equals(bcolor)){
			alert("top color not equals "+color+" != "+bcolor);
		}
		if(!color.equals(lcolor)){
			alert("top color not equals "+color+" != "+lcolor);
		}
		if(!color.equals(rcolor)){
			alert("top color not equals "+color+" != "+rcolor);
		}
	}
	
	]]></zscript>
	<spreadsheet id="ss" src="/issue3/book/517-backgroundColor.xls" maxVisibleRows="200" maxVisibleColumns="40" width="100%"
		height="80%" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true"/>
</zk>
