<zk>
	You should see all columns are vary narrow, but column N is wide
	<window width="800px" height="800px">
		<spreadsheet id="ss" src="/issue3/book/526-wrongWidth.xls" hflex="1" vflex="1"
			maxVisibleRows="500" maxVisibleColumns="200" showToolbar="true" showFormulabar="true"
			showSheetbar="true" showContextMenu="true" > 
		</spreadsheet>
	</window>
</zk>