<zk>
	<vlayout hflex="1" vflex="1">
		<hbox hflex="1">
			<label multiline="true">
				
				<![CDATA[ 1. select "C1" 2. move to "B1" by left key 3.
				the focus will jump into ".zsfocus" textarea (for
				client-side copy) ]]>
				
		</label>
		</hbox>
		<spreadsheet id="ss" src="/issue3/book/546-left-key.xlsx"
			maxrows="1000" maxcolumns="100" hflex="1" vflex="1"
			ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" showContextMenu="true"
			showSheetbar="true" showToolbar="true" showFormulabar="true" />
	</vlayout>
</zk>