<vlayout hflex="1" vflex="1">
	<label multiline="true">
		ensure charts display well and console doesn't contain any info saying parsing error.
	</label>
	<spreadsheet id="ss" src="/issue3/book/577-chart.xlsx" maxVisibleRows="200" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />	
</vlayout>