<vlayout hflex="1" vflex="1">
	<label multiline="true">
	1.delete rowcolumn, 2. delete chart-image, 3. the chart in chart-image shouldn't display in chart-unsupported
	</label>
	<hbox>
		<button onClick='deleteSheet("rowcolumn")'>Delete rowcolumn</button>
		<button onClick='deleteSheet("chart-image")'>Delete chart-image</button>
	</hbox>
	<spreadsheet id="ss" src="/issue3/book/590-wrong-chart-all.xlsx" maxVisibleRows="200" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" selectedSheet="rowcolumn" />
	<zscript><![CDATA[
//	Book book = ss.getSelectedSheet().getBook();
//	ss.setBook(null);
//	book.setShareScope("desktop");
//	ss.setBook(book);
//	ss.setSelectedSheet("rowcolumn");
	
	public void deleteSheet(String name) throws java.io.IOException {
		Book book = ss.getSelectedSheet().getBook();
		Sheet sheet = book.getSheet(name);
		int index = book.getSheetIndex(sheet);
		
		Ranges.range(sheet).deleteSheet();
		ss.setSelectedSheet(book.getSheetAt(index).getSheetName());
	}
	
	]]></zscript>		
</vlayout>