<zk>
	<vlayout width="100%" height="100%">
		<hbox width="100%">
			<button label="clear all shared formula headers" onClick="clearShared();" />
			<button label="export to below" onClick="exportImport();" />
			<button label="export" onClick="export(ss.getBook());" />
			<button label="load xls book" onClick='ss.setSrc("/issue3/book/621-shared-formula.xls");type.setValue("XLS format");' />
			<button label="load xlsx book" onClick='ss.setSrc("/issue3/book/621-shared-formula.xlsx");type.setValue("XLSX format");' />
			<label id="type">XLSX format</label>
		</hbox>
		<spreadsheet id="ss" src="/book/621-shared-formula.xlsx" maxrows="200" maxcolumns="40"
			hflex="1" vflex="1" ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e"
			showContextMenu="true" showSheetbar="true" showToolbar="true" showFormulabar="true" />
		<hbox width="100%">
			<button label="export" onClick="export(ss2.getBook());" />
			<button label="clear data" onClick='Ranges.range(ss2.getSelectedSheet(), "L1:R7").setCellEditText("0")' />
		</hbox>
		<spreadsheet id="ss2" maxrows="200" maxcolumns="40"
			hflex="1" vflex="1" ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e"
			showContextMenu="true" showSheetbar="true" showToolbar="true" showFormulabar="true" />

	</vlayout>
	
	<zscript><![CDATA[
	import java.io.*;
	import org.zkoss.poi.ss.*;
	import org.zkoss.zss.api.model.Book.BookType;
	public void clearShared() {
		Sheet sheet = ss.getSelectedSheet();
		Ranges.range(sheet, "C3").clearContents();		
		Ranges.range(sheet, "B6").clearContents();		
		Ranges.range(sheet, "C13").clearContents();		
		Ranges.range(sheet, "B14").clearContents();		
		Ranges.range(sheet, "C14").clearContents();		
		Ranges.range(sheet, "D14").clearContents();		
		Ranges.range(sheet, "E14").clearContents();		
		Ranges.range(sheet, "F14").clearContents();		
		Ranges.range(sheet, "G14").clearContents();		
		Ranges.range(sheet, "H14").clearContents();		
	}
	public void exportImport() throws Exception {
		ByteArrayOutputStream out = new ByteArrayOutputStream();
		Exporters.getExporter("excel").export(ss.getBook(), out);
		out.close();
		byte[]  data = out.toByteArray();
		Book book = Importers.getImporter("excel").imports(new ByteArrayInputStream(data), "exported");
		ss2.setBook(book);
	}
	public void export(Book book) throws Exception {
		if(book == null) { return; }
		Exporter c = Exporters.getExporter();
	    ByteArrayOutputStream out = new ByteArrayOutputStream();
	    c.export(book, out);
	    String name = book.getType() == BookType.XLSX ? "exported.xlsx" : "exported.xls";
	    Filedownload.save(out.toByteArray(), "application/file", name);
	}
	]]></zscript>
</zk>