<vbox hflex="1" vflex="1">
	<label multiline="true">
	
	</label>
	<hbox>
		<button onClick='setFillColor("3:4","#FF0000")'>set Row(3:4) style to red</button>
		<button onClick='setFillColor("D:F","#0000FF")'>set Column(D:F) style to blue</button>
		<button onClick='setFillColor("D2:F5","#00FF00")'>set Column(D2:F5) style to green</button>
		<button onClick='clearStyle("3:4")'>clear Row(3:4) style</button>
		<button onClick='clearStyle("D:F")'>clear Column(D:F) style</button>
		<button onClick='clearStyle("D2:F5")'>clear Column(D2:F5) style</button>
		<button onClick='clearWhole(0)'>clear All </button>
		<button onClick='clearWhole(1)'>clear All content</button>
		<button onClick='clearWhole(2)'>clear All style</button>
	</hbox>
	<spreadsheet id="ss" src="/issue3/book/blank.xlsx" maxVisibleRows="200" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />
	<zscript><![CDATA[
	
	public void setFillColor(String f,String color) {
		org.zkoss.zss.model.SSheet sheet = ss.getSelectedSSheet();
		
		org.zkoss.zss.model.SCellStyle style =  sheet.getBook().createCellStyle(true);
		style.setFillPattern(org.zkoss.zss.model.SCellStyle.FillPattern.SOLID_FOREGROUND);
		style.setFillColor(sheet.getBook().createColor(color));
		org.zkoss.zss.range.SRange range = org.zkoss.zss.range.SRanges.range(sheet,f);
		range.setCellStyle(style);
		if(!range.isWholeRow() && !range.isWholeColumn()){
			range.setEditText("A");//fill data for clear test
		}
	}
	public void clearStyle(String f) {
		org.zkoss.zss.model.SSheet sheet = ss.getSelectedSSheet();
		org.zkoss.zss.range.SRange range = org.zkoss.zss.range.SRanges.range(sheet,f);
		range.clearCellStyles();
	}
	public void clearWhole(int action) {
		org.zkoss.zss.model.SSheet sheet = ss.getSelectedSSheet();
		org.zkoss.zss.range.SRange range = org.zkoss.zss.range.SRanges.range(sheet,"A1").getColumns().getRows();
		switch(action){
		case 0:
			range.clearAll();
			break;
		case 1:
			range.clearContents();
			break;
		case 2:
			range.clearCellStyles();
			break;
		}
	}
	
	]]></zscript>		
</vbox>