<zk>
	<vlayout width="100%" height="100%">
		<hlayout>
			<button label="export" onClick="export(ss.getBook());"></button>
			<label pre="true"><![CDATA[reproducing steps:
1. freeze Sheet1 at C3
2. change Sheet1 C3 to 1
3. change Sheet2 A1 (or A3 or C1) to =Sheet1!C3
4. chaneg Sheet1 C3 to 2
5. switch to Sheet2 >>> JS error]]></label>
		</hlayout>
		<spreadsheet id="ss" src="/issue3/book/blank.xlsx" maxrows="200" maxcolumns="40"
			hflex="1" vflex="1" ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e"
			showContextMenu="true" showSheetbar="true" showToolbar="true" showFormulabar="true" />
	</vlayout>
	
	<zscript><![CDATA[
	import java.io.*;
	import org.zkoss.poi.ss.*;
	import org.zkoss.zss.api.model.Book.BookType;
	
	Book book = ss.getBook();
	Ranges.range(book.getSheet("Sheet1")).setFreezePanel(2,2);
	Ranges.range(book.getSheet("Sheet1"), "C3").setCellEditText("1");
	
	public void export(Book book) throws Exception {
		if(book == null) { return; }
		Exporter c = Exporters.getExporter("excel");
	    ByteArrayOutputStream out = new ByteArrayOutputStream();
	    c.export(book, out);
	    String name = book.getType() == BookType.XLSX ? "exported.xlsx" : "exported.xls";
	    Filedownload.save(out.toByteArray(), "application/file", name);
	}
	]]></zscript>
</zk>