<?page title="ZSS Export to Excel File Format" contentType="text/html;charset=UTF-8"?>
<window width="100" height="100%"
	apply="zss.issue.Composer670">
	<label pre="true">
	ZSS export with GERMAN locale:
	1. Click the "Set formula with Range" button; should see 0 in cell A3.
	2. Click "Export then Import to/from Excel" button to export and then import.
	3. You should still see 0 in cell A3. If not, it is a bug.
	</label>
	<hbox>
		<button id="setFormulaWithRange">Set formula with Range</button>
		<button id="exportBtn" label="Export then import to/from Excel"></button>
	</hbox>
	<spreadsheet id="spreadsheet"
		src="/issue3/book/blank.xlsx" maxrows="200" maxcolumns="40"
		vflex="1" width="100%">
	</spreadsheet>
</window>
