<?xml version="1.0" encoding="UTF-8"?>

<!--
683-infinite-error-msg-formula.zul

	Purpose:
		
	Description:
		
	History:
		Thu, Jul 03, 2014  9:39:57 AM, Created by RaymondChao

Copyright (C) 2014 Potix Corporation. All Rights Reserved.

-->
<window>
	<label multiline="true">
		1. inline editing "=sum(A1, B1" in C4
		2. press enter
		3. should only show error message once
		4. do step 1-3 again in formula bar editor 
	</label>
	<spreadsheet src="/issue3/book/blank.xlsx" showFormulabar="true" height="500px" width="700px">
	</spreadsheet>
</window>
