<!-- Since 3.6.1 -->
<window border="normal" width="100%" height="100%" apply="zss.issue.Composer697">
	<button id="export" label="Export"/>
	<spreadsheet id="ss" vflex="1" hflex="1" src="/issue3/book/697-chart-engine.xlsx" 
		showToolbar="true" showSheetbar="true" showFormulabar="true" showContextMenu="true"
		maxVisibleRows="100" maxVisibleColumns="100"/>
</window>