<?xml version="1.0" encoding="UTF-8"?>

<!--
715-richtext.zul

	Purpose:
		
	Description:
		
	History:
		Thu, Jul 17, 2014 12:26:46 PM, Created by RaymondChao

Copyright (C) 2014 Potix Corporation. All Rights Reserved.

-->
<window>
	<label multiline="true">
		1. 
		2. 
		3. 
	</label>
	<spreadsheet src="/book/715-richtext.xlsx" showContextMenu="true" height="500px" width="800px">
	</spreadsheet>
</window>