<zk>
Since 3.5.1
<label multiline="true">
1. Type "this is a good day" into cell A2 in Sheet1.
2. Right click on sheet1 and choose copy. You will see there is a Sheet1 (2) shown at the end of sheet bar with the same value at A2 as Sheet1.
3. Right click on sheet1 (2) and choose copy. You will see Sheet1 (3) with same content as Sheet1 (2).
4. Right click on sheet1 and choose copy. You will see Sheet1 (4) with same content as Sheet1.
5. Change the name of Sheet1 (2) to Sheet1 (15) and choose copy. You will see Sheet1 (16) with the same content as Sheet1 (15).
</label>
	<spreadsheet id="ss" vflex="1" src="/issue3/book/blank.xlsx" showToolbar="true" showSheetbar="true" showFormulabar="true" width="600px"/>
</zk>