<zk>
Since 3.5.0
<label multiline="true">
1. If you see richtext with superscript show in A1, then it is OK.
2. If you see richtext with subscript show in A2, then it is OK.
3. If you see superscript with subscript show in B1, subscript show in B2, then it is OK.
4. Press "Export" button and open the exported file.
5. You shall see the same richtext, superscript, and subscript show in Excel.
</label>
	<button label="Export" onClick="export()" />
	<spreadsheet id="ss" src="/book/748-richtext-sub-super.xlsx" vflex="1"  maxVisibleRows="150"
		maxVisibleColumns="40" showToolbar="true" showSheetbar="true" showFormulabar="true" width="600px"/>
	<zscript><![CDATA[
       	import java.io.ByteArrayOutputStream;
     	
     	public void export() throws java.io.IOException {
     		Book wb = ss.getBook();
     	    Exporter c = Exporters.getExporter("excel");
     	    ByteArrayOutputStream out = new ByteArrayOutputStream();
     	    c.export(wb, out);
     	    Filedownload.save(out.toByteArray(), "application/file", wb.getBookName());
     	}
	]]></zscript>
</zk>