<zk>
Since 3.6.0
<label multiline="true">
this case must to be used with ZK bootstrap theme.
1. make sure bottom/right border of top and left header is fine.
2. press "setFreeze" and see the grid is fine after scrolling.
3. make sure editBox and focusMark is fitting the position on cell(layout is fine). 
4. right-click on cell, you shouldn't see there is a underline on the menu item when mouse hover.
</label>
	<button label="setFreeze" onClick="Ranges.range(ss.getSelectedSheet()).setFreezePanel(3,3)" />
	<spreadsheet id="ss" vflex="1" hflex="1" src="/issue3/book/blank.xlsx" 
		showToolbar="true" showSheetbar="true" showFormulabar="true" showContextMenu="true"
		maxVisibleRows="100" maxVisibleColumns="100"/>
</zk>