<zk>
Since 3.6.0
<label multiline="true">
1. You should see number 3 in the center of the merged cell.
2. Click B2 and you should see B2:C3 is merged.
3. You should see a drop down button show to the right of the right border of C2.
4. If not, then it is a bug.
</label>
	<spreadsheet id="ss" src="/issue3/book/805-validation-mergecell.xlsx" vflex="1"  maxVisibleRows="150"
		maxVisibleColumns="40" showToolbar="true" showSheetbar="true" showFormulabar="true" width="600px"/>
</zk>