<zk>
Since 3.7.0
<label multiline="true">
1. Select each pattern in order with pattern color "black" and background color "white" for cell beside example pattern. The look should be the same look as example.
(cell with solid pattern should also change back color to black in order to show the same look in loaded file)
2. Select background color when pattern is none, it should be changed to Solid.
3. Changing fill options shouldn't affect format if user didn't select any format option.
</label>
	<spreadsheet id="ss" vflex="1" hflex="1" src="/issue3/book/850-fill-pattern.xlsx"
		showToolbar="true" showSheetbar="true" showFormulabar="true" showContextMenu="true"
		maxVisibleRows="100" maxVisibleColumns="100"/>
</zk>