<vlayout vflex="1">
<div>
<label multiline="true">
Since 3.6.1
1. Should see a Pie Chart.
2. Move mouse to three slices; should pop tips
3. Should see 1 Series 1: 10, 2 Series 1: 20, 3 Series 1: 30.
</label>
</div>
    <spreadsheet id="spreadsheet" src="/issue3/book/862-pie-category.xlsx" maxVisibleRows="50" maxVisibleColumns="50" vflex="1" width="100%" showSheetbar="true"></spreadsheet>
</vlayout>

