<vbox hflex="1" vflex="1">
	<label multiline="true">
		ATTENTION: now we don't support auto row height adjustment for indent
		1. (pure text + non wrap) move on A1, do increase and decrease indent, make sure it works like excel.
		2. (pure text + wrap) move on A10, do increase and decrease indent, make sure it works like excel.
		3. (pure text + wrap + auto row height) move on A18, do increase and decrease indent, make sure it works like excel.
		3.1. (pure text + wrap + auto row height) move on A22, do increase and decrease indent, make sure it works like excel.
		4. (rich text + non wrap) move on G2, do increase and decrease indent, make sure it works like excel.
		5. (rich text + wrap) move on G3, do increase and decrease indent, make sure it works like excel.
		6. (rich text + wrap + auto row height) move on G3, do increase and decrease indent, make sure it works like excel.
		7. (rich text + wrap + multiple line + auto row height) move on G4, do increase and decrease indent, make sure it works like excel.
		8. make sure each indent (A1:A8, A10:A16, A18:A24, G2:G4) shown good. 
		
	</label>
	<button label="increase indent">
		<attribute name="onClick"><![CDATA[
			int row = ss.getCellFocus().getRow();
			int column = ss.getCellFocus().getColumn();
			int indention = ss.getSelectedSheet().getInternalSheet().getCell(row, column).getCellStyle().getIndention();
			org.zkoss.zss.api.CellOperationUtil.applyIndention(Ranges.range(ss.getSelectedSheet(), row, column), indention + 1);
		]]></attribute>
	</button>
	<button label="decrease indent">
		<attribute name="onClick"><![CDATA[
			int row = ss.getCellFocus().getRow();
			int column = ss.getCellFocus().getColumn();
			int indention = ss.getSelectedSheet().getInternalSheet().getCell(row, column).getCellStyle().getIndention() - 1;
			org.zkoss.zss.api.CellOperationUtil.applyIndention(Ranges.range(ss.getSelectedSheet(), row, column), indention > 0 ? indention : 0);
		]]></attribute>
	</button>
	<spreadsheet id="ss" src="/issue3/book/915-indent-text.xlsx" maxVisibleRows="30" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />	
</vbox>