<zk>
<label multiline="true">
Since 3.8.0
1. You should see a long text across "A1" to "B1".
2. You should see a long text across "A3" to "B3" with outline border.
3. You should see a long text across "A5" to "B5" with gray background.
4. If not, it is a bug.

</label>
    <spreadsheet id="spreadsheet" src="/issue3/book/917-backcolor-longtext.xlsx" maxVisibleRows="50" vflex="1" width="100%" 
    showSheetbar="true" showContextMenu="true" showFormulabar="true"></spreadsheet>
</zk>
