<zk>
<label multiline="true">
Since 3.8.0
On sheet 1.
1. select A1.
2. select A2.
3. press "show model dirty". it should be false.
4. press "close sheet 2" and press "show model dirty". it should be false.
5. add value "test" into A1 and press "show model dirty". it should be true.
</label>
	dirty state: <textbox id="box"/>
	<button label="show model dirty" onClick='box.setValue(s1.getBook().getInternalBook().isDirty() + "")'/>
	<button label="close sheet 2" onClick="s2.setBook(null)"/>
		<spreadsheet id="s1" vflex="1" hflex="1" 
    showSheetbar="true" showContextMenu="true" showFormulabar="true" hiderowhead="true" hidecolumnhead="true"/>
		<spreadsheet id="s2" vflex="1" hflex="1" 
    showSheetbar="true" showContextMenu="true" showFormulabar="true" hiderowhead="true" hidecolumnhead="true"/>
    
    <zscript><![CDATA[
		Book sharedBook = null;
        try {        	
	        sharedBook = Importers.getImporter().imports(new java.io.File(desktop.getWebApp().getRealPath("/book/blank.xlsx")), "test");
        } catch (Exception e) {
        	throw e;
        }
        sharedBook.setShareScope(EventQueues.APPLICATION);
        s1.setBook(sharedBook);
    	s2.setBook(sharedBook);
    ]]></zscript>
</zk>
