<vlayout hflex="1" vflex="1">
	<label multiline="true">
1. Apply filter A1:A3 (Select A1:A3 and then press filter); should see the filter dropdown button appear
2. Turn off filter A1:A3. (Select A1:A3 and then press filter again); should see the filter dropdown button disappear
3. It is a bug if throw an Exception on step2
	</label>
	<spreadsheet id="ss" src="/issue3/book/943-clear-filter.xlsx" maxVisibleRows="30" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />	
</vlayout>