<vlayout hflex="1" vflex="1">
	<label multiline="true">
1. For IE9 only.
2. Select sheet2 and you should see grid lines; if you see a blank page without any gridline; then it is a bug. 
	</label>
	<spreadsheet id="ss" src="/issue3/book/952-many-custom-width.xlsx" maxVisibleRows="30" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />	
</vlayout>