<vlayout vflex="1">
<div>
<label multiline="true">
Since 3.8.0
1. You should see auto filter button from A2 all the way to AX2
2. Select sheet B then select back to sheet A.
3. You should still see auto filter button from A2 all the way to AX2; if not, it is a bug.
</label>
</div>
    <spreadsheet id="spreadsheet" src="/issue3/book/954-filter-button.xlsx" maxVisibleRows="50" maxVisibleColumns="50" vflex="1" width="100%" showSheetbar="true"></spreadsheet>
</vlayout>

