<vlayout hflex="1" vflex="1">
	<label multiline="true">
Since 3.8.0
1. You should see all value in N2:N14 is TRUE.
2. If any cell in N2:N14 is not TRUE, the calculation at column L of that row is not correct and is a bug.
	</label>
	<spreadsheet id="ss" src="/issue3/book/960-table-formula.xlsx" maxVisibleRows="30" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />	
</vlayout>