<vlayout hflex="1" vflex="1">
	<label multiline="true">
		1. set test into A1.
		2. select A1 and right click on it, then select "format cell".
		3. make sure all options in orientation in alignment work as expected.
	</label>
	<spreadsheet id="ss" src="/book/blank.xlsx" maxVisibleRows="30" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />
</vlayout>