<vbox hflex="1" vflex="1">
	<label multiline="true">
Since 3.8.0
1. Press the "Rename a Name from NameK1 to NewNameK1" button.
2. Check K1 if the Name name has changed from NameK1 to NewNameK1.
3. If not, it is a bug.
4. Press the "Rename a Table from Table1 to Table2" button.
5. Check L2 to L14 if the table name has changed from Table1 to Table2.
6. If not, it is a bug.
7. Then press "Export to Excel".
8. Open the down loaded excel file "966-export-rename-table.xlsx" using Excel.
9. Check the column L and the table name in formula should be Table2 as well.
10. If not, it is a bug.
	</label>
<button id="renameK1" label="Rename a Name from NameK1 to NewNameK1" onClick="doRenameK1()"/> 
<button id="rename" label="Rename a Table from Table1 to Table2" onClick="doRename()"/>	
<button id="export" label="Export to Excel" onClick="doExport()"/>
<zscript><![CDATA[
     import java.io.*;
     import org.zkoss.zss.api.Exporters;
     import org.zkoss.zss.model.SBook;
     import org.zkoss.zul.*;
     void doExport() throws IOException {
         ByteArrayOutputStream os = new ByteArrayOutputStream();
         try {
              Exporters.getExporter("excel").export(ss.getBook(), os);
         } catch (Exception ex) {
              os.close();
         }
         Filedownload.save(os.toByteArray(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "966-export-rename-table.xlsx"); 
     }
     void doRename() {
    	 Range rng = Ranges.range(ss.getBook());
    	 rng.setNameName("Table1", "Table2");
     }
     void doRenameK1() {
         Range rng = Ranges.range(ss.getBook());
         rng.setNameName("NameK1", "NewNameK1");
     }
]]>
</zscript>
	<spreadsheet id="ss" src="/issue3/book/966-rename-table.xlsx" maxVisibleRows="30" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />	
</vbox>