<vbox hflex="1" vflex="1">
	<label multiline="true">
		you should do this test in zssapp.
		1. set period saved time to 5 seconds in zk.xml
		2. save file named "text.xlsx". and do below step in this saved file.
		2. you should enter any characters into cells fast and continually.
		for example:
		1. click on A1, enter "A", press arrow down.
		2. enter "A" press arrow down. etc.
	</label>
</vbox>