<vbox hflex="1" vflex="1">
	<label multiline="true">
Since 3.8.0
1. Press the "Export to Excel" button.
2. Open the down loaded excel file "977-export-tableStyle-m9.xlsx" using Excel.
3. Compare with /issue3/book/977-tableStyle-m9.xlsx(also open using Excel); should be the same.
4. If not, it is a bug.
	</label>
<button id="export" label="Export to Excel" onClick="doExport()"/>
<zscript><![CDATA[
     import java.io.*;
     import org.zkoss.zss.api.Exporters;
     import org.zkoss.zul.*;
     void doExport() throws IOException {
         ByteArrayOutputStream os = new ByteArrayOutputStream();
         try {
              Exporters.getExporter("excel").export(ss.getBook(), os);
         } catch (Exception ex) {
              os.close();
         }
         Filedownload.save(os.toByteArray(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "977-export-tableStyle-m9.xlsx"); 
     }
]]>
</zscript>
	<spreadsheet id="ss" src="/issue3/book/977-tableStyle-m9.xlsx" maxVisibleRows="60" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />	
</vbox>