<vbox hflex="1" vflex="1">
	<label multiline="true">
		test four type of chart models. all models are listed inside each couple tabs, shown and hidden for hidden row or column.
		1. test hidden row (hide 1 ~ many).
		2. test hidden column (hide 1 ~ many).
		make sure same steps for charts are the same as one shown in Excel. (downloaded by copy from source folder is better. now, our exported file may doesn't show chart very well.)
		make sure each validation steps for corresponding exported PDF are the same result.
		
		extra test
		1. make sure hide column A in sheet tab "category model - hide" will let category label "a b c" become ". . .", labels in PDF output will become blank
	</label>
	<button label="Export to Excel" onClick="doExport()"/>
	<button label="Export to PDF" onClick="doPDFExport()"/>
<zscript><![CDATA[
	import java.io.*;
	import org.zkoss.zss.api.Exporters;
	import org.zkoss.zul.*;
	void doExport() throws IOException {
	    ByteArrayOutputStream os = new ByteArrayOutputStream();
	    try {
	         Exporters.getExporter("excel").export(ss.getBook(), os);
	    } catch (Exception ex) {
	         os.close();
	    }
	    Filedownload.save(os.toByteArray(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "982-chart-hide-row-column.xlsx"); 
	}
    
	void doPDFExport() throws IOException {
		ByteArrayOutputStream os = new ByteArrayOutputStream();
	    try {
	    	Exporters.getExporter("pdf").export(ss.getSelectedSheet(), os);
	    } catch (Exception ex) {
	         os.close();
	    }
	    Filedownload.save(os.toByteArray(), "application/pdf", "982-chart-hide-row-column.pdf");
	}
]]>
</zscript>
	
	<spreadsheet id="ss" src="/issue3/book/982-chart-hide-row-column.xlsx" maxVisibleRows="26000" maxVisibleColumns="500"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />
		
<!-- 	<zscript><![CDATA[
		     Ranges.range(ss.getSelectedSheet()).setFreezePanel(2, 5); 
		]]></zscript> -->
</vbox>