<vbox hflex="1" vflex="1">
	<label multiline="true">
Since 3.8.0
1. Select A2; right click to popup context menu. Select Delete > Shift Cell Left
2. You should see the Table's Column1 is removed and Tables on G2:K6 and M2:Q6 is shifted left to F2:J6 and L2:P6 respectively
3. Select A10:E12; right click to select Delete > Shift Cell Up
4. You should see the content in Table's Row 10 is cleared and Tables on A16:E20 is shifted up to A14:E18 accordingly 
5. Select row 8 to row13; right click to Delete Rows.
6. You should see the Tables A9:E11, G9:K13, M9:Q13 are deleted and Table A14:A18 is shifted up to A8:E12 accordingly
7. Select column G to column H; right click to Delete Colulmns.
8. You should see Column2 and Column3 of the Table F2:J6 is deleted and Table L2:P6 is shift left to J2:N6 accordingly
9. Select column F to column H; right click to Delete Columns 
10. You should see Table F2:H6 is deleted and Table J2:N6 is shift left to G2:L6 accordingly
	</label>
<button id="export" label="Export to Excel" onClick="doExport()"/>
<button id="invalid" label="Invalidate" onClick="doInvalidate()"/>
<zscript><![CDATA[
     import java.io.*;
     import org.zkoss.zss.api.Exporters;
     import org.zkoss.zul.*;
     void doExport() throws IOException {
         ByteArrayOutputStream os = new ByteArrayOutputStream();
         try {
              Exporters.getExporter("excel").export(ss.getBook(), os);
         } catch (Exception ex) {
              os.close();
         }
         Filedownload.save(os.toByteArray(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "985-export-delete-rows-columns.xlsx"); 
     }
     void doInvalidate() {
    	 ss.invalidate();
     }
]]>
</zscript>
	<spreadsheet id="ss" src="/issue3/book/985-delete-table-rows-columns.xlsx" maxVisibleRows="60" maxVisibleColumns="40"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true" 
		showFormulabar="true" />	
</vbox>