<zk>
	<window apply="org.zkoss.zss.app.test.InvalidateSpreadsheetComposer" width="100%" vflex="1">
		<button id="setChartBook" label="Set Chart Book"></button>
		<button id="invalidateSpreadsheetBtn" label="Invalidate Spreadsheet"/>
		<spreadsheet
			src="/xls/ZSS-demo_sample.xlsx" 
			id="spreadsheet" showSheetbar="true" maxrows="100"
			maxcolumns="20" width="100%" vflex="1">
		</spreadsheet>
	</window>
</zk>