<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div width="100%" vflex="1">
		<window id="reportwin"
			apply="org.zkoss.zss.app.test.ValidationComposer" vflex="1">
			<button id="expBtnExcel" label="Export Excel"
				onClick="reportwin$composer.exportExcel()" />
			<spreadsheet id="spreadsheet" src="/xls/empty.xlsx"
				maxrows="100" maxcolumns="20" width="100%" vflex="1">
			</spreadsheet>
		</window>
	</div>
</zk>